<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--账单明细</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">账单明细<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<section class="interallist bs">
	<ul>
		<volist name="accountInfo" id="vo">
			<li>
				<div class="leftmsg">
					<h4>{$vo['info']}</h4>
					<p>{:date('Y-m-d H:i',$vo['addtime'])}</p>
				</div>
				<if condition="$vo['sign'] eq 加">
					<div class="rightjf bs redwz">+{$vo['money']}</div>
					<elseif condition="$vo['sign'] eq 减 && !$vo['tip']" />
					<div class="rightjf bs">-{$vo['money']}</div>
					<elseif condition="$vo['sign'] eq 减 && !$vo['tip'] eq 操作中" />
					<div class="txing bs">
						<h4>-{$vo['money']}</h4>
						<p>{$vo['tip']}</p>
					</div>
					<else/>
					<div class="failtx bs">
						<h4>-{$vo['money']}</h4>
						<p>{$vo['tip']}</p>
					</div>
				</if>
			</li>
		</volist>
		<!--<li>
			<div class="leftmsg">
				<h4>在线充值</h4>
				<p>2019-12-06  16:20</p>
			</div>
			<div class="rightjf bs redwz">+800</div>
		</li>
		<li>
			<div class="leftmsg">
				<h4>提现</h4>
				<p>2019-12-06  16:20</p>
			</div>
			<div class="txing bs">
				<h4>-200</h4>
				<p>操作中</p>
			</div>
		</li>
		<li>
			<div class="leftmsg">
				<h4>提现</h4>
				<p>2019-12-06  16:20</p>
			</div>
			<div class="failtx bs">
				<h4>-200</h4>
				<p>提现失败</p>
			</div>
		</li>
		<li>
			<div class="leftmsg">
				<h4>提现</h4>
				<p>2019-12-06  16:20</p>
			</div>
			<div class="rightjf bs">-800</div>
		</li>
		<li>
			<div class="leftmsg">
				<h4>订单支付：123456789111</h4>
				<p>2019-12-06  16:20</p>
			</div>
			<div class="rightjf bs">-260</div>
		</li>-->
	</ul>
</section>
<script type="text/javascript">
</script>
</body>
</html>