<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--提现</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<div class="maskbg"></div>
<header class="commenhead bs">提现<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="paymentbox bs">
	<div class="postalje">
		<h4>提现金额(元)</h4>
		<p><input type="text"/></p>
	</div>
	<ul>
		<li>
			<h4>提现方式</h4>
			<h2>
				<span class="wximg">微信</span>
				<span class="radiobox wxcheck"><input type="radio"/></span>
			</h2>
		</li>
		<li>
			<h2>
				<span class="zfbimg">支付宝</span>
				<span class="radiobox zfbcheck"><input type="radio"/></span>
			</h2>
		</li>
	</ul>
	<div class="acctmsg">
		<h4>账号信息</h4>
		<p class="bs"><span>用户名：</span><input type="text" placeholder="微信名字" id="username"/></p>
		<p class="bs"><span>账号：</span><input type="text" placeholder="微信账号" id="accountname"/></p>
	</div>
	<a class="okbtn" href="postalsuc.html">确定</a>
</div>
<script type="text/javascript">
var curradio=$(".paymentbox ul li .radiobox");
curradio.each(function(){
	$(this).click(function(){
		if($(this).hasClass("checked")){
			$(this).removeClass("checked").find("input").attr("checked","checked");
		}
		else{
			$(".paymentbox ul li .radiobox").removeClass("checked").find("input").removeAttr("checked");
			$(this).addClass("checked").find("input").attr("checked","checked");
		}

		if($(".wxcheck").hasClass("checked")){
			$("#username").attr("placeholder","微信名字");
			$("#accountname").attr("placeholder","微信账号");
		}
		if($(".zfbcheck").hasClass("checked")){
			$("#username").attr("placeholder","支付宝名字");
			$("#accountname").attr("placeholder","支付宝账号");
		}
	})
})
</script>
</body>
</html>