<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="wingdoc" enable="true" mounted="0">
    <title>Api Doc</title>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="header">
    <h1>Api Doc</h1>
    <a class="github" target="_blank" href="#">
        <img src="img/github.png" />
    </a>
</div>

<div class="left-nav">
    <div class="left-holder"></div>
    <div class="search">
        <div class="box">
            <input type="text" placeholder="搜索..." />
            <img class="clear-input" src="img/close.png"/>
        </div>
        <div class="result">
            <ul>
            </ul>
        </div>
    </div>
    <ul class="file-list" ><li class="is-dir h bg" ><img src="img/d.png" /><span>.</span></li><li class="is-dir" ><ul class="file-list" ><li class="is-file h li-e20344a8f9d56eba7e5fe32c0ab212c1"  data-tab="e20344a8f9d56eba7e5fe32c0ab212c1"  data-file="../../Application/Api/Controller/AlipayController.class.php" ><span>alipay</span></li><li class="is-file h li-9fcbf86c24a9bb96749577294fba7414"  data-tab="9fcbf86c24a9bb96749577294fba7414"  data-file="../../Application/Api/Controller/AudioController.class.php" ><span>audio</span></li><li class="is-file h li-2d8397e054f4894f669423e9c14c545b"  data-tab="2d8397e054f4894f669423e9c14c545b"  data-file="../../Application/Api/Controller/ConsumeController.class.php" ><span>consume</span></li><li class="is-file h li-be4a9aeba8384d1058ed170f50a75e91"  data-tab="be4a9aeba8384d1058ed170f50a75e91"  data-file="../../Application/Api/Controller/DynamicController.class.php" ><span>dynamic</span></li><li class="is-file h li-4b0c87c428c1a3eb69dc013e2d473ce6"  data-tab="4b0c87c428c1a3eb69dc013e2d473ce6"  data-file="../../Application/Api/Controller/GiftController.class.php" ><span>gift</span></li><li class="is-file h li-d611e841aa00ea48447b509852f0e45d"  data-tab="d611e841aa00ea48447b509852f0e45d"  data-file="../../Application/Api/Controller/MsgController.class.php" ><span>msg</span></li><li class="is-file h li-3a68ddc3805eb4dcface6bf0015f55fa"  data-tab="3a68ddc3805eb4dcface6bf0015f55fa"  data-file="../../Application/Api/Controller/PhotoController.class.php" ><span>photo</span></li><li class="is-file h li-b541b21dc94c493ab2e817958d54b031"  data-tab="b541b21dc94c493ab2e817958d54b031"  data-file="../../Application/Api/Controller/PictureController.class.php" ><span>picture</span></li><li class="is-file h li-8374a650c80710f80fb2e17d8b1339f5"  data-tab="8374a650c80710f80fb2e17d8b1339f5"  data-file="../../Application/Api/Controller/RechargeController.class.php" ><span>recharge</span></li><li class="is-file h li-da46ee49c2e7983dadeaf847c49c20f5"  data-tab="da46ee49c2e7983dadeaf847c49c20f5"  data-file="../../Application/Api/Controller/SettingController.class.php" ><span>setting</span></li><li class="is-file h li-298e495941fba7433282d8ed905220ae"  data-tab="298e495941fba7433282d8ed905220ae"  data-file="../../Application/Api/Controller/SpaceController.class.php" ><span>space</span></li><li class="is-file h li-d627d7529a2a98794ae0b9ea2545d1a1"  data-tab="d627d7529a2a98794ae0b9ea2545d1a1"  data-file="../../Application/Api/Controller/SysController.class.php" ><span>sys</span></li><li class="is-file h li-83f379f83173e65ccaffac2fe6758972"  data-tab="83f379f83173e65ccaffac2fe6758972"  data-file="../../Application/Api/Controller/UserController.class.php" ><span>user</span></li><li class="is-file h li-40c3ec8340d1217102be82383d00709d"  data-tab="40c3ec8340d1217102be82383d00709d"  data-file="../../Application/Api/Controller/UserauthController.class.php" ><span>userauth</span></li><li class="is-file h li-b0aac7facdf27903ced7cb5570fbcf89"  data-tab="b0aac7facdf27903ced7cb5570fbcf89"  data-file="../../Application/Api/Controller/VersionController.class.php" ><span>version</span></li><li class="is-file h li-4fa6668c8139292d0a72f201f5424291"  data-tab="4fa6668c8139292d0a72f201f5424291"  data-file="../../Application/Api/Controller/VideoController.class.php" ><span>video</span></li><li class="is-file h li-09a76825247e329b79235db03bce5143"  data-tab="09a76825247e329b79235db03bce5143"  data-file="../../Application/Api/Controller/WeixinpayController.class.php" ><span>weixinpay</span></li><li class="is-file h li-06189fa003af9eeb67eafcaf1708c47d"  data-tab="06189fa003af9eeb67eafcaf1708c47d"  data-file="../../Application/Api/Controller/WithdrawalController.class.php" ><span>withdrawal</span></li></ul></li></ul>
</div>
<div class="drag">
</div>
<div class="right-content">
    <div class="holder"></div>
    <div class="content"><div data-file="../../Application/Api/Controller/AlipayController.class.php" class="hide class_tap e20344a8f9d56eba7e5fe32c0ab212c1"><div class="doc p22">
                                <div class="doc-tab">支付宝支付</div>
                                </div></div><div data-file="../../Application/Api/Controller/AudioController.class.php" class="hide class_tap 9fcbf86c24a9bb96749577294fba7414"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>audio/upload</div><div class="doc p22"><div class="doc-tab">语音认证</div></div><div class="request-tab a2f55a28cd63d935" randc="a2f55a28cd63d935"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">ltime</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">时长</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">file</label>
                                    <label class="r-item data-type">file</label>
                                    <label class="r-item data-doc">语音文件</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>audio/delete</div><div class="doc p22"><div class="doc-tab">删除语音认证</div></div><div class="request-tab f36cee55720e5a18" randc="f36cee55720e5a18"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">语音id</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/ConsumeController.class.php" class="hide class_tap 2d8397e054f4894f669423e9c14c545b"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>consume/consume</div><div class="doc p22"><div class="doc-tab">虚拟金币支付</div></div><div class="request-tab 7670452242805540" randc="7670452242805540"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">类型2：观看视频</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">money</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">价格</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/DynamicController.class.php" class="hide class_tap be4a9aeba8384d1058ed170f50a75e91"><div class="doc p22">
                                <div class="doc-tab">用户动态</div>
                                </div><div class="class-func"><label class="index-count">1、</label>dynamic/add</div><div class="doc p22"><div class="doc-tab">发布动态</div></div><div class="request-tab 0bd5e546ae308270" randc="0bd5e546ae308270"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">发布类型:1: 文字2:图片3：小视频</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">file</label>
                                    <label class="r-item data-type">file</label>
                                    <label class="r-item data-doc">如果类型为图片最多可以上传9张，视频只能上传一个，文件必须经客户端压缩处理后再上传，文件大小不能超过5M</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">content</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">动态文字内容</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">ltime</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">上传小视频需要传这个参数，视频时长</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">imageurl</label>
                                    <label class="r-item data-type">file</label>
                                    <label class="r-item data-doc">上传小视频需要传这个参数，视频第一帧图片文件</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>dynamic/delete</div><div class="doc p22"><div class="doc-tab">删除动态</div></div><div class="request-tab 2fb2127002716f19" randc="2fb2127002716f19"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">动态id</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>dynamic/addcomment</div><div class="doc p22"><div class="doc-tab">发表动态评论</div></div><div class="request-tab 3d0429681feab4aa" randc="3d0429681feab4aa"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">动态id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">content</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">动态文字内容</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">Touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">被评论人的uid</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">clientid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">客户端生成评论id</label>
                                    </div></div><div class="class-func"><label class="index-count">4、</label>dynamic/deletecomment</div><div class="doc p22"><div class="doc-tab">删除动态评论</div></div><div class="request-tab b2c6ab7c1a998b95" randc="b2c6ab7c1a998b95"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">评论id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">danamicid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">动态id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">clientid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">客户端生成的评论id</label>
                                    </div></div><div class="class-func"><label class="index-count">5、</label>dynamic/dynamiclist</div><div class="doc p22"><div class="doc-tab">动态列表</div></div><div class="request-tab f199fb088a1131ee" randc="f199fb088a1131ee"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">1全部动态，2关于我的，3获取指定用户动态 默认值1</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">page</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">当前页码,默认值1</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">userfield</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">需要的用户字段默认uid|head|nickname</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">Type为3是必传，用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">6、</label>dynamic/addsupport</div><div class="doc p22"><div class="doc-tab">动态点赞</div></div><div class="request-tab 9931f131bb0e8268" randc="9931f131bb0e8268"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">动态id</label>
                                    </div></div><div class="class-func"><label class="index-count">7、</label>dynamic/deletesupport</div><div class="doc p22"><div class="doc-tab">取消点赞</div></div><div class="request-tab 9ff6faff345b8514" randc="9ff6faff345b8514"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">动态id</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/GiftController.class.php" class="hide class_tap 4b0c87c428c1a3eb69dc013e2d473ce6"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>gift/sendgiftlist</div><div class="doc p22"><div class="doc-tab">送出的礼物列表</div></div><div class="request-tab 71fa3e32bae65c7e" randc="71fa3e32bae65c7e"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>gift/getgiftlist</div><div class="doc p22"><div class="doc-tab">收到的礼物列表</div></div><div class="request-tab 46e603d12afd95c9" randc="46e603d12afd95c9"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/MsgController.class.php" class="hide class_tap d611e841aa00ea48447b509852f0e45d"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>msg/sayhello</div><div class="doc p22"><div class="doc-tab">打招呼</div></div><div class="request-tab 29fc4adcd6c3d597" randc="29fc4adcd6c3d597"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">对方用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>msg/sayhelloall</div><div class="doc p22"><div class="doc-tab">批量打招呼</div></div><div class="request-tab 28689496f4ff3b04" randc="28689496f4ff3b04"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">对方用户id1|id2|id3|id4</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>msg/sendmsg</div><div class="doc p22"><div class="doc-tab">发信</div></div><div class="request-tab b4c4a858d5071565" randc="b4c4a858d5071565"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">msgtype</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">发信类型:text文本消息，voice语音消息，video视频消息，location位置信息，gift礼物消息,image图片，redpacket红包</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">content</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">发信内容//红包内容</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">收信人用户ID</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">contentint</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">数字内容:礼物数量、语音或视频时长、红包金币数量定位时是longitude</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">contentbody</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">礼物id、语音url或视频url,定位时是latitude</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">contentsub</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">视频第一帧图片url</label>
                                    </div></div><div class="class-func"><label class="index-count">4、</label>msg/cansendmsg</div><div class="doc p22"><div class="doc-tab">是否可以发信</div></div><div class="request-tab 37e3f7bc2339e574" randc="37e3f7bc2339e574"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/PhotoController.class.php" class="hide class_tap 3a68ddc3805eb4dcface6bf0015f55fa"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>photo/setuserhead</div><div class="doc p22"><div class="doc-tab">设为头像</div></div><div class="request-tab 7ae61953b9309b0d" randc="7ae61953b9309b0d"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">照片id</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>photo/upload</div><div class="doc p22"><div class="doc-tab">上传照片</div></div><div class="request-tab 8037d02efa4fceb9" randc="8037d02efa4fceb9"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">file</label>
                                    <label class="r-item data-type">file</label>
                                    <label class="r-item data-doc">图片文件,客户端要做压缩处理</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">照片类型：1.相册图片；2.头像默认值1，</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>photo/delete</div><div class="doc p22"><div class="doc-tab">删除照片</div></div><div class="request-tab 00bb15f40f7947a8" randc="00bb15f40f7947a8"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">照片id</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/PictureController.class.php" class="hide class_tap b541b21dc94c493ab2e817958d54b031"><div class="doc p22">
                                <div class="doc-tab">Created by PhpStorm.<br/>  User: admin<br/>  Date: 2018/6/27<br/>  Time: 11:01</div>
                                </div></div><div data-file="../../Application/Api/Controller/RechargeController.class.php" class="hide class_tap 8374a650c80710f80fb2e17d8b1339f5"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>recharge/recharge</div><div class="doc p22"><div class="doc-tab">安卓充值</div></div><div class="request-tab dc7baf4af1a5c9f8" randc="dc7baf4af1a5c9f8"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">1会员充值 2帮别人充值VIP3金币充值 4帮别人充值金币</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">isauto</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">是否订阅充值,1是订阅0是非订阅Type为1时必填,</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">count</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">Type为1,2时是充值天数Type为3,4时是充值金币数量</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">money</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">用户充值多少钱</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">帮别人充值,如果是自己充值,这个字段不上传</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">translateid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">支付订单号</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">productid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">productid</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">purchasetoken</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">purchasetoken</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">packagename</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">packagename</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>recharge/rechargeios</div><div class="doc p22"><div class="doc-tab">ios 充值</div></div><div class="request-tab ce8f7f4d8410f4c3" randc="ce8f7f4d8410f4c3"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">productid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">jiaoyou.类型.数量.金额*100.vip等级</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">帮别人充值,如果是自己充值,这个字段不上传</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">translateid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">支付订单号</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">purchasetoken</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">receipt-data</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">issandbox</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">1是沙箱测试环境，默认0不是</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>recharge/yixiang</div><div class="doc p22"><div class="doc-tab">充值意向</div></div><div class="request-tab fbfc8226960ec456" randc="fbfc8226960ec456"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/SettingController.class.php" class="hide class_tap da46ee49c2e7983dadeaf847c49c20f5"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>setting/modifyuserinfo</div><div class="doc p22"><div class="doc-tab">修改用户信息</div></div><div class="request-tab e0e676faf1423ac4" randc="e0e676faf1423ac4"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">用户字段1</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">上传需要修改的用户字段和值</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">用户字段2</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">上传需要修改的用户字段和值</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">用户字段...</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">上传需要修改的用户字段和值</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/SpaceController.class.php" class="hide class_tap 298e495941fba7433282d8ed905220ae"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>space/getseemelist</div><div class="doc p22"><div class="doc-tab">获取最近访客</div></div><div class="request-tab 6da7832f1be29e33" randc="6da7832f1be29e33"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">page</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">分页页码</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">userfield</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">需要的用户字段默认 uid|head|nickname</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>space/userinfo</div><div class="doc p22"><div class="doc-tab">获取用户信息</div></div><div class="request-tab 9cf1d0124a8fc85d" randc="9cf1d0124a8fc85d"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>space/follow</div><div class="doc p22"><div class="doc-tab">关注</div></div><div class="request-tab d434656af564f302" randc="d434656af564f302"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">要关注人的用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">4、</label>space/canfollow</div><div class="doc p22"><div class="doc-tab">取消关注</div></div><div class="request-tab 214882c72b5290be" randc="214882c72b5290be"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">要取消关注人的用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">5、</label>space/getfollowlist</div><div class="doc p22"><div class="doc-tab">我关注的人</div></div><div class="request-tab 67cf2e47634ecfa9" randc="67cf2e47634ecfa9"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">page</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">当前页面</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">userfield</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">需要的用户字段默认 uid|head|nickname</label>
                                    </div></div><div class="class-func"><label class="index-count">6、</label>space/getfollowmelist</div><div class="doc p22"><div class="doc-tab">关注我的人</div></div><div class="request-tab 906c262e2df14cd1" randc="906c262e2df14cd1"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">page</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">当前页面</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">userfield</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">需要的用户字段默认 uid|head|nickname</label>
                                    </div></div><div class="class-func"><label class="index-count">7、</label>space/dragblack</div><div class="doc p22"><div class="doc-tab">拉黑</div></div><div class="request-tab 7aeb10d6dff86ef1" randc="7aeb10d6dff86ef1"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">要拉黑的用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">8、</label>space/candragblack</div><div class="doc p22"><div class="doc-tab">取消拉黑</div></div><div class="request-tab 4cd80270a931a383" randc="4cd80270a931a383"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">取消拉黑的用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">9、</label>space/report</div><div class="doc p22"><div class="doc-tab">举报</div></div><div class="request-tab 5531c1e10911c2a1" randc="5531c1e10911c2a1"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">touid</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">要举报的用户id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">content</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">当举报选项为其他时必填当类型为敏感词检测时，填敏感词内容</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">举报内容选项id当类型为敏感词时，可不填）</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">status</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">1:正常举报2：敏感词检测</label>
                                    </div></div><div class="class-func"><label class="index-count">10、</label>space/service</div><div class="doc p22"><div class="doc-tab">投诉、建议、给客服留言</div></div><div class="request-tab c0ce74a54a2d308f" randc="c0ce74a54a2d308f"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">类型1：投诉；2：建议3：给客服留言</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">content</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">内容</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/SysController.class.php" class="hide class_tap d627d7529a2a98794ae0b9ea2545d1a1"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>sys/parameterinit</div><div class="doc p22"><div class="doc-tab">初始化接口</div></div><div class="request-tab 6503b17c2b963d8b" randc="6503b17c2b963d8b"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token（如果没有获取到可以不传）</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">初始化类型:1注册前;2每次打开后;（注册时候不需要调用）3注册后</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">areatime</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">地区数据更新验证串</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">publicdatatime</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">公共数据验证串</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">sensitivetime</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">敏感词汇数据验证串</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/UserController.class.php" class="hide class_tap 83f379f83173e65ccaffac2fe6758972"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>user/search</div><div class="doc p22"><div class="doc-tab">获取用户列表</div></div><div class="request-tab 60b494bd23c117d2" randc="60b494bd23c117d2"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">type</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">1:推荐用户;2:附近的人;3:视频用户</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">page</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">分页页码</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">userfield</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">需要的用户字段默认：uid|head|nickname</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>user/logout</div><div class="doc p22"><div class="doc-tab">退出登录</div></div><div class="request-tab 38e54444fa76ebc5" randc="38e54444fa76ebc5"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>user/modifypassword</div><div class="doc p22"><div class="doc-tab">修改密码</div></div><div class="request-tab 12411161f22f6513" randc="12411161f22f6513"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">password</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">原密码</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">newpassword</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">新密码,长度6-20位</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/UserauthController.class.php" class="hide class_tap 40c3ec8340d1217102be82383d00709d"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>userauth/login</div><div class="doc p22"><div class="doc-tab">登录</div></div><div class="request-tab 575c163701dcb101" randc="575c163701dcb101"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">password</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">密码</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">uid</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户id</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>userauth/regist</div><div class="doc p22"><div class="doc-tab">注册</div></div><div class="request-tab f983afd017fe9b18" randc="f983afd017fe9b18"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">nickname</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户昵称</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">gender</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">性别1男2女</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">age</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">年龄id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">area</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">用户居住地id</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">country</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">国家代码</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/VersionController.class.php" class="hide class_tap b0aac7facdf27903ced7cb5570fbcf89"><div class="doc p22">
                                <div class="doc-tab">客户端版本</div>
                                </div><div class="class-func"><label class="index-count">1、</label>version/update</div><div class="doc p22"><div class="doc-tab">检测是否需要更新版本</div></div><div class="request-tab 9de5873ec300c08c" randc="9de5873ec300c08c"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/VideoController.class.php" class="hide class_tap 4fa6668c8139292d0a72f201f5424291"><div class="doc p22">
                                <div class="doc-tab"></div>
                                </div><div class="class-func"><label class="index-count">1、</label>video/upload</div><div class="doc p22"><div class="doc-tab">上传视频</div></div><div class="request-tab 218d8c7ae97d1bbb" randc="218d8c7ae97d1bbb"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">ltime</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">视频时长</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">imageurl</label>
                                    <label class="r-item data-type">file</label>
                                    <label class="r-item data-doc">视频第一帧图片</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>video/delete</div><div class="doc p22"><div class="doc-tab">删除视频</div></div><div class="request-tab 88ac1258a6361353" randc="88ac1258a6361353"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">id</label>
                                    <label class="r-item data-type">int</label>
                                    <label class="r-item data-doc">视频id</label>
                                    </div></div></div><div data-file="../../Application/Api/Controller/WeixinpayController.class.php" class="hide class_tap 09a76825247e329b79235db03bce5143"><div class="doc p22">
                                <div class="doc-tab">微信支付</div>
                                </div></div><div data-file="../../Application/Api/Controller/WithdrawalController.class.php" class="hide class_tap 06189fa003af9eeb67eafcaf1708c47d"><div class="doc p22">
                                <div class="doc-tab">魅力值管理</div>
                                </div><div class="class-func"><label class="index-count">1、</label>withdrawal/index</div><div class="doc p22"><div class="doc-tab">魅力值信息</div></div><div class="request-tab c92a2ed29d37ac60" randc="c92a2ed29d37ac60"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div><div class="class-func"><label class="index-count">2、</label>withdrawal/draw</div><div class="doc p22"><div class="doc-tab">魅力值提现</div></div><div class="request-tab bd7bc0927c90d9e5" randc="bd7bc0927c90d9e5"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">account_type</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">账户类型</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">account</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">账户</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">username</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">账户名</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">draw_money</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">提取魅力值金额</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">phonenum</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">电话</label>
                                    </div></div><div class="class-func"><label class="index-count">3、</label>withdrawal/order</div><div class="doc p22"><div class="doc-tab">魅力值记录</div></div><div class="request-tab a8ff8ac6b72f3508" randc="a8ff8ac6b72f3508"><div class="request p22">
                                    <label class="r-item data-key">表单字段</label>
                                    <label class="r-item data-type">值类型</label>
                                    <label class="r-item data-doc">说明文档</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">platforminfo</label>
                                    <label class="r-item data-type">json</label>
                                    <label class="r-item data-doc">客户端信息对象</label>
                                    </div><div class="request p22 request-datas">
                                    <label class="r-item data-key">token</label>
                                    <label class="r-item data-type">string</label>
                                    <label class="r-item data-doc">用户token</label>
                                    </div></div></div></div>
</div>
</body>
</html>