<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--登陆</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_login.css" />
</head>
<body class="loginbg">
	<!--错误弹窗-->
	<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
	<!--错误弹窗-->
	<header class="loginheader bs">登录</header>
	<section class="loginbox bs">
		<p><input type="text" name="phone" id="phone" placeholder="输入手机号码"/></p>
		<p class="yzmp"><input type="text" name="verification_code" id="verification_code" placeholder="输入验证码"/>
			<a class="for-huo" onclick="settime(this)">获取验证码</a></p>
		<a class="subbtn loginbtn">确定</a>
		<h4>
			<span><input type="checkbox" class="checked"></span>
			<label class="bs">登录即表示您已閲讀並同意<em>《用戶協議》</em></label>
		</h4>
		<!--<a class="subbtn" href="index.html">确定</a>-->
	</section>
	<section class="otherlogin bs">
		<h2>第三方登录<b></b><b></b></h2>
		<p><a href="https://open.weixin.qq.com/connect/qrconnect?appid=appid&redirect_uri=http://www.sunmil.cn/passport-linshi.html&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect">
			<img src="__PUBLIC__/home/images/wechat.png"/></a>
			<a href="https://graph.qq.com/oauth2.0/authorize?client_id=100296556&response_type=token&scope=all&redirect_uri=http://www.qlg8.com">
				<img src="__PUBLIC__/home/images/qq.png"/></a></p>
	</section>

	<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-callback="true" data-appid="100296556" data-redirecturi="http://www.qlg8.com" charset="utf-8"></script>

	<script type="text/javascript">
		//加上setTimeout是为了防止qq回调时，还未初始化完成就调用qq的API
		setTimeout(function() {
			//从页面收集OpenAPI必要的参数。get_user_info不需要输入参数，因此paras中没有参数
			var paras = {};
			//用js SDK调用OpenAPI
			QC.api("get_user_info", paras)
			//指定接口访问成功的接收函数，s为成功返回Response对象
					.success(function(s) {
						//成功回调，通过s.data获取OpenAPI的返回数据
						QC.Login.getMe(function(openId, accessToken) {
							qq_Login(s, openId, accessToken); //对应JS的qq_Login()的方法
						});
					})
					//指定接口访问失败的接收函数，f为失败返回Response对象
					.error(function(f) {
						//失败回调
						alert("使用QQ登录失败");
					});
		}, 200);


		/**
		 * QQ登录
		 * @param s
		 * @param openId
		 * @param accessToken
		 */
		function qq_Login(s, openId, accessToken) {
			//后台需要的参数
			var params = {
				'openId' : openId,
				'nickName' : s.data.nickname,
				'avatar' : s.data.figureurl_qq_1,
				// 'sex' : s.data.gender=="男"?1:0
			};
			//向后台发送数据
			showLoading();
			$.post("/Home/Login/getUserInfo", params, function(result) {
				if(result.dealFlag=="1"){
					console.info(result)
					window.location.href = domain + "/";
				}else{
					alert(result.dealMsg);
				}
				hideLoading();
			}).error(function(){
				hideLoading();
				alert("出错啦")
			});
		}


		//ajax 提交
		$(".loginbtn").click(function(){
			var phone = $("#phone").val();
			var verification_code = $("#verification_code").val();
			var params = {
				"phone" : phone,
				"verification_code" : verification_code,
			}
			$.post("{:U('Home/Login/login')}",params,function (res) {
				// alert(res.msg);return false;
				if (res.err != 200) {
					$("#inthtml").html(res.msg);
					$("#inthtml").parent().css("display","block");
					setTimeout(function(){
						$("#inthtml").parent().css("display","none");
					},2000);return false;
				}else{
					window.location.href = "/Home/Index/index";
					$("#inthtml").html(res.msg);
					$("#inthtml").parent().css("display","block");
					setTimeout(function(){
						$("#inthtml").parent().css("display","none");
					},2000);
				}
			});
		});
		//点击获取验证码
		var countdown = 30, flag = true;
		function settime(obj) {
			if($('#phone').val().length == 0){
				$('#inthtml').html('请输入手机号!');
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			} else if($('#phone').val().length != 0 && $('#phone').val().length < 11){
				$('#inthtml').html('请输入正确的手机号!');
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			} else if($('#phone').val().length == 11 && (!/^1(3|4|5|6|7|8|9)\d{9}$/.test($('#phone').val()))){
				$('#inthtml').html('手机号格式不正确!');
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			}else if ($('#phone').val().length == 11) {
				if ($('.for-huo').attr('disabled') == null) {
					var phone = $('#phone').val();
					$.post("{:U('Home/Login/get_verification_code')}",{"phone": phone},function(res){
						// alert(res.msg);return false;
						if (res.err != 200){
							$('#inthtml').html(res.msg);
							$("#inthtml").parent().css("display","block");
							setTimeout(function(){
								$("#inthtml").parent().css("display","none");
							},2000);
							$('.for-huo')[0].removeAttribute("disabled");
							$('.for-huo')[0].value = "获取验证码";
							countdown = 30;
							flag = false;
						}else{
							$('#inthtml').html('验证码发送成功,请注意查收!');
							$("#inthtml").parent().css("display","block");
							setTimeout(function(){
								$("#inthtml").parent().css("display","none");
							},2000);
							flag = true;
						}
					});
				}
				if (flag) {
					if (countdown == 0) {
						obj.removeAttribute("disabled");
						$('.for-huo').html("获取验证码");
						countdown = 30;
						return;
					} else {
						obj.setAttribute("disabled", true);
						$('.for-huo').html("重新发送(" + countdown + ")");
						countdown--;
					}
					setTimeout(function () {
						settime(obj)
					}, 1000)
				}
			}
		}
	</script>

</body>
</html>

