<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--消息</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
</head>
<body>
	<header class="commenhead bs">消息</header>
	<!--缺省页-->
	<section class="nodata" style="display:none;">
		<div class="qsbox">
			<img src="images/xxqs.png"/>
			<p>空空如也~</p>
		</div>
	</section>
	<!--缺省页-->
	<section class="newsbox bs">
		<ul>
			<li>
				<a href="/Home/Customer/customer">
					<div class="imgbox">
						<b></b>
						<img src="__PUBLIC__/home/images/x-kf.png"/>
					</div>
					<div class="textbox bs">
						<h5>14:20</h5>
						<h4>火火客服</h4>
						<p>下单后24小时发出，请您耐心等待~</p>
					</div>
				</a>
			</li>
			<li>
				<a href="/Home/Notification/notification">
					<div class="imgbox">
						<b></b>
						<img src="__PUBLIC__/home/images/x-jy.png"/>
					</div>
					<div class="textbox bs">
						<h5>13:58</h5>
						<h4>交易通知</h4>
						<p>您订购的肥羊卷已发货</p>
					</div>
				</a>
			</li>
			<li>
				<a href="/Home/Promotion/promotion">
					<div class="imgbox">
						<b></b>
						<img src="__PUBLIC__/home/images/x-yh.png"/>
					</div>
					<div class="textbox bs">
						<h5>14:58</h5>
						<h4>优惠促销</h4>
						<p>先到先得啦！牙签牛肉原价199元，现在...</p>
					</div>
				</a>
			</li>
		</ul>
	</section>
<!--	<include file="./Application/Home/View/public.html" />-->
	<footer>
		<ul>
			<li>
				<a href="/Home/Index/index">
					<em class="ico1"></em>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="/Home/Class/index">
					<em class="ico2"></em>
					<p>分类</p>
				</a>
			</li>
			<if condition="$_SESSION['userInfo']">
				<li class="select">
					<a href="/Home/News/index">
<!--						<b class="xxnum">2</b>-->
						<em class="ico3"></em>
						<p>消息</p>
					</a>
				</li>
				<else/>
				<li class="select">
					<a href="/Home/Login/index">
<!--						<b class="xxnum">2</b>-->
						<em class="ico3"></em>
						<p>消息</p>
					</a>
				</li>
			</if>

			<if condition="$_SESSION['userInfo']">
				<li>
					<a href="/Home/Cart/index">
						<em class="ico4"></em>
						<p>购物车</p>
					</a>
				</li>
				<else/>
				<li>
					<a href="/Home/Login/index">
						<em class="ico4"></em>
						<p>购物车</p>
					</a>
				</li>
			</if>

			<if condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1">
				<li>
					<a href="/Home/User/mine">
						<em class="ico5"></em>
						<p>我的</p>
					</a>
				</li>
				<elseif condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 0"/>
				<li>
					<a href="/Home/User/minenomember">
						<em class="ico5"></em>
						<p>我的</p>
					</a>
				</li>
				<elseif condition="!$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1"/>
				<li>
					<a href="/Home/Login/index">
						<em class="ico5"></em>
						<p>我的</p>
					</a>
				</li>
				<else/>
				<li>
					<a href="/Home/Login/index">
						<em class="ico5"></em>
						<p>我的</p>
					</a>
				</li>
			</if>

		</ul>
	</footer>
</body>
</html>