<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--我的会员</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">我的会员<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<section class="memberbox bs">
	<div class="memberka">
		<h4 class="bs">{$MemberInfo['money']}<b>元</b></h4>
		<h2 class="bs">终身VIP</h2>
		<p class="bs">尊享会员，一经购买可终身享受会员权益</p>
	</div>
	<a class="joinbtn" href="/Home/Member/memrecharge">立即加入</a>
</section>
<script type="text/javascript">
</script>
</body>
</html>