<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--支付设置</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
支付设置
</header>
<div class="acctblindbox bs">
	<ul>
		<li><a href="/Home/Paypwd/setpaypwd">设置支付密码</a></li>
		<li><a href="/Home/Paypwd/phonelist">修改支付密码</a></li>
	</ul>
</div>
<script type="text/javascript">
</script>
</body>
</html>