<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--设置支付密码</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
设置支付密码
</header>
<div class="setpaypwd bs">
	<section class="paypassword">
		<h2>请设置支付密码，用于支付验证</h2>
		<h4 class="bs">
			<span><input type="password" readonly="readonly"></span>
			<span><input type="password" readonly="readonly"></span>
			<span><input type="password" readonly="readonly"></span>
			<span><input type="password" readonly="readonly"></span>
			<span><input type="password" readonly="readonly"></span>
			<span><input type="password" readonly="readonly"></span>
		</h4>
		<ul>
			<li class="zf_num">1</li>
			<li class="zf_num">2</li>
			<li class="zf_num">3</li>
			<li class="zf_num">4</li>
			<li class="zf_num">5</li>
			<li class="zf_num">6</li>
			<li class="zf_num">7</li>
			<li class="zf_num">8</li>
			<li class="zf_num">9</li>
			<li class="nncont"></li>
			<li class="zf_num">0</li>
			<li class="delectbtn zf_del">删除</li>
		</ul>
	</section>
</div>
<script type="text/javascript">
var i = 0;
$(".paypassword ul .zf_num").click(function(){	
	if(i<5){
		$(".paypassword h4 span").eq(i).find("input").val($(this).text());
		i++
	} else if (i==5) {
		$(".paypassword h4 span").eq(i).find("input").val($(this).text());
		setTimeout(function(){
			var pwd = "";
			$(".paypassword h4 span input").each(function(){
				pwd += $(this).val();
			});
			// alert("您设置支付密码为："+pwd);
			//ajax提交
			var params = {
				"pwd" : pwd,
			};
			$.post("{:U('/Home/Paypwd/addpaypwd')}",params,function (res) {
				if (res.err == 200){
					window.location.href = "/Home/Paypwd/payset.html";
				}
			});
		},100);
	}
});

$(".paypassword ul .zf_del").click(function(){
	if(i>0){
		i--
		$(".paypassword h4 span").eq(i).find("input").val("");
	}
});
</script>
</body>
</html>