﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>火锅商城--新增地址</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="referrer" content="always">
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="no" />
    <meta content="email=no" name="format-detection" />
    <script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css" />
    <link href="__PUBLIC__/home/css/mui.picker.css" rel="stylesheet" />
    <link href="__PUBLIC__/home/css/mui.poppicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
    <link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
    <!--错误弹窗-->
    <section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
    <!--错误弹窗-->
    <header class="commenhead bs">
        <a class="backico" href="javascript:history.go(-1);">返回</a>
        新增地址
        <a class="addressbtn">完成</a>
    </header>
    <section class="adresslistbox bs">
        <div class="xinxibox">
            <p><span>联系人：</span><span><input type="text" id="curname" name="name"/></span></p>
            <p><span>联系电话：</span><span><input type="text" id="curphone" name="phone" /></span></p>
            <p><span>省市地区：</span>
                <span class="ssqit"><input type="button" id="showCityPicker3" class="mui-btn mui-btn-block" /></span>
                <span class="dwbtn bs" onclick="ReSet()">定位</span>
            </p>
            <p><span>详细地址：</span><span><input type="text" id="curadress" name="details_address"/></span></p>
        </div>
    </section>
    <script src="__PUBLIC__/home/js/mui.min.js"></script>
    <script src="__PUBLIC__/home/js/mui.picker.js"></script>
    <script src="__PUBLIC__/home/js/mui.poppicker.js"></script>
    <script src="__PUBLIC__/home/js/city.data-3.js"></script>
    <script type="text/javascript">
        // 保存
        $('.addressbtn').click(function(){
            var name = $('#curname').val();
            if (!name){
                $("#inthtml").html("请填写联系人");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000); return false;
            }
            if ($('#curphone').val().length == 0){
                $("#inthtml").html("请填写联系电话");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000);  return false;
            }else if ($('#curphone').val().length != 0 && $('#curphone').val().length < 11){
                $("#inthtml").html("联系电话格式不正确");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000);  return false;
            }else if ($('#curphone').val().length == 11 && (!/^1(3|4|5|6|7|8|9)\d{9}$/.test($('#curphone').val()))){
                $("#inthtml").html("联系电话格式不正确");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000);  return false;
            }else{
                var phone = $('#curphone').val();
            }
            var address_info = $('#showCityPicker3').val();
            if (!address_info){
                $("#inthtml").html("请选择省市地区");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000); return false;
            }
            var details_address = $('#curadress').val();
            if (!details_address){
                $("#inthtml").html("请填写详细地址");
                $("#inthtml").parent().css("display","block");
                setTimeout(function(){
                    $("#inthtml").parent().css("display","none");
                },2000);
                return false;
            }
            var params = {
               "name" : name,
               "phone" : phone,
               "address_info" : address_info,
               "details_address" : details_address,
           }
           $.post("{:U('/Home/Address/addressadd')}",params,function(res){
               // alert(res)
                if (res.err == 200){
                    window.location.href = "/Home/Address/addressmsg";
                }
           });
        });

        //选择收货地区
        (function ($, doc) {
            $.init();
            $.ready(function () {
                var cityPicker3 = new $.PopPicker({
                    layer: 3
                });
                cityPicker3.setData(cityData3);
                var showCityPickerButton = doc.getElementById("showCityPicker3");
                var cityResult3 = doc.getElementById("showCityPicker3");
                showCityPickerButton.addEventListener("tap", function (event) {
                    cityPicker3.show(function (items) {
                        cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
                    });
                }, false);
            });
        })(mui, document);
    </script>

    <iframe id="geoPage" width=0 height=0 frameborder=0 style="display:none;" scrolling="no" src="https://apis.map.qq.com/tools/geolocation?key=5SOBZ-VDP6W-PPHRL-RLYRN-7DAR7-CQBEL&referer=myapp"></iframe>
    <script>
        window.addEventListener('message', function (event) {
            // 接收位置信息
            var loc = event.data;
            if (loc != undefined && loc != null && loc.hasOwnProperty('nation')) {
                var address = "";
                if (loc['province'] != undefined) address += loc['province'];
                if (loc['city'] != undefined && loc['city'] != loc['province']) address += loc['city'];
                if (loc['district'] != undefined) address += loc['district'];
                $("#showCityPicker3").val(address);
                $("#txtAddress").val(address);
            }
        }, false);
        function ReSet() {
            $("#showCityPicker3").val($("#txtAddress").val());
        }
    </script>
    <input id="txtAddress" value="" type="hidden" />
</body>
</html>