<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--地址管理</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<!--删除地址弹框-->
<div class="maskbg"></div>
<div class="signoutpup">
	<h2>确定要删除地址？</h2>
	<p><a class="grywz">取消</a><a class="redwz qddel" qddel_id="">确定</a></p>
</div>
<!--删除地址弹框-->
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
地址管理
<a class="addico" href="/Home/Address/addadress">新增</a>
</header>
<section class="adresslistbox bs">
	<ul>
		<volist name="addressInfo" id="vo">
			<li>
				<h4>{$vo['name']}  {$vo['phone']}</h4>
				<p>{$vo['address_info']}{$vo['details_address']}</p>
				<h2>
					<span default_id="{$vo['id']}" <if condition="$vo['is_default'] eq 1">class="checked"</if>>
					<input type="checkbox"/>设为默认地址
					</span>
					<a class="delectbtn" del_id="{$vo['id']}">删除</a>
					<a class="editbtn" href="/Home/Address/editaddress?id={$vo['id']}">编辑</a>
				</h2>
			</li>
		</volist>
	</ul>
</section>

<script type="text/javascript">
	//设置成默认地址
	var curmrdress=$(".adresslistbox ul li h2 span");
	curmrdress.each(function(){
		$(this).click(function(){
			$(".adresslistbox ul li h2 span").removeClass("checked").find("input").removeAttr("checked");
			$(this).parent().parent().find("span").addClass("checked").find("input").attr("checked","checked");
			//默认地址ajax提交（自定义）
			var id =$(this).attr('default_id');
			var params = {
				"id" : id,
			};
			$.post("{:U('/Home/address/IsDefault')}",params,function(res){
				if (res){
					$('#inthtml').html('设置成功!');
					$("#inthtml").parent().css("display","block");
					setTimeout(function(){
						$("#inthtml").parent().css("display","none");
					},2000);
				}
			});
		})
	});

	//删除
	$(".adresslistbox ul li .delectbtn").click(function(){
		$(".maskbg").show();
		$(".signoutpup").show();
		//（自定义）
		var del_id = $(this).attr('del_id');
		$('.qddel').attr('qddel_id',del_id);
	})

	//确定删除 ajax提交（自定义）
	$('.qddel').click(function(){
		var id = $(this).attr('qddel_id');
		var params = {
			"id" : id,
		}
		$.post("{:U('/Home/Address/deladdress')}",params,function(res){
			if (res){
				$('#inthtml').html('删除成功!');
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
				window.location.reload();
			}
		});
	});

	$(".signoutpup p a.redwz,.signoutpup p a.grywz").click(function(){
		$(".maskbg").hide();
		$(".signoutpup").hide();
	})
</script>
</body>
</html>