<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--编辑地址</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css" />
	<link href="__PUBLIC__/home/css/mui.picker.css" rel="stylesheet" />
	<link href="__PUBLIC__/home/css/mui.poppicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
编辑地址
<a class="address_btn">完成</a>
</header>
<section class="adresslistbox bs">
	<input type="hidden" name="id" value="{$addressInfo['id']}" id="addId">
	<div class="xinxibox">
		<p><span>联系人：</span><span><input type="text" name="name" value="{$addressInfo['name']}" id="curname"/></span></p>
		<p><span>联系电话：</span><span><input type="text" name="phone" value="{$addressInfo['phone']}" id="curphone"/></span></p>
		<p><span>省市地区：</span><span class="ssqit">
			<input type="button" name="address_info" value="{$addressInfo['address_info']}" id="showCityPicker3" class="mui-btn mui-btn-block"/></span>
			<span class="dwbtn bs">定位</span></p>
		<p><span>详细地址：</span><span><input type="text" name="details_address" value="{$addressInfo['details_address']}" id="curadress"/></span></p>
	</div>
</section>
<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script src="__PUBLIC__/home/js/mui.picker.js"></script>
<script src="__PUBLIC__/home/js/mui.poppicker.js"></script>
<script src="__PUBLIC__/home/js/city.data-3.js"></script>
<script type="text/javascript">
	$('.address_btn').click(function(){
		var name = $('#curname').val();
		var id = $('#addId').val();
		var phone = $('#curphone').val();
		var address_info = $('#showCityPicker3').val();
		var details_address = $('#curadress').val();
		var params = {
			"id" : id,
			"name" : name,
			"phone" : phone,
			"address_info" : address_info,
			"details_address" : details_address,
		}
		$.post("{:U('/Home/Address/updateaddress')}",params,function(res){
			// alert(res)
			if (res.err == 200){
				window.location.href = "/Home/Address/addressmsg";
			}
		});
	});

//选择收货地区
(function($, doc) {
	$.init();
	$.ready(function() {
		var cityPicker3 = new $.PopPicker({
			layer: 3
		});
		cityPicker3.setData(cityData3);
		var showCityPickerButton = doc.getElementById("showCityPicker3");
		var cityResult3 = doc.getElementById("showCityPicker3");
		showCityPickerButton.addEventListener("tap", function(event) {
			cityPicker3.show(function(items) {
				cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
			});
		}, false);
	});
})(mui, document);
</script>
</body>
</html>