<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--确认下单</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css" />
	<link href="__PUBLIC__/home/css/mui.picker.css" rel="stylesheet" />
	<link href="__PUBLIC__/home/css/mui.poppicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<input type="hidden" name="userjf" class="userjf" value="{$userInfo['integral']}">
<input type="hidden" name="totalintegral" class="totalintegral" value="{$normsInfo['integral']}">
<div class="maskbg"></div>
<section class="shadressmsg">
	<header class="commenhead bs">收货地址<a class="closebtn">关闭</a><a class="okbtn bcbtn">保存</a></header>
	<div class="xinxibox">
		<input type="hidden" name="address_id" value="{$address['id']}" id="address_id">
		<input type="hidden" name="gid" value="{$goodsInfo[0]['id']}" id="gid">
		<input type="hidden" name="nid" value="{$normsInfo['id']}" id="nid">
		<p><span>联系人：</span><span><input type="text" name="name" value="{$address['name']}" id="curname"/></span></p>
		<p><span>联系电话：</span><span><input type="text" name="phone" value="{$address['phone']}" id="curphone"/></span></p>
		<p><span>省市地区：</span><span class="ssqit"><input type="button" name="details_address" value="{$address['address_info']}" id="showCityPicker3" class="mui-btn mui-btn-block"/></span>
			<span class="dwbtn bs">定位</span></p>
		<p><span>详细地址：</span><span><input type="text" name="details_address" value="{$address['details_address']}" id="curadress"/></span></p>
	</div>
</section>
<!--错误弹窗-->
<section class="jfarmtip" style="display: none;"><em id="inthtml">积分不足，按照商品原价结算</em><span></span></section>
<!--错误弹窗-->
<header class="commenhead bs">确认下单<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<!--<form action="/Home/Buy/orderdetaildfk" method="post" id="search_form">-->
<div class="orderdetailbox bs">
	<section class="shouhuobox bs">
		<h3 class="bs">请填写收货地址</h3>
		<div class="adressdz">
			<h4>李俊彩</h4>
			<p>切6月龄羔羊</p>
		</div>
	</section>
	<section class="orderdt bs">
		<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
		<div class="orderprt bs">
			<div class="imgbox"><img src="{$msgurl}{$goodsInfo[0]['goodsimg'][0]}"/></div>
			<div class="textbox">
				<h4>{$goodsInfo[0]['name']}</h4>
				<p><span class="normskw">{$normsInfo['normskwval']}</span><span class="normsgg">{$normsInfo['normsggval']}</span></p>
				<!--单价-->
				<if condition="$goodsInfo[0]['special_id'] eq 1">
					<input type="hidden" name="special_id" value="{$goodsInfo[0]['special_id']}" class="special_id">
					<!--拼团抢购 折扣价-->
					<h3><b>￥</b><span class="price1">{$normsInfo['discount_price']}</span><span class="yjnum">￥{$normsInfo['price']}</span></h3>
				<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>
					<input type="hidden" name="special_id" value="{$goodsInfo[0]['special_id']}" class="special_id">
					<!--积分专区 折扣价+积分-->
					<h3><b>￥</b><span class="price2">{$normsInfo['discount_price']}</span><span class="jfnum danjifen">+{$normsInfo['integral']}</span><span class="yjnum">￥{$normsInfo['price']}</span></h3>
				<else/>
					<input type="hidden" name="special_id" value="{$goodsInfo[0]['special_id']}" class="special_id">
					<!--新品推荐 原价-->
					<h3><b>￥</b><span class="price3">{$normsInfo['price']}</span></h3>
				</if>
			</div>
		</div>
		<ul class="borderlinet">
			<li>
				<span>数量</span>
				<div class="number">
					<button class="decrease minuseBtn disabled">-</button>
					<input type="number" value="1" readonly="readonly" class="OrderNum">
					<button class="decrease addBtn">+</button>
				</div>
			</li>
			<if condition="$goodsInfo[0]['special_id'] eq 1">
				<!--右边总价-->
				<!--拼团抢购 折扣价-->
				<li><span>价格</span><span class="allprice1">￥{$normsInfo['discount_price']}</span></li>
			<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>
				<!--积分专区 折扣价+积分-->
				<li><span>价格</span><span class="allprice2">￥{$normsInfo['discount_price']}</span></li>
				<li>
					<div class="topmsg"><span>积分抵扣</span><span class="allintegral">{$normsInfo['integral']}积分</span></div>
					<if condition="$userInfo['integral'] lt $normsInfo['integral']">
						<p class="jfbz">积分不足，账户积分为{$userInfo['integral']}</p>
					</if>
				</li>
			<else/>
				<!--新品推荐 原价-->
				<li><span>价格</span><span class="allprice3">￥{$normsInfo['price']}</span></li>
			</if>
			<!--<li><span>价格</span><span>￥98</span></li>
			<li>
				<div class="topmsg"><span>积分</span><span>399积分</span></div>
				<p class="jfbz">积分不足，账户积分为388</p>
			</li>-->
			<li>
				<p class="bztitle">备注</p>
				<div class="bztext bs">
					<textarea name="remarks" id="remarks" placeholder="留言给商家~"></textarea>
				</div>
			</li>
		</ul>
	</section>
	<section class="orderczbtn bs">
		<!--下边总价-->
		<if condition="$goodsInfo[0]['special_id'] eq 1">
			<!--拼团抢购 折扣价-->
			<input type="hidden" name="sid" class="sid" value="1">
			<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall priceall1">{$normsInfo['discount_price']}</span></span></p>
		<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>
			<!--积分专区 折扣价+积分-->
			<input type="hidden" name="sid" class="sid" value="2">
			<if condition="$userInfo['integral'] gt $normsInfo['integral']">
				<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall priceall2">{$normsInfo['discount_price']}</span></span>
					<span class="jfnum totalintegral">+{$normsInfo['integral']}</span></p>
			<else/>
				<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall priceall2">{$normsInfo['price']}</span></span></p>
			</if>
		<else />
			<!--新品推荐 原价-->
			<input type="hidden" name="sid" class="sid" value="{$goodsInfo[0]['special_id']}">
			<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall priceall3">{$normsInfo['price']}</span></span></p>
		</if>
<!--		<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall">{$price}</span></span>-->
<!--		<span class="jfnum totalintegral">+{$integral}</span>-->
<!--		</p>-->
		<a class="redbtn tjorder">提交订单</a>
	</section>
</div>
<!--</form>-->
<script type="text/javascript">
	//提交订单
	$('.tjorder').click(function () {
		var sid = $('.sid').val();
		if (sid == 1){
			var totalprice = $('.priceall1').text();//下边总价
		}else if(sid == 2){
			var totalprice = $('.priceall2').text(); //下边总价
			var totalintegral = $('.totalintegral').text();
			var totalintegral = totalintegral.substring(1); //下边总积分
			var userjf = $('.userjf').val(); //用户积分
		}else if(sid == 3){
			var totalprice = $('.priceall3').text();
		}else{
			var totalprice = $('.priceall4').text();
		}
		var aid = $('#address_id').val();
		var gid = $('#gid').val();
		var num = $('.OrderNum').val();
		var normskwval = $('.normskw').text();
		var normsggval = $('.normsgg').text();
		var remarks = $('#remarks').val();
		var params = {
			"sid" : sid,
			"aid" : aid,
			"gid" : gid,
			"num" : num,
			"normskwval" : normskwval,
			"normsggval" : normsggval,
			"remarks" : remarks,
			"totalprice" : totalprice,
			"totalintegral" : totalintegral,
			"userjf" : userjf,
		};
		$.post("{:U('Home/Buy/orderdfkshuju')}",params,function (res) {
			if(res.err == 200){
				window.location.href = "/Home/Pay/payment?totalprice="+res.totalprice+"&totalintegral="+res.totalintegral+"&oid="+res.oid+"&order="+res.order;
			}else{
				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			}
		});
		// $.post("{:U('Home/Buy/orderdfkshuju')}",params,function (res) {
		// 	if(res.err == 200){
		// 		window.location.href = "/Home/Buy/orderdfk";
		// 	}else if(res.err == 501){
		// 		$("#inthtml").html(res.msg);
		// 		$("#inthtml").parent().css("display","block");
		// 		setTimeout(function(){
		// 			$("#inthtml").parent().css("display","none");
		// 		},2000);
		// 	}else{
		// 		$("#inthtml").html('积分不足，按照商品原价结算');
		// 		$("#inthtml").parent().css("display","block");
		// 		setTimeout(function(){
		// 			$("#inthtml").parent().css("display","none");
		// 		},2000);
		// 		window.location.href = "/Home/Buy/orderdfk";
		// 	}
		// });
	});

	//商品数量选择
	$(".OrderNum").each(function(){
		var num=parseInt($(this).val());
		if(num==1){
			$(this).parent().find(".minuseBtn").addClass("disabled");
		}
		else{
			$(this).parent().find(".minuseBtn").removeClass("disabled");
		}
	});

	$(".minuseBtn").click(function(){
		var orderNumcur=$(this).parent().find(".OrderNum");
		orderNumcur.each(function(){
			var num=parseInt($(this).val());
			if(num>1){
				num-=1;
				$(this).val(num);
				$(this).parent().find(".minuseBtn").removeClass("disabled");
			} else{
				$(this).parent().find(".minuseBtn").addClass("disabled");
			}
		});
		//点击-价格变化（自定义）
		var priceall = 0;
		var integralall = 0;
		var sid = $('.special_id').val();
		if(sid == 1){
			var number = $('.OrderNum').val();
			if (number == 1) {
				var price = $('.price1').text();
				var price = '￥' + price;
				$('.allprice1').text(price);
			}else{
				var price = $('.price1').text();
				var allprice = $('.allprice1').text();
				var allprice = allprice.substring(1);
				var prices = parseFloat(allprice) - parseFloat(price);
				var prices = '￥'+ prices;
				$('.allprice1').text(prices);
			}
			//点击-下边总价格变化（自定义）
			$('.allprice1').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
			});
			$('.priceall1').text(priceall);
		}else if(sid == 2){
			var number = $('.OrderNum').val();
			if (number == 1) {
				var price = $('.price2').text();
				var integral = $('.danjifen').text();
				var integral = integral.substring(1)+'积分';
				var price = '￥' + price;
				$('.allprice2').text(price);
				$('.allintegral').text(integral);
			}else{
				var price = $('.price2').text(); //单价
				var danjifen = $('.danjifen').text(); //单积分
				var danjifen = danjifen.substring(1); //单积分去掉+
				var allprice = $('.allprice2').text();
				var allprice = allprice.substring(1); //总价
				var prices = parseFloat(allprice) - parseFloat(price);
				var allintegral = $('.allintegral').text();
				var allintegral = allintegral.replace('积分','');
				var integrals = parseFloat(allintegral) - parseFloat(danjifen);
				var integrals = integrals+'积分';
				var prices = '￥'+ prices;
				$('.allprice2').text(prices);
				$('.allintegral').text(integrals);
			}
			//点击-下边总价格变化（自定义）
			$('.allprice2').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1); //总价
				var integral = $(this).parent().next().find('.allintegral').text();
				var integral = integral.replace('积分',''); //总积分
				priceall = priceall+parseFloat(pric);
				integralall = integralall+parseFloat(integral);
			});
			integralall = '+'+integralall;
			$('.priceall2').text(priceall);
			$('.totalintegral').text(integralall);
		}else{
			var number = $('.OrderNum').val();
			if (number == 1) {
				var price = $('.price3').text();
				var price = '￥' + price;
				$('.allprice3').text(price);
			}else{
				var price = $('.price3').text();
				var allprice = $('.allprice3').text();
				var allprice = allprice.substring(1);
				var prices = parseFloat(allprice) - parseFloat(price);
				var prices = '￥'+ prices;
				$('.allprice3').text(prices);
			}
			//点击-下边总价格变化（自定义）
			$('.allprice3').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
			});
			$('.priceall3').text(priceall);
		}
		// else{
		// 	var number = $('.OrderNum').val();
		// 	if (number == 1) {
		// 		var price = $('.price4').text();
		// 		var price = '￥' + price;
		// 		$('.allprice4').text(price);
		// 	} else{
		// 		var price = $('.price4').text();
		// 		var allprice = $('.allprice4').text();
		// 		var allprice = allprice.substring(1);
		// 		var prices = parseFloat(allprice) - parseFloat(price);
		// 		var prices = '￥'+ prices;
		// 		$('.allprice4').text(prices);
		// 	}
		// 	//点击-下边总价格变化（自定义）
		// 	$('.allprice4').each(function () {
		// 		var pric = $(this).text();
		// 		var pric = pric.substring(1);
		// 		priceall += parseFloat(pric);
		// 	});
		// 	$('.priceall4').text(priceall);
		// }
	});

	$(".addBtn").click(function(){
		var orderNumcur=$(this).parent().find(".OrderNum");
		orderNumcur.each(function(){
			var num=parseInt($(this).val());
			num+=1;
			$(this).val(num);
			$(this).parent().find(".minuseBtn").removeClass("disabled");
		});

		//点击+价格变化(自定义)
		var sid = $('.special_id').val();
		var priceall = 0;
		var integralall = 0;
		if (sid == 1){
			var price = $(this).parent().parent().parent().prev().find('.price1').text();
			var number = $(this).parent().find('.OrderNum').val();
			var allprice = price * number;
			var allprice = '￥'+allprice;
			$(this).parent().parent().next().find('.allprice1').text(allprice);
			//点击+下边总价格变化(自定义)
			$('.allprice1').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall = priceall+parseFloat(pric);
			});
			$('.priceall1').text(priceall);
		}else if(sid == 2){
			var price = $(this).parent().parent().parent().prev().find('.price2').text();
			var integral = $(this).parent().parent().parent().prev().find('.danjifen').text();
			var integral = integral.substring(1);
			var number = $(this).parent().find('.OrderNum').val();
			var allprice = price * number;
			var allprice = '￥'+allprice;
			var allintegral = integral * number;
			var allintegral = allintegral+'积分';
			$(this).parent().parent().next().find('.allprice2').text(allprice);
			$(this).parent().parent().next().next().find('.allintegral').text(allintegral);
			//点击+下边总价格变化(自定义)
			$('.allprice2').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				var integral = $(this).parent().next().find('.allintegral').text();
				var integral = integral.replace('积分','');
				priceall = priceall+parseFloat(pric);
				integralall = integralall+parseFloat(integral);
			});
			integralall = '+'+integralall;
			$('.priceall2').text(priceall);
			$('.totalintegral').text(integralall);
		}else{
			// $('.totalintegral').hide();
			var price = $(this).parent().parent().parent().prev().find('.price3').text();
			var number = $(this).parent().find('.OrderNum').val();
			var allprice = price * number;
			var allprice = '￥'+allprice;
			$(this).parent().parent().next().find('.allprice3').text(allprice);
			//点击+下边总价格变化(自定义)
			$('.allprice3').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall = priceall+parseFloat(pric);
			});
			$('.priceall3').text(priceall);
		}
		// else{
		// 	// $('.totalintegral').hide();
		// 	var price = $(this).parent().parent().parent().prev().find('.price4').text();
		// 	var number = $(this).parent().find('.OrderNum').val();
		// 	var allprice = price * number;
		// 	var allprice = '￥'+allprice;
		// 	$(this).parent().parent().next().find('.allprice4').text(allprice);
		// 	//点击+下边总价格变化(自定义)
		// 	$('.allprice4').each(function () {
		// 		var pric = $(this).text();
		// 		var pric = pric.substring(1);
		// 		priceall = priceall+parseFloat(pric);
		// 	});
		// 	$('.priceall4').text(priceall);
		// }
	});

	//手机号 （自定义）
	$(function () {
		var phone = $("#curphone").val();
		if (phone){
			$(".shadressmsg").hide();
			$(".orderdetailbox .shouhuobox h3").hide();
			$(".orderdetailbox .shouhuobox .adressdz").show();
			var curmsg=$("#curname").val()+" "+$("#curphone").val();
			var cursdress=$("#showCityPicker3").val()+$("#curadress").val();
			$(".orderdetailbox .shouhuobox .adressdz h4").html(curmsg);
			$(".orderdetailbox .shouhuobox .adressdz p").html(cursdress);
			$(".maskbg").hide();
		}
	});

	//积分不足，按照商品原价结算
	$(function () {
		var userjf = $(".userjf").val();
		var totalintegral = $(".totalintegral").val();
		if(userjf < totalintegral){
			$("#inthtml").html('积分不足，按照商品原价结算');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);

		}
	});

	//保存地址（自定义）
	$('.bcbtn').click(function () {
		var aid = $('#address_id').val();
		var name = $("#curname").val();
		if (!name){
			$("#inthtml").html('请填写联系人');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);return false;
		}
		var phone = $("#curphone").val();
		if (!phone){
			$("#inthtml").html('请填写联系电话');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);return false;
		}
		var address_info = $("#showCityPicker3").val();
		if (!address_info){
			$("#inthtml").html('请填写省市地区');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);return false;
		}
		var details_address = $("#curadress").val();
		if (!details_address){
			$("#inthtml").html('请填写详细地址');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);return false;
		}
		var params = {
			"id":aid,
			"name":name,
			"phone":phone,
			"address_info":address_info,
			"details_address":details_address,
		};
		if (aid){
			$.post("{:U('Home/Address/updateaddress')}",params,function (res) {
				if (res.err == 200){
					window.location.reload();
				}
			});
		}else{
			$.post("{:U('Home/Address/addressadd')}",params,function (res) {
				if (res.err == 200){
					window.location.reload();
				}
			});
		}
	});
</script>

<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script src="__PUBLIC__/home/js/mui.picker.js"></script>
<script src="__PUBLIC__/home/js/mui.poppicker.js"></script>
<script src="__PUBLIC__/home/js/city.data-3.js"></script>
<script>
	//选择收货地区
	(function ($, doc) {
		$.init();
		$.ready(function () {
			var cityPicker3 = new $.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			var showCityPickerButton = doc.getElementById("showCityPicker3");
			var cityResult3 = doc.getElementById("showCityPicker3");
			showCityPickerButton.addEventListener("tap", function (event) {
				cityPicker3.show(function (items) {
					cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
				});
			}, false);
		});
	})(mui, document);
</script>
<!--定位-->
<iframe id="geoPage" width=0 height=0 frameborder=0 style="display:none;" scrolling="no" src="https://apis.map.qq.com/tools/geolocation?key=5SOBZ-VDP6W-PPHRL-RLYRN-7DAR7-CQBEL&referer=myapp"></iframe>
<script>
	window.addEventListener('message', function (event) {
		// 接收位置信息
		var loc = event.data;
		if (loc != undefined && loc != null && loc.hasOwnProperty('nation')) {
			var address = "";
			if (loc['province'] != undefined) address += loc['province'];
			if (loc['city'] != undefined && loc['city'] != loc['province']) address += loc['city'];
			if (loc['district'] != undefined) address += loc['district'];
			$("#showCityPicker3").val(address);
			$("#txtAddress").val(address);
		}
	}, false);
	function ReSet() {
		$("#showCityPicker3").val($("#txtAddress").val());
	}
</script>
<input id="txtAddress" value="" type="hidden" />

<script type="text/javascript">
	$(".shouhuobox").click(function(){
		$(".shadressmsg").show();
		$(".maskbg").show();
	});
	$(".shadressmsg .closebtn").click(function(){
		$(".shadressmsg").hide();
		$(".maskbg").hide();
	});

	$(".shadressmsg .okbtn").click(function(){
		$(".shadressmsg").hide();
		$(".orderdetailbox .shouhuobox h3").hide();
		$(".orderdetailbox .shouhuobox .adressdz").show();
		var curmsg=$("#curname").val()+" "+$("#curphone").val();
		var cursdress=$("#showCityPicker3").val()+$("#curadress").val();
		$(".orderdetailbox .shouhuobox .adressdz h4").html(curmsg);
		$(".orderdetailbox .shouhuobox .adressdz p").html(cursdress);
		$(".maskbg").hide();
	});
</script>
</body>
</html>