<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--订单详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<header class="commenhead bs">订单详情<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="orderdetailbox bs">
	<h2 class="state bs">待付款</h2>
	<section class="shouhuobox bs">
		<h4>{$addressInfo['name']}  {$addressInfo['phone']}</h4>
		<p>{$addressInfo['address_info']}{$addressInfo['details_address']}</p>
	</section>
	<section class="orderdt bs">
		<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
		<div class="speachbox">
			<div class="orderprt bs">
				<a href="/Home/GoodsDetail/index?gid={$goodsInfo[0]['id']}" class="bs">
					<div class="imgbox"><img src="{$msgurl}{$goodsInfo[0]['goodsimg'][0]}"/></div>
					<div class="textbox">
						<h4>{$goodsInfo[0]['name']}</h4>
						<p><span class="kwmsg">{$normsInfo['normskwval']} {$normsInfo['normsggval']}</span><span class="shuliang">×{$orderInfo['num']}</span></p>
						<if condition="$goodsInfo[0]['special_id'] eq 1">
							<!--折扣价-->
							<h3><b>￥</b>{$normsInfo['discount_price']}<span class="yjnum">￥{$normsInfo['price']}</span></h3>
						<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>
							<!--折扣价+积分-->
							<h3><b>￥</b>{$normsInfo['discount_price']}<span class="jfnum">+{$normsInfo['integral']}</span><span class="yjnum">￥{$normsInfo['price']}</span></h3>
						<else/>
							<!--折扣价-->
							<h3><b>￥</b>{$normsInfo['price']}</h3>
						</if>

					</div>
				</a>
			</div>
			<ul>
				<if condition="$orderInfo['remarks']">
					<li><span>备注</span><span>{$orderInfo['remarks']}</span></li>
					<else/>
					<li><span>备注</span><span>无</span></li>
				</if>
				<li><span>店铺合计</span><span>￥{$orderInfo['totalprice']}</span></li>
			</ul>
		</div>
	</section>
	<section class="orderczbtn bs">
<!--		<if condition="$goodsInfo[0]['special_id'] eq 1">-->
<!--			<p class="totalpr">总计：<span class="pricenum"><b>￥</b>{$orderInfo['totalprice']}</span></p>-->
<!--		<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>-->
<!--			<p class="totalpr">总计：<span class="pricenum"><b>￥</b>{$orderInfo['totalprice']}</span>-->
<!--				<if condition="$orderInfo['integral'] gt 0">-->
<!--					<span class="jfnum">+{$orderInfo['integral']}</span>-->
<!--				</if>-->
<!--			</p>-->
<!--		<else/>-->
<!--			<p class="totalpr">总计：<span class="pricenum"><b>￥</b>{$orderInfo['totalprice']}</span></p>-->
<!--		</if>-->
		<p class="totalpr">总计：<span class="pricenum"><b>￥</b>{$orderInfo['totalprice']}</span>
			<if condition="$orderInfo['integral'] gt 0">
				<span class="jfnum">+{$orderInfo['integral']}</span>
			</if>
		</p>
		<a class="redbtn" href="/Home/pay/payment?totalprice={$orderInfo['totalprice']}&totalintegral={$orderInfo['totalintegral']}&oid={$orderInfo['id']}">确认付款</a>
	</section>
</div>
</body>
</html>