<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--搜索历史</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
</head>
<body class="whitebg">
<header class="searchhead bs">
	<p class="searchk bs"><input type="text" name="keywords" id="keywords" placeholder="大家都在搜“虾滑”" <if condition="$keywords">value="{$keywords}"<else/>value=""</if> class="bs searchipt btn"/></p>
<!--	<a class="backico" href="javascript:history.go(-1);">返回</a>-->
	<a class="backico" href="/Home/Index/index">返回</a>
<!--	<a class="searchbtn" href="searchend.html">搜索</a>-->
	<a class="searchbtn">搜索</a>
	<a class="cancelbtn">取消</a>
</header>
<section class="schistory bs">
	<div class="taglist">
		<h2>搜索历史<a class="delect">清空</a></h2>
		<p>
			<if	condition="$hcount gt 26">
				<volist name="SearchHistoryInfo" id="vo">
					<a href="/Home/SearchFind/searchlist?keyword='{$vo['name']}'" class="hid" hid="{$vo['id']}">{$vo['name']}</a>
					<span>展示更多</span>
				</volist>
			<else/>
				<volist name="SearchHistoryInfo" id="vo">
					<a href="/Home/SearchFind/searchlist?keyword='{$vo['name']}'" class="hid" hid="{$vo['id']}">{$vo['name']}</a>
				</volist>
			</if>
        </p>
	</div>
	<div class="taglist">
		<h2>你可能喜欢</h2>
		<p>
			<volist name="SearchFindInfo" id="vo">
				<a href="/Home/SearchFind/searchlist?keyword='{$vo['name']}'">{$vo['name']}</a>
			</volist>
			<!--<a>大虾</a>
			<a>新鲜鹅肠</a>-->
		</p>
	</div>
</section>
<section class="retrivalbox">
	<ul id="ul">
<!--		<li>牛肉卷</li>-->
<!--		<li>牛肉丸</li>-->
<!--		<li>牛板筋</li>-->
	</ul>
</section>
<!--百度联想词-->
<script>
	var input = document.getElementsByClassName('btn');
	var oUl = document.getElementById('ul');
	input.onkeyup = function () {
		var value = this.value;
		alert(123);
		var oScript = document.createElement('script');
		oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=aa';
		// 核心在这里，
		// 1.实时获取参数 value
		// 2.cb=返回值的处理函数（aa）
		document.body.appendChild(oScript)
	}
	function aa(data) {
		oUl.style.display = 'block';
		var list = data.s;
		var str = '';
		if (list.length > 0) {
			list.forEach(function (ele, index) {
				str += '<li><a href ="https://www.baidu.com/s?wd=' + ele + '">' + ele + '</li>';
			})
			oUl.innerHTML = str;
		} else {
			oUl.style.display = 'none';
		}
	}
</script>

<script type="text/javascript">
	//搜索(自定义)
	$('.searchbtn').click(function () {
		var keywords = $('#keywords').val();
		var params = {
			'keywords':keywords,
		};
		$.post("{:U('Home/SearchFind/searchdata')}",params,function (res) {
			if (res.err == 200){
				window.location.href = '/Home/SearchFind/searchlist';
			}
		});
	});
	//取消(自定义)
	$('.cancelbtn').click(function () {
		$('#keywords').val('');
	});
	//清空(自定义)
	$('.delect').click(function () {
		var hids = new Array();
		$('.hid').each(function () {
			var hid = $(this).attr('hid');
			hids.push(hid);
		});
		var params = {
			"hids":hids,
		};
		$.post("{:U('Home/SearchFind/deletehis')}",params,function (res) {
			if (res.err == 200){
				window.location.reload();
			}
		});
	});
	
var _flag=true;
$(".schistory .taglist p span").click(function(){
	if(_flag){
		$(".schistory .taglist p").css("height","auto");
		$(".schistory .taglist p span").addClass("downico");
		_flag=false;
	}
	else{
		$(".schistory .taglist p").css("height","4.6rem");
		$(".schistory .taglist p span").removeClass("downico");
		_flag=true;
	}
});

$(".searchipt").bind('input propertychange',function () {
	$(".retrivalbox").show();
	$(".schistory").hide();
	$("header.searchhead a.cancelbtn").hide();
	$("header.searchhead a.searchbtn").show();
});

</script>
</body>
</html>