<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--购物车</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css">
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
<!--错误弹窗-->
<header class="commenhead bs">购物车<a class="cartedit">编辑</a></header>
<div class="cartwrapper">
	<!--缺省页-->
	<if condition="!$cartInfo">
		<section class="nodata" style="display:block;">
			<div class="qsbox">
				<img src="__PUBLIC__/home/images/gwcqs.png"/>
				<p>购物车暂无商品额~</p>
			</div>
		</section>
	</if>
	<!--缺省页-->
	<!--<section class="cartbox">
		<ul class="mui-table-view" id="leftDelect">
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">移除</a>
				</div>
				<div class="mui-slider-handle contbf bs">
					<div class="checkbtn"><input type="checkbox"/></div>
					<a class="LinkDetail" pid="1">
						<div class="msgbox bs">
							<div class="imgbox">
								<img src="__PUBLIC__/home/images/img1.jpg"/>
								<div class="ztbox"><h4>已售罄</h4><span></span></div>
							</div>
							<div class="textbox">
								<h4>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</h4>
								<p>已卖光了，去看看其他食材吧</p>
								<h3><b>￥</b>506</h3>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">移除</a>
				</div>
				<div class="mui-slider-handle contbf bs">
					<div class="checkbtn"><input type="checkbox"/></div>
					<a class="LinkDetail" pid="2">
						<div class="msgbox bs">
							<div class="imgbox">
								<img src="__PUBLIC__/home/images/img1.jpg"/>
								<div class="ztbox"><h4>已过期</h4><span></span></div>
							</div>
							<div class="textbox">
								<h4>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</h4>
								<p>已卖光了，去看看其他食材吧</p>
								<h3><b>￥</b>506</h3>
							</div>
						</div>
					</a>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">移除</a>
				</div>
				<div class="mui-slider-handle contbf bs">
					<div class="checkbtn"><input type="checkbox"/></div>
					<div class="number">
						<button class="decrease minuseBtn disabled">-</button>
						<input type="number" value="1" readonly="readonly" class="OrderNum">
						<button class="decrease addBtn">+</button>
					</div>
					<a class="LinkDetail" pid="3">
						<div class="msgbox bs">
							<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
							<div class="textbox">
								<h4>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</h4>
								<p>已卖光了，去看看其他食材吧</p>
								<h3><b>￥</b>506</h3>
							</div>
						</div>
					</a>
				</div>
			</li>
		</ul>
	</section>-->
	<php>
		$times = time();
	</php>
	<section class="cartbox">
		<ul class="mui-table-view" id="leftDelect">
			<volist name="cartInfo" id="vo">
				<li class="mui-table-view-cell">
					<!-----单个移除按钮------>
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">移除</a>
						<input type="hidden" name="id" class="id" id="id" value="{$vo['id']}">
					</div>
					<div class="mui-slider-handle contbf bs">
						<volist name="normsInfo" id="vo2">
							<if condition="$vo2['goods_id'] eq $vo['goods_id'] && $vo2['normskwval'] eq $vo['normskw'] && $vo2['normsggval'] eq $vo['normsgg']">
								<!-------数量显示------>
								<if condition="$vo2['goods']['special_id'] eq 1">
								<!--拼团抢购 时间过期 || 商品下架 按钮置灰-->
									<if condition="($times gt $vo2['rob']['endtime']) || ($vo2['goods']['is_up'] eq 0) || ($vo2['stock'] eq 0)">
										<div disabled="true"><input type="checkbox" disabled="true"/></div>
									<else/>
										<div class="checkbtn"><input type="checkbox" name="allid" class="allid" value="{$vo['id']}"/></div>
										<div class="number">
											<button class="decrease minuseBtn disabled">-</button>
											<input type="number" name="number" value="{$vo['number']}" readonly="readonly" class="OrderNum">
											<button class="decrease addBtn">+</button>
										</div>
									</if>
								<else/>
								<!--其他专题的 按钮置灰-->
									<!--库存为0 或 商品下架 按钮置灰-->
									<if condition="($vo2['stock'] eq 0) || ($vo2['goods']['is_up'] eq 0)">
									<else/>
									<!--库存不为0 或 商品上架 显示数量-->
										<div class="checkbtn"><input type="checkbox" name="allid" class="allid" value="{$vo['id']}"/></div>
										<div class="number">
											<button class="decrease minuseBtn disabled">-</button>
											<input type="number" name="number" value="{$vo['number']}" readonly="readonly" class="OrderNum">
											<button class="decrease addBtn">+</button>
										</div>
									</if>
								</if>
								<a class="LinkDetail" pid="{$vo2['goods']['id']}" is_up="{$vo2['goods']['is_up']}" is_time="{$times}" is_guoqi="{$vo2['rob']['endtime']}">
									<div class="msgbox bs">
										<!-------图片上的售罄过期提示------>
										<div class="imgbox">
											<img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/>
											<!--拼团抢购的-->
											<if condition="$vo2['goods']['special_id'] eq 1">
												<!--拼团抢购 时间过期-->
												<if condition="$times gt $vo2['rob']['endtime']">
													<div class="ztbox" disabled="true"><h4>已过期</h4><span></span></div>
												</if>
												<!--库存为0-->
												<if condition="$vo2['stock'] eq 0">
													<div class="ztbox" disabled="true"><h4>已售罄</h4><span></span></div>
												</if>
												<!--商品下架-->
												<if condition="$vo2['goods']['is_up'] eq 0">
													<div class="ztbox" disabled="true"><h4>已下架</h4><span></span></div>
												</if>
											<else/>
											<!--其他专题的-->
												<!--库存为0-->
												<if condition="$vo2['stock'] eq 0">
													<div class="ztbox" disabled="true"><h4>已售罄</h4><span></span></div>
												</if>
												<!--商品下架-->
												<if condition="$vo2['goods']['is_up'] eq 0">
													<div class="ztbox" disabled="true"><h4>已下架</h4><span></span></div>
												</if>
											</if>
										</div>
										<div class="textbox">
											<h4>{$vo2['goods']['name']}</h4>
											<if condition="$vo2['stock'] eq 0">
												<p>已卖光了，去看看其他食材吧</p>
												<h3 class="oneprice"><b>￥</b><span>{$vo2['price']}</span></h3>
											<else/>
												<p><span>{$vo2['normskwval']}</span> <span>{$vo2['normsggval']}</span></p>
												<if condition="$vo2['special_id'] eq 1 || $vo2['special_id'] eq 2">
													<h3 class="oneprice"><b>￥</b><span>{$vo2['discount_price']}</span></h3>
													<else/>
													<h3 class="oneprice"><b>￥</b><span>{$vo2['price']}</span></h3>
												</if>
											</if>
										</div>
									</div>
								</a>
							</if>
						</volist>
					</div>
				</li>
			</volist>
		</ul>	
	</section>
	<section class="bottomjs bs">
		<div class="allcheck bs"><input type="checkbox"/>全选</div>
		<div class="allprice"><b class="ballprice">￥</b><span>0</span></div>
	<!--<div class="czbtn"><a class="settlebtn" href="/Home/Order/confirmorder">结算</a><a class="removebtn bs delall">移除</a></div>-->
		<div class="czbtn"><a class="settlebtn" href="javascript:;">结算</a><a class="removebtn bs delall">移除</a></div>
	</section>
</div>
<!--<include file="./Application/Home/View/public.html" />-->
<footer>
	<ul>
		<li>
			<a href="/Home/Index/index">
				<em class="ico1"></em>
				<p>首页</p>
			</a>
		</li>
		<li>
			<a href="/Home/Class/index">
				<em class="ico2"></em>
				<p>分类</p>
			</a>
		</li>
		<if condition="$_SESSION['userInfo']">
			<li>
				<a href="/Home/News/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo']">
			<li class="select">
				<a href="/Home/Cart/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
			<else/>
			<li class="select">
				<a href="/Home/Login/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1">
			<li>
				<a href="/Home/User/mine">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 0"/>
			<li>
				<a href="/Home/User/minenomember">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="!$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1"/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
		</if>

	</ul>
</footer>

<script type="text/javascript">
//结算（自定义）
$('.settlebtn').click(function () {
		var cart_ids = new Array();
		$('.allid').each(function () {
			var is_true = $(this).attr('checked');
			if(is_true=='checked'){
				cart_ids.push($(this).val());
			}
		});
		if(cart_ids == 0){
			$("#inthtml").html('请至少选择一种商品结算');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);return false;
		}
		var params = {
			"ids" : cart_ids,
		};
		$.post("{:U('Home/Cart/cartSettlement')}",params,function (res) {
			if (res.err == 200){
				window.location.href = "/Home/Order/confirmorder";
			}
		});
	});
//移除多个购物车商品（自定义）
$('.delall').click(function () {
	var ids = new Array();
	$('.allid').each(function(){
		var is_true = $(this).parent().find("input").attr('checked');
		var is_true2 = $("div").hasClass("checked");
		if (is_true=='checked'){
			ids.push($(this).val());
		}
	});
	var params={
		"ids" : ids,
	};
	$.post("{:U('Home/Cart/delAllGoods')}",params,function (res) {
		if (res.err == 200){
			window.location.reload();
		}
	});
});

//跳转到商品详情
$(".LinkDetail").click(function(){
	var pid=$(this).attr("pid");
	var is_up=$(this).attr("is_up");
	var is_time=$(this).attr("is_time");
	var is_guoqi=$(this).attr("is_guoqi");
	if (is_time > 0 && is_guoqi > 0) {
		if (is_time < is_guoqi && is_up == 1){
			// location.href="productdetail.html?pid="+pid;
			location.href="/Home/GoodsDetail/Index?gid="+pid;
		}
	}else{
		if (is_up == 1){
			location.href="/Home/GoodsDetail/Index?gid="+pid;
		}
	}
});
//商品数量选择
$(".OrderNum").each(function(){
	var num=parseInt($(this).val());
	if(num==1){
		$(this).parent().find(".minuseBtn").addClass("disabled");
	}
	else{
		$(this).parent().find(".minuseBtn").removeClass("disabled");
	}
});

$(".minuseBtn").click(function(){
	var orderNumcur=$(this).parent().find(".OrderNum");
	orderNumcur.each(function(){
		var num=parseInt($(this).val());
		if(num>1){
			num-=1;
			$(this).val(num);
			$(this).parent().find(".minuseBtn").removeClass("disabled");					 
		 } else{
		 	$(this).parent().find(".minuseBtn").addClass("disabled");
		 }
		//ajax更新购物车数量（自定义）
		var num = $(this).val();
		var id = $(this).parent().prev().find('.allid').val();
		$.post("{:U('Home/Cart/UpdateCartNum')}",{"id":id,"num":num},function (res) {
			if (res.err == 200){
				// window.location.reload();
			}
		});

		//点击-价格变化 (自定义)
		// var is_true = $(this).parent().prev().find("input").attr('checked');
		// if(is_true=='checked'){
		// 	var sid = $('.sid').val();
			//获取数量 判断是否为1
			var numbers = $(this).parent().find('.OrderNum').val();
			//等于1时循环获取价格*数量 求和 (自定义)
			if(numbers == 1){
				var priceall = 0;
				$('.oneprice').each(function(){
					var is_true = $(this).parent().prev().prev().prev().find("input").attr('checked');
					alert(is_true);
					var price = $(this).parent().next().find(".oneprice").children("span").text();
					var number = $(this).parent().parent().parent().prev().find('.OrderNum').val();
					var priceall = parseFloat(priceall) + parseFloat(price * number);
				});
				//给下边总价赋值
				$(".allprice").children("span").text(priceall);
			}else{
				//获取当前选中的单价
				var price = $(this).parent().next().find(".oneprice").children("span").text();
				//获取下边总价
				var totalprice = $(".allprice").children("span").text();
				//当前总价 - 当前选中商品的单价
				var priceAll = parseFloat(totalprice)-parseFloat(price*1);
				//给下边总价赋值
				$(".allprice").children("span").text(priceAll);
			}
		// }
	});
});
$(".addBtn").click(function(){
	var orderNumcur=$(this).parent().find(".OrderNum");
	orderNumcur.each(function(){
		var num=parseInt($(this).val());
		num+=1;
	 	$(this).val(num);
	 	$(this).parent().find(".minuseBtn").removeClass("disabled");
		//ajax更新购物车（自定义）
		var num = $(this).val();
		var id = $(this).parent().prev().find('.allid').val();
		$.post("{:U('Home/Cart/UpdateCartNum')}",{"id":id,"num":num},function (res) {
			if (res.err == 200){
				// window.location.reload();
			}
		});
	});
	//点击+价格变化 (自定义)
	var is_true = $(this).parent().prev().find("input").attr('checked');
	if(is_true=='checked'){
		var price = $(this).parent().next().find(".oneprice").children("span").text();
		var number = 1;
		//获取当前下边总价
		var totalprice = $(".allprice").children("span").text();
		//加
		var priceAll = parseFloat(price*number) + parseFloat(totalprice);
		//给下边总价赋值
		$(".allprice").children("span").text(priceAll);
	}else{
		//没选中时，点击加减符号，总价为0
		if($(".allprice").children("span").text() == 0){
			$(".allprice").children("span").text('0');
		}else{
			var price = $(this).parent().next().find(".oneprice").children("span").text();
			var number = 1;
			//获取当前下边总价
			var totalprice = $(".allprice").children("span").text();
			//总价 -
			var priceAll = parseFloat(totalprice) - parseFloat(price*number);
			//给下边总价赋值
			$(".allprice").children("span").text(priceAll);
		}
	}
});
//编辑按钮
$(".cartedit").click(function(){
	if($(this).text()=="编辑"){
		$(this).text("取消");
		$(".cartwrapper .bottomjs .allprice").hide();
		$(".cartwrapper .bottomjs .settlebtn").hide();
		$(".cartwrapper .bottomjs .removebtn").show();
	}
	else{
		$(this).text("编辑");
		$(".cartwrapper .bottomjs .allprice").show();
		$(".cartwrapper .bottomjs .settlebtn").show();
		$(".cartwrapper .bottomjs .removebtn").hide();
	}
});

//全选
$(".allcheck").click(function(){
	if($(this).find("input").attr("checked") == "checked"){
		$(this).removeClass('checked').find("input").removeAttr("checked","checked");
		$(this).parent().parent().find(".checkbtn").removeClass("checked").find("input").removeAttr("checked","checked");
		//取消全选 下边总价为0 （自定义）
		$(".allprice").children("span").text('0');
	}else{
		//点击全选变化价格(自定义)
		 numpic = new Array();
		 var priceall = 0;
		$('.oneprice').each(function(){
			var price = $(this).parent().find(".oneprice").children("span").text();
			var number = $(this).parent().parent().parent().prev().find('.OrderNum').val();
			 priceall+= price * number;
			 // numpic.push(priceall);
			$(".allprice").children("span").text(priceall);
		});

		$(this).addClass("checked").find("input").attr("checked","checked");
		$(this).parent().parent().find(".checkbtn").addClass("checked").find("input").addAttr("checked","checked");
	}

});

// 复选
$(".checkbtn").click(function(){
	if($(this).hasClass("checked")){
		$(this).removeClass("checked").find("input").removeAttr("checked");
	}else{
		$(this).addClass("checked").find("input").attr("checked","checked");
	}
	var is_true = $(this).children("input").attr('checked');
	if(is_true=='checked'){
		var price = $(this).parent().find(".oneprice").children("span").text();
		var number = $(this).parent().find(".OrderNum").val();
		var totalprice = $(".allprice").children("span").text();
		var priceAll = parseFloat(price*number) + parseFloat(totalprice);
		$(".allprice").children("span").text(priceAll);
	}else{
		if (totalprice == 0){
			$(".allprice").children("span").text('0');
		} else{
			var price = $(this).parent().find(".oneprice").children("span").text();
			var number = $(this).parent().find(".OrderNum").val();
			var totalprice = $(".allprice").children("span").text();
			var priceAll = parseFloat(totalprice)-parseFloat(price*number);
			$(".allprice").children("span").text(priceAll);
		}
	}
});
</script>

<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script>
// 左滑删除
mui.init();
(function($) {
	$('#leftDelect').on('tap', '.mui-btn', function(event) {
		var elem = this;
		var li = elem.parentNode.parentNode;
		// 获取下一个兄弟节点（自定义）
		var input = elem.nextElementSibling;
		mui.confirm('确认删除该商品？', '提示信息', btnArray, function(e) {
			if (e.index == 0) {
				//获取兄弟节点的值 （自定义）
				var id = input.value;
				var params = {
					"id" : id,
				};
				$.post("{:U('Home/Cart/delOneGoods')}",params,function (res) {
					if (res.err == 200){
						li.parentNode.removeChild(li);
					}
				});
			} else {
				setTimeout(function() {
					$.swipeoutClose(li);
				}, 0);
			}
		});
	});
	var btnArray = ['确认', '取消'];
})(mui);
</script>
</body>
</html>