<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--拼团抢购</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
	<!--下拉查看更多-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/scroll/scrollbar.css" />
	<script type="application/javascript" src="__PUBLIC__/scroll/iscroll.js"></script>
	<script type="application/javascript" src="__PUBLIC__/scroll/jquery.min.js"></script>
	<!--<script type="application/javascript" src="__PUBLIC__/scroll/jquery.mobile-1.4.5.min.js"></script>-->
	<style type="text/css" media="all">
		body,
		ul,
		li {
			padding: 0;
			margin: 0;
			border: 0;
		}

		body {
			font-size: 12px;
			-webkit-user-select: none;
			-webkit-text-size-adjust: none;
			font-family: helvetica;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			background-image: -webkit-gradient(linear,
			0 0,
			0 100%,
			color-stop(0, #fe96c9),
			color-stop(0.05, #d51875),
			color-stop(1, #7b0a2e));
			background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
			background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
			padding: 0;
			color: #eee;
			font-size: 20px;
			text-align: center;
			z-index: 1000;
			opacity: 0.3;
		}

		#header a {
			color: #f3f3f3;
			text-decoration: none;
			font-weight: bold;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		}

		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background-image: -webkit-gradient(linear,
			0 0,
			0 100%,
			color-stop(0, #999),
			color-stop(0.02, #666),
			color-stop(1, #222));
			background-image: -moz-linear-gradient(top, #999, #666 2%, #222);
			background-image: -o-linear-gradient(top, #999, #666 2%, #222);
			padding: 0;
			border-top: 1px solid #444;
		}

		#wrapper {
			/*position: absolute;*/
			/*z-index: 1;*/
			/*top: 0px;*/
			/*bottom: 48px;*/
			/*left: 0;*/
			/*width: 100%;*/
			/*background: #fff;*/
			/*overflow: auto;*/
		}

		/*#scroller {*/
		/*	position: relative;*/
		/*	!*	-webkit-touch-callout:none;*!*/
		/*	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/

		/*	float: left;*/
		/*	width: 100%;*/
		/*	padding: 0;*/
		/*}*/

		/*#scroller ul {*/
		/*	position: relative;*/
		/*	list-style: none;*/
		/*	padding: 0;*/
		/*	margin: 0;*/
		/*	width: 100%;*/
		/*	text-align: left;*/
		/*}*/

		/*#scroller li {*/
		/*	padding: 0 10px;*/
		/*	height: 40px;*/
		/*	line-height: 40px;*/
		/*	border-bottom: 1px solid #ccc;*/
		/*	border-top: 1px solid #fff;*/
		/*	background-color: #fafafa;*/
		/*	font-size: 14px;*/
		/*}*/

		/*#scroller li>a {*/
		/*	display: block;*/
		/*}*/

		/**
			*
			* 下拉样式 Pull down styles
			*
			*/
		#pullDown,
		#pullUp {
			background: #fff;
			height: 40px;
			line-height: 40px;
			padding: 5px 10px;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
			font-size: 14px;
			color: #888;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
		}

		#pullDown .pullDownIcon,
		#pullUp .pullUpIcon {
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			background: url(__PUBLIC__/scroll/pull-icon@2x.png) 0 0 no-repeat;
			-webkit-background-size: 40px 80px;
			background-size: 40px 80px;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 250ms;
		}

		#pullDown .pullDownIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullUp .pullUpIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullDown.flip .pullDownIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullUp.flip .pullUpIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullDown.loading .pullDownIcon,
		#pullUp.loading .pullUpIcon {
			background-position: 0 100%;
			-webkit-transform: rotate(0deg) translateZ(0);
			-webkit-transition-duration: 0ms;

			-webkit-animation-name: loading;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes loading {
			from {
				-webkit-transform: rotate(0deg) translateZ(0);
			}

			to {
				-webkit-transform: rotate(360deg) translateZ(0);
			}
		}
	</style>
	<!--下拉查看更多-->
</head>
<body>
<header class="commenhead bs">拼团抢购<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<if condition="!$RobInfo">
	<!--缺省页-->
	<section class="nodata" style="display:block;">
		<div class="qsbox">
			<img src="__PUBLIC__/home/images/kkry.png"/>
			<p>空空如也~</p>
		</div>
	</section>
</if>

<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<input type="hidden" id="p" value="1" autocomplete="off">
		</div>
		<section class="rushlist bs">
			<!--<p class="timep bs"><span id="pttime"></span></p>-->
			<input type="hidden" name="hours" id="hours" value="{$hours}">
			<input type="hidden" name="mins" id="mins" value="{$mins}">
			<input type="hidden" name="secs" id="secs" value="{$secs}">
			<ul id="thelist">
				<volist name="RobInfo" id="vo" offset="0" length="6">
					<li>
						<div class="imgbox"><a href="/Home/GoodsDetail/Index?gid={$vo['id']}"><img src="{$msgurl}{$vo['goodsimg'][0]}"/><a href="/Home/GoodsDetail/Index?gid={$vo['id']}"></div>
						<div class="textbox bs">
							<a href="/Home/GoodsDetail/Index?gid={$vo['id']}">去抢购</a>
							<p>{$vo['name']}</p>
							<h5><b>仅剩{$vo['stock']}件</b><span class="per35"></span></h5>
							<h4><span><b>￥</b>{$vo['discount_price']}</span><span>￥{$vo['price']}</span></h4>
						</div>
					</li>
				</volist>
			</ul>
		</section>
		<div id="pullUp"><span class="pullUpLabel"></span></div>
		<!--<div id="pullUp"><span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span></div>-->
	</div>
</div>

<!--<section class="rushlist bs">
	<p class="timep bs">02:20:01</p>
	<ul>
		<volist name="RobInfo" id="vo" offset="0" length="1">
			<li>
				<div class="imgbox"><img src="{$msgurl}{$vo['goodsimg'][0]}"/></div>
				<div class="textbox bs">
					<a href="/Home/GoodsDetail/Index?gid={$vo['id']}">去抢购</a>
					<p>{$vo['name']}</p>
					<h5><b>仅剩{$vo['stock']}件</b><span class="per35"></span></h5>
					<h4><span><b>￥</b>{$vo['discount_price']}</span><span>￥{$vo['price']}</span></h4>
				</div>
			</li>
		</volist>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per35"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per75"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per20"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per35"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per20"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
		<li>
			<div class="imgbox"><img src="__PUBLIC__/home/images/img1.jpg"/></div>
			<div class="textbox bs">
				<a href="productdetail.html">去抢购</a>
				<p>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</p>
				<h5><b>仅剩10件</b><span class="per35"></span></h5>
				<h4><span><b>￥</b>98</span><span>￥128</span></h4>
			</div>
		</li>
	</ul>
</section>-->

</body>
</html>
<script type="text/javascript">
	//倒计时(自定义)
	window.onload = function(){
		var time = {
			init: function() {
				var oTime=document.getElementById("pttime");
				var hours=$("#hours").val();
				var mins=$("#mins").val();
				var secs=$("#secs").val();
				if (hours < 10){
					var h='0' + hours;
				}else{
					var h= hours;
				}
				if (mins < 10){
					var m='0' + mins;
				}else{
					var m= mins;
				}
				if (secs < 10){
					var s='0' + secs;
				}else{
					var s= secs;
				}
				// oTime.innerHTML="02:00:00";

				//进行倒计时显示
				var time = setInterval(function(){
					--s;
					if(s<0){
						--m;
						s=59;
					}
					if(m<0){
						--h;
						m=59
					}
					if(h<0){
						s=0;
						m=0;
					}
					// 判断当时分秒小于10时补0
					// function checkTime(i){
					// 	if (i < 10) {
					// 		i = '0' + i
					// 	}
					// 	return i;
					// }
					// s = checkTime(s);
					// m = checkTime(m);
					oTime.innerHTML=h+":"+m+":"+s;
				},1000);
			}
		};
		time.init();
	};
</script>
<!--加载更多-->
<script type="text/javascript">
	var myScroll,
			pullDownEl,
			pullDownOffset,
			pullUpEl,
			pullUpOffset,
			generatedCount = 0;

	/**
	 * 下拉刷新 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullDownAction() {
		setTimeout(function () {
			// <-- Simulate network congestion, remove setTimeout from production!
			// var el, li, i;
			// el = document.getElementById("thelist");

			// for (i = 0; i < 3; i++) {
			// 	li = document.createElement("li");
			// 	li.innerText = "Generated row " + ++generatedCount;
			// 	el.insertBefore(li, el.childNodes[0]);
			// }
			console.log("刷新成功");
			$("#header").fadeIn(300);
			myScroll.refresh(); //数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
		}, 1000); // <-- Simulate network congestion, remove setTimeout from production!
	}

	/**
	 * 滚动翻页 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullUpAction() {
		var page = parseInt($("#p").val())+1;
		$("#p").val(page);
		var params={
			page : page
		};
		$.post("{:U('Home/Index/RushMore2')}",params,function (res) {
			var html = "";
			$.each(res,function (k,v) {
				html += "<li>\n" +
						"<div class=\"imgbox\"><img src=\"http://limida.oss-cn-hongkong.aliyuncs.com/data"+v.goodsimg['0']+"\"/></div>\n" +
						"<div class=\"textbox bs\">\n" +
						"<a href=\"/Home/GoodsDetail/Index?gid="+v.id+"\">去抢购</a>\n" +
						"<p>"+v.name+"</p>\n" +
						"<h5><b>仅剩"+v.stock+"件</b><span class=\"per35\"></span></h5>\n" +
						"<h4><span><b>￥</b>"+v.discount_price+"</span><span>￥"+v.price+"</span></h4>\n" +
						"</div>\n" +
						"</li>";
			});
			$("#thelist").append(html);
		});
	}

	/**
	 * 初始化iScroll控件
	 */
	function loaded() {
		pullDownEl = document.getElementById("pullDown");
		pullDownOffset = pullDownEl.offsetHeight;
		pullUpEl = document.getElementById("pullUp");
		pullUpOffset = pullUpEl.offsetHeight;

		myScroll = new iScroll("wrapper", {
			scrollbarClass: "myScrollbar" /* 重要样式 */,
			useTransition: true /* 此属性不知用意，本人从true改为false */,
			topOffset: pullDownOffset,
			onRefresh: function () {
				if (pullDownEl.className.match("loading")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
				} else if (pullUpEl.className.match("loading")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
				}
			},
			onScrollMove: function () {
				if (this.y > -50) {
					$("#header").fadeOut(300);
				}

				// console.log(this.y);

				if (this.y > 5 && !pullDownEl.className.match("flip")) {
					pullDownEl.className = "flip";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "松手开始更新...";
					this.minScrollY = 0;
				} else if (this.y < 5 && pullDownEl.className.match("flip")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
					this.minScrollY = -pullDownOffset;
				} else if (this.y < this.maxScrollY - 5 && !pullUpEl.className.match("flip")) {
					pullUpEl.className = "flip";
					// if (pullUpAction()) {
						pullUpEl.querySelector(".pullUpLabel").innerHTML = "松手开始更新..."; //自定义
					// }
					// pullUpEl.querySelector(".pullUpLabel").innerHTML = "松手开始更新...";
					this.maxScrollY = this.maxScrollY;
				} else if (this.y > this.maxScrollY + 5 && pullUpEl.className.match("flip")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
					this.maxScrollY = pullUpOffset;
				}
			},
			onScrollEnd: function () {
				console.log("end0");

				if (pullDownEl.className.match("flip")) {
					console.log("end1");
					pullDownEl.className = "loading";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "加载中...";
					// pullDownAction(); // Execute custom function (ajax call?)
					return;
				} else if (pullUpEl.className.match("flip")) {
					console.log("end2");
					pullUpEl.className = "loading";
					if (pullUpAction()) {
						pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中..."; //自定义
						$('#pullUp').show();
					}else{
						$('#pullUp').hide();
					}
					// pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中..."; //自定义
					pullUpAction(); // Execute custom function (ajax call?)
				}
				$("#header").fadeIn(300);
			}
		});

		setTimeout(function () {
			document.getElementById("wrapper").style.left = "0";
		}, 800);
	}

	//初始化绑定iScroll控件
	document.addEventListener(
			"touchmove",
			function (e) {
				e.preventDefault();
			},
			false
	);
	document.addEventListener("DOMContentLoaded", loaded, false);
</script>
<!--加载更多-->








