<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--积分专区</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
	<!--下拉查看更多-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/scroll/scrollbar.css" />
	<script type="application/javascript" src="__PUBLIC__/scroll/iscroll.js"></script>
	<script type="application/javascript" src="__PUBLIC__/scroll/jquery.min.js"></script>
	<style type="text/css" media="all">
		body,
		ul,
		li {
			padding: 0;
			margin: 0;
			border: 0;
		}

		body {
			font-size: 12px;
			-webkit-user-select: none;
			-webkit-text-size-adjust: none;
			font-family: helvetica;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			background-image: -webkit-gradient(linear,
			0 0,
			0 100%,
			color-stop(0, #fe96c9),
			color-stop(0.05, #d51875),
			color-stop(1, #7b0a2e));
			background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
			background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
			padding: 0;
			color: #eee;
			font-size: 20px;
			text-align: center;
			z-index: 1000;
			opacity: 0.3;
		}

		#header a {
			color: #f3f3f3;
			text-decoration: none;
			font-weight: bold;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		}

		#footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background-image: -webkit-gradient(linear,
			0 0,
			0 100%,
			color-stop(0, #999),
			color-stop(0.02, #666),
			color-stop(1, #222));
			background-image: -moz-linear-gradient(top, #999, #666 2%, #222);
			background-image: -o-linear-gradient(top, #999, #666 2%, #222);
			padding: 0;
			border-top: 1px solid #444;
		}

		#wrapper {
			/*position: absolute;*/
			/*z-index: 1;*/
			/*top: 0px;*/
			/*bottom: 48px;*/
			/*left: 0;*/
			/*width: 100%;*/
			/*background: #fff;*/
			/*overflow: auto;*/
		}

		/*#scroller {*/
		/*	position: relative;*/
		/*	!*	-webkit-touch-callout:none;*!*/
		/*	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/

		/*	float: left;*/
		/*	width: 100%;*/
		/*	padding: 0;*/
		/*}*/

		/*#scroller ul {*/
		/*	position: relative;*/
		/*	list-style: none;*/
		/*	padding: 0;*/
		/*	margin: 0;*/
		/*	width: 100%;*/
		/*	text-align: left;*/
		/*}*/

		/*#scroller li {*/
		/*	padding: 0 10px;*/
		/*	height: 40px;*/
		/*	line-height: 40px;*/
		/*	border-bottom: 1px solid #ccc;*/
		/*	border-top: 1px solid #fff;*/
		/*	background-color: #fafafa;*/
		/*	font-size: 14px;*/
		/*}*/

		/*#scroller li>a {*/
		/*	display: block;*/
		/*}*/

		/**
			*
			* 下拉样式 Pull down styles
			*
			*/
		#pullDown,
		#pullUp {
			background: #fff;
			height: 40px;
			line-height: 40px;
			padding: 5px 10px;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
			font-size: 14px;
			color: #888;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
		}

		#pullDown .pullDownIcon,
		#pullUp .pullUpIcon {
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			background: url(__PUBLIC__/scroll/pull-icon@2x.png) 0 0 no-repeat;
			-webkit-background-size: 40px 80px;
			background-size: 40px 80px;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 250ms;
		}

		#pullDown .pullDownIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullUp .pullUpIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullDown.flip .pullDownIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullUp.flip .pullUpIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullDown.loading .pullDownIcon,
		#pullUp.loading .pullUpIcon {
			background-position: 0 100%;
			-webkit-transform: rotate(0deg) translateZ(0);
			-webkit-transition-duration: 0ms;

			-webkit-animation-name: loading;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes loading {
			from {
				-webkit-transform: rotate(0deg) translateZ(0);
			}

			to {
				-webkit-transform: rotate(360deg) translateZ(0);
			}
		}
	</style>
	<!--下拉查看更多-->
</head>
<body>
<header class="commenhead bs">积分专区<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<!--缺省页-->
<if condition="!$IntegralInfo">
	<section class="nodata" style="display:block;">
		<div class="qsbox">
			<img src="__PUBLIC__/home/images/kkry.png"/>
			<p>空空如也~</p>
		</div>
	</section>
</if>
<!--缺省页-->
	<div id="wrapper">
		<div id="scroller">
			<div id="pullDown">
				<input type="hidden" id="p" value="1" autocomplete="off">
			</div>
			<section class="newproduct storelist bs">
				<ul id="thelist">
					<volist name="IntegralInfo" id="vo" offset="0" length="6">
						<li>
							<a href="/Home/GoodsDetail/index?gid={$vo['id']}">
								<div class="xpimg"><img src="{$msgurl}{$vo['goodsimg'][0]}"/></div>
								<p class="bs">{$vo['name']}</p>
								<if condition="!$vo['price'] && !$vo['discount_price']">
									<h4><span>{$vo['integral']}<em></em></span></h4>
									<elseif condition="$vo['price'] && !$vo['discount_price']"/>
									<h4><span>{$vo['integral']}<em></em></span></h4>
									<else/>
									<h4><b>￥</b>{$vo['discount_price']}+<span>{$vo['integral']}<em></em></span></h4>
								</if>
							</a>
						</li>
					</volist>
				</ul>
			</section>
			<div id="pullUp"><span class="pullUpLabel"></span></div>
			<!--<div id="pullUp"><span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span></div>-->
		</div>
	</div>
<script type="text/javascript">
</script>

<!--加载更多-->
<script type="text/javascript">
	var myScroll,
			pullDownEl,
			pullDownOffset,
			pullUpEl,
			pullUpOffset,
			generatedCount = 0;

	/**
	 * 下拉刷新 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullDownAction() {
		setTimeout(function () {
			// <-- Simulate network congestion, remove setTimeout from production!
			// var el, li, i;
			// el = document.getElementById("thelist");

			// for (i = 0; i < 3; i++) {
			// 	li = document.createElement("li");
			// 	li.innerText = "Generated row " + ++generatedCount;
			// 	el.insertBefore(li, el.childNodes[0]);
			// }
			console.log("刷新成功");
			$("#header").fadeIn(300);
			myScroll.refresh(); //数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
		}, 1000); // <-- Simulate network congestion, remove setTimeout from production!
	}

	/**
	 * 滚动翻页 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullUpAction() {
		var page = parseInt($("#p").val())+1;
		$("#p").val(page);
		var params={
			page : page
		};
		$.post("{:U('Home/Index/IntegralMore2')}",params,function (res) {
			var html = "";
			$.each(res,function (k,v) {
				html += "<li>\n" +
						"<a href=\"\/Home\/GoodsDetail\/index?gid="+v.id+"\">" +
						"<div class=\"xpimg\"><img src=\"http://limida.oss-cn-hongkong.aliyuncs.com/data"+v.goodsimg['0']+"\"/></div>\n" +
						"<p class=\"bs\">"+v.name+"</p>\n" +
						"<if condition='!"+v.price+" && !"+v.discount_price+"' >" +
						"<h4><span>"+v.integral+"<em></em></span></h4>"+
						"<elseif condition='"+v.price+" && !"+v.discount_price+"' >"+
						"<h4><span>"+v.integral+"<em></em></span></h4>"+
						"<else/>"+
						"<h4><b>￥</b>"+v.discount_price+"+<span>"+v.integral+"<em></em></span></h4>"+
						"</if>"+
						"</a>\n" +
						"</li>";
			});
			$("#thelist").append(html);
		});
		// setTimeout(function () {
		// 	var el, li, i;
		// 	el = document.getElementById("thelist");
		// 	for (i = 0; i < 6; i++) {
		// 		li = document.createElement("li");
		// 		li.innerText = "Generated row " + ++generatedCount;
		// 		el.appendChild(li, el.childNodes[0]);
		// 	}
		// 	myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
		// }, 1000);
	}

	/**
	 * 初始化iScroll控件
	 */
	function loaded() {
		pullDownEl = document.getElementById("pullDown");
		pullDownOffset = pullDownEl.offsetHeight;
		pullUpEl = document.getElementById("pullUp");
		pullUpOffset = pullUpEl.offsetHeight;

		myScroll = new iScroll("wrapper", {
			scrollbarClass: "myScrollbar" /* 重要样式 */,
			useTransition: true /* 此属性不知用意，本人从true改为false */,
			topOffset: pullDownOffset,
			onRefresh: function () {
				if (pullDownEl.className.match("loading")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
				} else if (pullUpEl.className.match("loading")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
				}
			},
			onScrollMove: function () {
				if (this.y > -50) {
					$("#header").fadeOut(300);
				}

				// console.log(this.y);

				if (this.y > 5 && !pullDownEl.className.match("flip")) {
					pullDownEl.className = "flip";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "松手开始更新...";
					this.minScrollY = 0;
				} else if (this.y < 5 && pullDownEl.className.match("flip")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
					this.minScrollY = -pullDownOffset;
				} else if (this.y < this.maxScrollY - 5 && !pullUpEl.className.match("flip")) {
					pullUpEl.className = "flip";
					if (pullUpAction()) {
						pullUpEl.querySelector(".pullUpLabel").innerHTML = "松手开始更新..."; //自定义
					}
					// pullUpEl.querySelector(".pullUpLabel").innerHTML = "松手开始更新...";
					this.maxScrollY = this.maxScrollY;
				} else if (this.y > this.maxScrollY + 5 && pullUpEl.className.match("flip")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
					this.maxScrollY = pullUpOffset;
				}
			},
			onScrollEnd: function () {
				console.log("end0");

				if (pullDownEl.className.match("flip")) {
					console.log("end1");
					pullDownEl.className = "loading";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "加载中...";
					pullDownAction(); // Execute custom function (ajax call?)
					return;
				} else if (pullUpEl.className.match("flip")) {
					console.log("end2");
					pullUpEl.className = "loading";
					if (pullUpAction()) {
						pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中..."; //自定义
						$('#pullUp').show();
					}else{
						$('#pullUp').hide();
					}
					// pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中..."; //自定义
					pullUpAction(); // Execute custom function (ajax call?)
				}
				$("#header").fadeIn(300);
			}
		});

		setTimeout(function () {
			document.getElementById("wrapper").style.left = "0";
		}, 800);
	}

	//初始化绑定iScroll控件
	document.addEventListener(
			"touchmove",
			function (e) {
				e.preventDefault();
			},
			false
	);
	document.addEventListener("DOMContentLoaded", loaded, false);
</script>
<!--加载更多-->

</body>
</html>