<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--充值</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<div class="maskbg"></div>
<header class="commenhead bs">充值<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="paymentbox bs">
	<div class="postalje">
		<h4>选择充值金额</h4>
		<ul class="rechargenum">
			<volist name="rechargeInfo" id="vo">
				<if condition="$vo['reward_integral']">
					<li><a>{$vo['money']}元<b>送{$vo['reward_integral']}积分</b></a></li>
					<else/>
					<li><a>{$vo['money']}元</a></li>
				</if>
			</volist>
		</ul>
	</div>
	<ul>
		<li>
			<h4>充值方式</h4>
			<h2>
				<span class="wximg">微信</span>
				<span class="radiobox wxcheck"><input type="radio"/></span>
			</h2>
		</li>
		<li>
			<h2>
				<span class="zfbimg">支付宝</span>
				<span class="radiobox zfbcheck"><input type="radio"/></span>
			</h2>
		</li>
	</ul>
	<a class="okbtn">确定</a>
</div>
<script type="text/javascript">
//选择充值方式
var curradio=$(".paymentbox ul li .radiobox");
curradio.each(function(){
	$(this).click(function(){
		if($(this).hasClass("checked")){
			$(this).removeClass("checked").find("input").attr("checked","checked");
		}
		else{
			$(".paymentbox ul li .radiobox").removeClass("checked").find("input").removeAttr("checked");
			$(this).addClass("checked").find("input").attr("checked","checked");
		}
	})
})
//选择充值金额
var curli=$(".paymentbox .postalje .rechargenum li");
curli.each(function(){
	$(this).click(function(){
		$(".paymentbox .postalje .rechargenum li").removeClass("select");
		$(this).addClass("select");
	})
})
</script>
</body>
</html>