<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--邀请明细</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<input type="hidden" name="is_show" id="is_show" value="{$myInfo['up_code']}">
<!--邀请人弹窗-->
<div class="maskbg"></div>
<div class="addyqr bs">
	<h4>填写邀请人</h4>
	<h3 class="bs"><input type="text" name="up_code" id="up_code"  placeholder="填写邀请码"/><a class="cxbtn">查询</a></h3>
	<h5 class="h5name"><em><img id="h5img" src="__PUBLIC__/home/images/headimg.png"/></em></h5>
	<p><a class="grywz">取消</a><a class="redwz yqbtn">确定</a></p>
</div>
<!--邀请人弹窗-->
<header class="commenhead bs">邀请明细<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="invitedtbox">
	<section class="invitedtone bs">
		<!--上级邀请码没有 让用户填写-->
		<if condition="$myInfo['up_code'] eq 0">
			<h2>我的邀请人<span class="h2span">未填写</span></h2>
			<!--<h4 class="h4name"><em><img id="h4img" src="__PUBLIC__/home/images/headimg.png"/></em></h4>-->
		<else/>
		<!--上级邀请码有 显示上级信息-->
			<h2>我的邀请人</h2>
			<h4 class="h44name">
				<if condition="$upInfo['ufile']">
					<em><img src="{$msgurl}{$upInfo['ufile']}"/></em>
				<else/>
					<em><img src="__PUBLIC__/home/images/mrhead.png"/></em>
				</if>
				<if condition="$upInfo['nickname']">
					{$upInfo['nickname']}
				<else/>
					小米哒
				</if>
			</h4>
		</if>
	</section>
	<section class="invitedtlist bs">
		<h2>我邀请的人<em>（{$count}人）</em></h2>
		<ul>
			<volist name="myyqInfo" id="vo">
				<li>
					<if condition="$vo['ufile']">
						<em><img src="{$msgurl}{$vo['ufile']}"/></em>
					<else/>
						<em><img src="__PUBLIC__/home/images/mrhead.png"/></em>
					</if>
					<if condition="$vo['nickname']">
						{$vo['nickname']}
					<else/>
						小米哒
					</if>
				</li>
			</volist>
			<!--<li><em><img src="__PUBLIC__/home/images/mrhead.png"/></em>水淼淼</li>
			<li><em><img src="__PUBLIC__/home/images/mrhead.png"/></em>水淼淼</li>-->
		</ul>
	</section>
</div>
<script type="text/javascript">
	$(function () {
		var is_show = $('#is_show').val();
		if (is_show){
			$(".invitedtbox .invitedtone .h44name").show();
		}
	});
	//点击查询 自定义
	$('.cxbtn').click(function(){
		var up_code = $('#up_code').val();
		var params = {
			"up_code" : up_code,
		};
		$.post("{:U('Home/InviteFrid/myyqr')}",params,function (res) {
			// var ufile = "http://limida.oss-cn-hongkong.aliyuncs.com/data".res.ufile;
			if (res.err == 200){
				$('.h5name').text(res.nickname); //弹框昵称
				var html = '';
				html += "<h5 class=\"h5name\"><em><img id=\"h5img\" src=\"+res.ufile+\"/></em></h5>";
				$(".h5name").html(html);
				// $("#h5img").attr('src',res.ufile); //弹框头像
				// $('.h4name').text(res.nickname);
				// $("#h4img").attr('src',res.ufile);
				$(".invitedtbox .invitedtone .h44name").show();
				$(".invitedtbox .invitedtone .h2span").hide();
			}
		});
	});

$(".invitedtbox .invitedtone h2 span").click(function(){
	$(".maskbg").show();
	$(".addyqr").show();
});
$(".addyqr h3 a").click(function(){
	$(".addyqr h5").show();
	$(this).html("再次查询");
});
$(".addyqr p a.redwz").click(function(){
	$(".maskbg").hide();
	$(".addyqr").hide();
	$(".invitedtbox .invitedtone h4").show();
});
$(".addyqr p a.grywz").click(function(){
	$(".maskbg").hide();
	$(".addyqr").hide();
})
</script>
</body>
</html>