<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--邀请好友</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead invitehead noborder bs">
	<a class="backico" href="javascript:history.go(-1);">返回</a>
</header>
<div class="sendewmbox bs">
<section class="inciteewmbox bs">
	<h2>火锅商城 大促来袭</h2>
	<h4>好友邀你开启火锅嗨购啦！</h4>
	<p>邀请码：{$code}</p>
	<div class="ewmimg"><img src="__PUBLIC__/home/images/ewmimg.png"/></div>
	<p>长按识别二维码可下载使用</p>
</section>
</div>
</body>
</html>