<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--账号关联</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
账号关联
</header>
<div class="acctblindbox bs">
	<ul>
		<if condition="$userInfo['is_wxbind'] eq 1">
			<li><a href="/Home/AccountBind/wxblind"><em><img src="__PUBLIC__/home/images/wxcicle.png"/></em>微信<span>已关联</span></a></li>
			<else/>
			<li><a><em><img src="__PUBLIC__/home/images/wxcicle.png"/></em>微信</a></li>
		</if>
		<if condition="$userInfo['is_qqbind'] eq 1">
			<li><a href="/Home/AccountBind/qqblind"><em><img src="__PUBLIC__/home/images/qqcicle.png"/></em>QQ<span>已关联</span></a></li>
			<else/>
			<li><a><em><img src="__PUBLIC__/home/images/qqcicle.png"/></em>QQ</a></li>
		</if>
	</ul>
</div>
<script type="text/javascript">
</script>
</body>
</html>