<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--微信关联</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
<!--错误弹窗-->

<!--解除关联弹框-->
<div class="maskbg"></div>
<div class="signoutpup">
	<h2>确定要解除关联当前账号？</h2>
	<p><a class="grywz">取消</a><a class="redwz wxbtn">确定</a></p>
</div>
<!--解除关联弹框-->
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
微信关联
</header>
<div class="blindedbox">
	<h2 class="bs"><em><img src="__PUBLIC__/home/images/wxcicle.png"/></em>微信<span>已关联</span></h2>
	<a class="delectblind">解除关联</a>
</div>
<script type="text/javascript">
	//解除关联（自定义）
	$('.wxbtn').click(function () {
		$.post("{:U('Home/AccountBind/relievewxbind')}",'',function (res) {
			if(res.err == 200){
				window.location.href = "/Home/AccountBind/accountbind";
			}else{
				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000); return false;
			}
		});
	});

$(".delectblind").click(function(){
	$(".maskbg").show();
	$(".signoutpup").show();
})
$(".signoutpup .grywz,.signoutpup .redwz").click(function(){
	$(".maskbg").hide();
	$(".signoutpup").hide();
})
</script>
</body>
</html>