<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="wingdoc" enable="true" mounted="0">
    <title>Api Doc</title>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="header">
    <h1>Api Doc</h1>
    <a class="github" target="_blank" href="#">
        <img src="img/github.png" />
    </a>
</div>

<div class="left-nav">
    <div class="left-holder"></div>
    <div class="search">
        <div class="box">
            <input type="text" placeholder="搜索..." />
            <img class="clear-input" src="img/close.png"/>
        </div>
        <div class="result">
            <ul>
            </ul>
        </div>
    </div>
    {$left_nav}
</div>
<div class="drag">
</div>
<div class="right-content">
    <div class="holder"></div>
    <div class="content">{$class_html}</div>
</div>
</body>
</html>