<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--商品详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/swiper.min.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/swiper.min.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
<!--错误弹窗-->
<div class="prodtbox">
	<input type="hidden" name="goods_id" id="goods_id" value="{$GoodsDetailInfo[0]['id']}">
	<section class="productbanner">
		<div class="prodttop bs">
			<a class="backico" href="javascript:history.go(-1);">返回</a>
		</div>
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<!--视频-->
				<!--<li class="swiper-slide">
					<div class="videobox">
						<video id="videoplay" class="vplayinside" loop="loop" autoplay="autoplay"
							   src="{$GoodsDetailInfo[0]['video']}" poster="__PUBLIC__/home/images/videofm.png">
						</video>
						<div class="video_btn" id="videoPalse">
							<img src="__PUBLIC__/home/images/playerBtn.png" />
						</div>
					</div>
				</li>-->
				<!--轮播图-->
				<volist name="GoodsDetailInfo[0]['goodsimg']" id="vo">
					<li class="swiper-slide"><img src="{$msgurl}{$vo}"/></li>
				</volist>
			<!--<li class="swiper-slide"><img src="__PUBLIC__/home/images/bannerpd.jpg"/></li>-->
			</ul>
			<!-- Add Pagination -->
        	<div class="swiper-pagination"></div>
		</div>
	</section>
	<section class="dtmsg bs">
		<!--拼团抢购 折扣价-->
		<if condition="$GoodsDetailInfo[0]['special_id'] eq 1">
			<h2>
				<span class="xjsp"><b>￥</b>{$GoodsDetailInfo[0]['discount_price']}</span>
				<span class="yjsp">￥{$GoodsDetailInfo[0]['price']}</span>
			</h2>
		</if>

		<!--积分专区 折扣价+积分-->
		<if condition="$GoodsDetailInfo[0]['special_id'] eq 2">
			<h2><span class="xjsp"><b>￥</b>{$GoodsDetailInfo[0]['discount_price']}</span>
				<span class="jifensp">+{$GoodsDetailInfo[0]['integral']}</span>
				<span class="yjsp">￥{$GoodsDetailInfo[0]['price']}</span>
			</h2>
		</if>

		<!--新品推荐 原价-->
		<if condition="$GoodsDetailInfo[0]['special_id'] eq 3">
			<h2>
				<span class="xjsp">￥{$GoodsDetailInfo[0]['price']}</span>
			</h2>
		</if>
		<h3>{$GoodsDetailInfo[0]['name']}</h3>
		<if condition="$GoodsDetailInfo[0]['reward_integral'] && $GoodsDetailInfo[0]['reward_integral'] !=0">
			<h4><em>赠积分</em>下单成功后可获得积分{$GoodsDetailInfo[0]['reward_integral']}</h4>
		</if>
		<p>{$GoodsDetailInfo[0]['desc']}</p>
	</section>
	<section class="gugebox bs">
		<ul>
			<foreach  name="GoodsDetailInfo[0]['norms']" item="vo" key="k1">
				<li>
					<h4 class="kw" kwval="{$k1}">{$k1}</h4>
					<p>
						<volist name="vo" id="ko" key="k2">
							<php>
								$key = array_keys($vo);
							</php>
							<a <if condition="$k2 eq 1">class="select "</if> ggvals="{$key[$k2-1]}">{$key[$k2-1]}</a>
						</volist>
					</p>
				</li>
				<volist name="vo" id="ko" key="k2" offset="0" length="1">
					<if condition="$ko[0][0][norms]!=''">
						<li>
							<h4 class="gg">规格</h4>
							<p>
								<volist name="ko" id="jo" key="k3">
									<volist name="jo" id="ho" key="k4">
										<a <if condition="$k4 eq 1">class="select "</if> ggvals="{$ho['norms']}">{$ho['norms']}</a>
									</volist>
								</volist>
							</p>
						</li>
					</if>
				</volist>
			</foreach>
		</ul>
	</section>
	<!--<section class="gugebox bs">
		<ul>
			<volist name="GoodsDetailInfo[0]['norms']" id="vo" key="k1">
				<php>
					$key = array_keys($GoodsDetailInfo[0]['norms']);
				</php>
				<li>
					<h4>{$key[$k1-1]}</h4>
					<p>
						<if condition="$vo">
							<volist name="vo" id="vo2" key="k2">
								<a <if condition="$k2 eq 1">class="select"</if> id="guige">{$vo2}</a>
							</volist>
						</if>
					</p>
				</li>
			</volist>
		</ul>
	</section>-->
	<section class="xiangqingbox bs">
		<h4>商品详情</h4>
		<ul class="bs">
			<volist name="GoodsDetailInfo[0]['details']" id="vo2" key="k3">
				<php>
					$detailkey = array_keys($GoodsDetailInfo[0]['details']);
				</php>
					<li><span>{$detailkey[$k3-1]}</span><span>{$vo2}</span></li>
			</volist>
		</ul>
	</section>
	<section class="productimg">
		<p>{$GoodsDetailInfo[0]['detailsimg']}</p>
	<!--<img src="__PUBLIC__/home/images/productimg1.jpg"/>
	<img src="__PUBLIC__/home/images/productimg2.jpg"/>
	<img src="__PUBLIC__/home/images/productimg3.jpg"/>
	<img src="__PUBLIC__/home/images/productimg4.jpg"/>
	<img src="__PUBLIC__/home/images/productimg5.jpg"/>
	<img src="__PUBLIC__/home/images/productimg6.jpg"/>-->
	</section>
	<section class="fahuosm bs">
		<h2>发货说明</h2>
		<p>1、羊肉卷为冷冻产品，收到有些微解冻实属正常现象，不影响食用</p>
		<p>2、收到订单后24小时内发出</p>
		<p>3、不接受退换货，收到有异常请及时联系客服处理</p>
	</section>
	<section class="bottombtnpt">
		<input type="hidden" name="userInfo" id="userInfo" value="{$userInfo}">
		<a class="kefubtn">
			<span><b>2</b></span>
			<p>客服</p>
		</a>
		<a class="gwcbtn"><span></span><p>购物车</p></a>
		<a class="addgwcbtn">加入购物车</a>
		<a class="buybtn">立即购买</a>
	</section>
</div>
<script type="text/javascript">
	//客服(判断是否登录)（自定义）
	$('.kefubtn').click(function () {
		var userInfo = $('#userInfo').val();
		if (!userInfo) {
			window.location.href = "/Home/Login/index";
		}else{
			window.location.href = "/Home/Customer/customer";
		}
	});
	//购物车(判断是否登录)（自定义）
	$('.gwcbtn').click(function () {
		var userInfo = $('#userInfo').val();
		if (!userInfo) {
			window.location.href = "/Home/Login/index";
		}else{
			window.location.href = "/Home/Cart/index";
		}
	});

	//添加购物车（自定义）
	var norms = new Array();
	$('.addgwcbtn').click(function () {
		var userInfo = $('#userInfo').val();
		if(!userInfo){
			window.location.href = "/Home/Login/index";
		}else{
			var normskw = $(".kw").attr('kwval');
			var normskwval = $(".kw").next().children(".select").attr("ggvals");
			var normsggval = $(".gg").next().children(".select").attr("ggvals");
			var goods_id = $("#goods_id").val();
			var params = {
				"goods_id" : goods_id,
				"normskw" : normskw,
				"normskwval" : normskwval,
				"normsggval" : normsggval,
			};
			$.post("{:U('/Home/Cart/addcart')}",params,function(res){
				if(res.err){
					$("#inthtml").html(res.msg);
					$("#inthtml").parent().css("display","block");
					setTimeout(function(){
						$("#inthtml").parent().css("display","none");
					},2000);return false;
				}
			});
		}
	});

	//立即购买（自定义）
	var norms = new Array();
	$('.buybtn').click(function () {
		var userInfo = $('#userInfo').val();
		if(!userInfo){
			window.location.href = "/Home/Login/index";
		}else{
			var normskw = $(".kw").attr('kwval');
			var normskwval = $(".kw").next().children(".select").attr("ggvals");
			var normsggval = $(".gg").next().children(".select").attr("ggvals");
			var goods_id = $("#goods_id").val();
			var params = {
				"goods_id" : goods_id,
				"normskw" : normskw,
				"normskwval" : normskwval,
				"normsggval" : normsggval,
			};
			$.post("{:U('/Home/buy/buy')}",params,function(res){
				if(res.err == 200){
					window.location.href = "/Home/Buy/confirmorderbuy";
				}else{
					$("#inthtml").html(res.msg);
					$("#inthtml").parent().css("display","block");
					setTimeout(function(){
						$("#inthtml").parent().css("display","none");
					},2000);return false;
				}
			});
		}
	});

//口味规格选择
var eacha=$(".prodtbox .gugebox ul li p a");
eacha.each(function(){
	$(this).click(function(){
		$(this).parent().find("a").removeClass("select");
		$(this).addClass("select");
	});
});

//banner图轮播
var swiper = new Swiper('.swiper-container', {
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    pagination: '.swiper-pagination',
    paginationType: 'fraction'
});


//点击屏幕的时候暂停，并且图片隐藏，再次点击视频或者图片的时候播放
var videoplay = document.getElementById("videoplay");
if (videoplay) {
//点击图片的时候暂停，并且使图片隐藏，再次点击视频或者图片的时候播放
	videoplay.onclick = function() {
		if (videoplay.paused) {
			videoplay.play();
			videoPalse.style.display = "none";   //播放的时候图标隐藏
		} else {
			videoplay.pause();
			videoPalse.style.display = "block";   //暂停的时候图标显示
		}
	};
}
//同样点击图标的时候也需要播放暂停，下面是对图标的处理
var videoPalse = document.getElementById("videoPalse");    //video标签
if (videoPalse) {
	videoPalse.onclick = function() {
		if (videoplay.paused) {     //点击视频的时候如果暂停状态，则让其播放
		  videoplay.play();
		  videoPalse.style.display = "none";
		} else {
		  videoplay.pause();
		  videoPalse.style.display = "block";
		}
	};
}

</script>
</body>
</html>