<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--积分明细</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">积分明细<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<section class="interallist bs">
	<ul>
		<volist name="IntegralInfo" id="vo">
			<li>
				<div class="leftmsg">
					<h4>{$vo['info']}</h4>
					<p>{:date('Y-m-d H:i',$vo['addtime'])}</p>
				</div>
				<if condition="$vo['sign'] eq 加">
					<div class="rightjf bs yelwz">+{$vo['integral']}</div>
					<else/>
					<div class="rightjf bs">-{$vo['integral']}</div>
				</if>
			</li>
		</volist>
<!--		<li>-->
<!--			<div class="leftmsg">-->
<!--				<h4>{$vo['info']}</h4>-->
<!--				<p>2019-12-06  16:20</p>-->
<!--			</div>-->
<!--			<div class="rightjf bs yelwz">{$vo['sign']}{$vo['integral']}</div>-->
<!--		</li>-->
<!--		<li>-->
<!--			<div class="leftmsg">-->
<!--				<h4>下单奖励</h4>-->
<!--				<p>2019-12-06  16:20</p>-->
<!--			</div>-->
<!--			<div class="rightjf bs yelwz">+200</div>-->
<!--		</li>-->
<!--		<li>-->
<!--			<div class="leftmsg">-->
<!--				<h4>兑换商品</h4>-->
<!--				<p>2019-12-06  16:20</p>-->
<!--			</div>-->
<!--			<div class="rightjf bs">-200</div>-->
<!--		</li>-->
	</ul>
</section>
<script type="text/javascript">
</script>
</body>
</html>