<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--我的</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<!--退出登陆弹框-->
<div class="maskbg"></div>
<div class="signoutpup">
	<h2>确定要退出登录？</h2>
	<p><a class="grywz">取消</a><a class="redwz">确定</a></p>
</div>
<!--退出登陆弹框-->
<div class="percenterbox nomember">
	<section class="minetop">
		<a class="setbox" href="/Home/User/setting">设置</a>
		<div class="headbox">
			<span><if condition="$userInfo['ufile']"><img src="{$msgurl}{$userInfo['ufile']}"/>
				<else/><img src="__PUBLIC__/home/images/w-tx.png"/></if></span>
			<if condition="$userInfo['nickname']">
				<p>{$userInfo['nickname']}</p>
			<else/>
				<p>小米哒</p>
			</if>
<!--			<span><img src="__PUBLIC__/home/images/w-tx.png"/></span>-->
<!--			<p>小米哒</p>-->
		</div>
		<div class="hybox">
			<a href="/Home/Member/member"><span></span>立即开通会员</a>
		</div>
		<ul class="bs">
			<li>
				<a>
					<span class="acctico">账户</span><span>0</span>
				</a>
			</li>
			<li>
				<a>
					<span class="jfico">积分</span><span>0</span>
				</a>
			</li>
		</ul>
	</section>
	<section class="myorderbox">
		<h2 class="bs">我的订单</h2>
		<ul>
			<li>
				<a>
					<span><img src="images/qbdd.png"/></span>
					<p>全部订单</p>
				</a>
			</li>
			<li>
				<a>
					<span><img src="images/dfk.png"/></span>
					<p>待付款</p>
				</a>
			</li>
			<li>
				<a>
					<span><img src="images/dsh.png"/></span>
					<p>待收货</p>
				</a>
			</li>
			<li>
				<a>
					<span><img src="images/ywc.png"/></span>
					<p>已完成</p>
				</a>
			</li>
		</ul>
	</section>
	<section class="minebt bs">
		<ul>
			<li><a><em class="dzico"></em>地址管理</a></li>
			<li><a><em class="lxwmico"></em>联系我们</a></li>
			<li><a><em class="yqhyico"></em>邀请好友</a></li>
			<li><a id="signoutbtn"><em class="tcico"></em>退出登录</a></li>
		</ul>
	</section>
</div>
<!--<include file="./Application/Home/View/public.html" />-->
<footer>
	<ul>
		<li>
			<a href="/Home/Index/index">
				<em class="ico1"></em>
				<p>首页</p>
			</a>
		</li>
		<li>
			<a href="/Home/Class/index">
				<em class="ico2"></em>
				<p>分类</p>
			</a>
		</li>
		<if condition="$_SESSION['userInfo']">
			<li>
				<a href="/Home/News/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo']">
			<li>
				<a href="/Home/Cart/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1">
			<li class="select">
				<a href="/Home/User/mine">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 0"/>
			<li class="select">
				<a href="/Home/User/minenomember">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="!$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1"/>
			<li class="select">
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<else/>
			<li class="select">
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
		</if>

	</ul>
</footer>

<script type="text/javascript">
	$("#signoutbtn").click(function(){
		$(".maskbg").show();
		$(".signoutpup").show();
	});
	$(".signoutpup p a.redwz,.signoutpup p a.grywz").click(function(){
		$(".maskbg").hide();
		$(".signoutpup").hide();
	});
	$(".redwz").click(function () {
		$.post("/Home/Login/logout",{},function (res) {
			// alert(res);return false;
			if (res.err = 200){
				window.location.href = "/Home/Login/index";
			}
		});
	});
</script>
</body>
</html>