<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--消息推送</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css">
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
<!--错误弹窗-->
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
消息推送
</header>
<div class="msgpushbox bs mui-content">
	<span>允许推送 </span>
	<div <if condition="$userInfo['is_push'] eq 1">class="mui-switch mui-active rightswitch"<else/>class="mui-switch rightswitch"</if>>
		<div class="mui-switch-handle"></div>
	</div>
</div>
<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script type="text/javascript">
	$('.mui-switch').click(function(){
		// var uid = $(this).attr('push_id');
		$.post("{:U('/Home/User/editpush')}",{},function(res){
			if (res.err){
				// $("#inthtml").html(res.msg);
				// $("#inthtml").parent().css("display","block");
				// setTimeout(function(){
				// 	$("#inthtml").parent().css("display","none");
				// },2000);
				window.location.reload();
			}
		});
	});

	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	mui('.mui-content .mui-switch').each(function() { //循环所有toggle
		//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
		this.parentNode.querySelector('span').innerText = (this.classList.contains('mui-active') ? '允许' : '不允许')+'推送';

		/**
		 * toggle 事件监听
		 */
		this.addEventListener('toggle', function(event) {
			//event.detail.isActive 可直接获取当前状态
			this.parentNode.querySelector('span').innerText = (event.detail.isActive ? '允许' : '不允许')+'推送';
		});
	});
</script>
</body>
</html>