<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--账户余额</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">账户余额<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="myintegralbox bs">
	<div class="accountbox">
		<h4>账户余额(元)</h4>
		<h1>{$moneyInfo['balance']}</h1>
	</div>
	<p class="czbtn bs"><a class="txbtn" href="/Home/Postal/postal">提现</a><a class="czbtn" href="/Home/Recharge/recharge">充值</a></p>
</div>
<h3 class="mxboxlink"><a href="/Home/postal/accountdetail">-账单明细-</a></h3>
</body>
</html>