<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--我的积分</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">我的积分<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="myintegralbox bs">
	<div class="curjfbox">
		<h4>当前积分</h4>
		<h1>{$userInfo['integral']}</h1>
	</div>
	<h2>说明：</h2>
	<p>1、积分可用于兑换商品</p>
	<p>2、购买商品、账户充值均可获得积分奖励</p>
	<p>3、邀请好友下单成功可获得积分奖励</p>
</div>
<h3 class="mxboxlink"><a href="/Home/User/IntegralDetail">-积分明细-</a></h3>
</body>
</html>