<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--设置中心</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<script type="text/javascript" src="__PUBLIC__/assets/js/ajaxfileupload.js"></script>
	<script src="__PUBLIC__/upload/webuploader.js" type="text/javascript"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/upload/webuploader.css">
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
<!--错误弹窗-->
<div class="maskbg"></div>
<!--修改该昵称弹框-->
<div class="addyqr bs editnamebox">
	<h4>修改昵称</h4>
	<h3 class="bs upimgtk">
		<input type="text" name="nickname" id="nickname" <if condition="$userInfo['nickname']">placeholder="{$userInfo['nickname']}"<else/>placeholder="小米哒"</if>>
	</h3>
	<p><a class="grywz">取消</a><a class="redwz nicknamebtn">确定</a></p>
</div>
<!--修改该昵称弹框-->
<!--修改头像弹框-->
<div class="addyqr bs edithdimgbox">
	<h4>更换头像</h4>
	<div class="bs upimgtk"><div id="fileList"></div><div id="filePicker"></div>
		<span><img id="imhead" src="__PUBLIC__/home/images/mrhead.png"/></span>
		<input type="hidden" name="imheads" id="imheads">
<!--		<input style="display: none" id="imheads">-->
	</div>
	<p><a class="grywz">取消</a><a class="redwz ufilebtn">确定</a></p>
</div>
<!--修改头像弹框-->
<header class="commenhead bs">
<a class="backico" href="javascript:history.go(-1);">返回</a>
设置中心
</header>
<div class="setingbox bs">
	<section class="accountset bs">
		<h2>账户设置</h2>
		<ul>
			<if condition="$userInfo['nickname']">
				<li><span>修改昵称</span><span class="editname">{$userInfo['nickname']}</span></li>
			<else/>
				<li><span>修改昵称</span><span class="editname">小米哒</span></li>
			</if>
			<li><span>更换头像</span><span class="edithead" id="edithead">
				<if condition="$userInfo['ufile']">
					<img src="{$msgurl}{$userInfo['ufile']}"/>
				<else/>
					<img src="__PUBLIC__/home/images/w-tx.png"/></if>
				</span>
			</li>
			<li><a href="/Home/AccountBind/accountbind">账号关联</a></li>
		</ul>
	</section>
	<section class="setbt bs"><a href="/Home/Paypwd/payset">支付设置</a></section>
	<section class="setbt bs"><a href="/Home/User/push">消息推送</a></section>
</div>
<script type="text/javascript">
	//修改昵称（自定义）
	$('.nicknamebtn').click(function(){
		var nickname = $("#nickname").val();
		var params = {
			"nickname" : nickname,
		};
		$.post("/Home/User/editNickname",params,function (res) {
			if(res.err != 200){
				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			}else{
				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
				window.location.reload();
			}
		});
	});
	//修改头像（自定义）
	$('.ufilebtn').click(function (res) {
		var ufile = $('#imheads').val();
		var params = {
			"ufile" : ufile,
		}
		$.post("{:U('Home/User/editufile')}",params,function(res){
			if(res.err == 200){
				window.location.reload();
			}
		});
	});
	$(".editname").click(function(){
		$(".maskbg").show();
		$(".editnamebox").show();
	})
	$(".edithead").click(function(){
		$(".maskbg").show();
		$(".edithdimgbox").show();
	})
	$(".addyqr p a.redwz,.addyqr p a.grywz").click(function(){
		$(".editnamebox").hide();;
		$(".edithdimgbox").hide();
		$(".maskbg").hide();
	})
	</script>

<!--修改头像-->
<script type="text/javascript">
	$(function () {
		// 初始化Web Uploader
		var uploader = WebUploader.create({

			// 选完文件后，是否自动上传。
			auto: true,

			// swf文件路径
			swf: '/Uploader.swf',

			// 文件接收服务端。
			server: '/Home/User/upload_img',

			// 选择文件的按钮。可选。
			// 内部根据当前运行是创建，可能是input元素，也可能是flash.
			pick: '#filePicker',

			// 只允许选择图片文件。
			accept: {
				title: 'Images',
				extensions: 'gif,jpg,jpeg,bmp,png',
				mimeTypes: 'image/*'
			}
		});

		// 当有文件添加进来的时候
		uploader.on('fileQueued', function (file) {

			console.log(file)
			var $li = $(
					),
					$img = $li.find('img');

			// $list为容器jQuery实例
			var $list = $("#fileList");
			$list.append($li);

			// 创建缩略图
			// 如果为非图片文件，可以不用调用此方法。
			// thumbnailWidth x thumbnailHeight 为 100 x 100
			var thumbnailWidth = 100;
			var thumbnailHeight = 100;
			uploader.makeThumb(file, function (error, src) {
				if (error) {
					$img.replaceWith('<span>不能预览</span>');
					return;
				}

				$("#imhead").attr('src', src);
			}, thumbnailWidth, thumbnailHeight);
		});

		// 文件上传过程中创建进度条实时显示。
		uploader.on('uploadProgress', function (file, percentage) {
			var $li = $('#' + file.id),
					$percent = $li.find('.progress span');

			// 避免重复创建
			if (!$percent.length) {
				$percent = $('<p class="progress"><span></span></p>')
						.appendTo($li)
						.find('span');
			}

			$percent.css('width', percentage * 100 + '%');
		});

		// 文件上传成功，给item添加成功class, 用样式标记上传成功。
		uploader.on('uploadSuccess', function (file,response) {
			console.log(response._raw)
			//$("#imhead").attr("src",response._raw);
			$("#imheads").val(response._raw);
		});

		// 文件上传失败，显示上传出错。
		uploader.on('uploadError', function (file) {
			var $li = $('#' + file.id),
					$error = $li.find('div.error');

			// 避免重复创建
			if (!$error.length) {
				$error = $('<div class="error"></div>').appendTo($li);
			}

			$error.text('上传失败');
		});

		// 完成上传完了，成功或者失败，先删除进度条。
		uploader.on('uploadComplete', function (file) {
			$('#' + file.id).find('.progress').remove();
		});
	});

</script>


</body>
</html>