<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--我的订单</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />

	<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<div class="maskbg"></div>
<header class="commenhead bs">我的订单<a class="backico" href="/Home/User/mine">返回</a></header>
<div class="ordercatfy">
	<a class="select" href="/Home/Order/allorder">全部</a>
	<a href="/Home/Order/pendaorder">待付款</a>
	<a href="/Home/Order/receiveorder">待收货</a>
	<a href="/Home/Order/completedorder">已完成</a>
</div>
<!--缺省页-->
<if condition="!$orderData">
	<section class="nodata" style="display:block;">
		<div class="qsbox">
			<img src="__PUBLIC__/home/images/qbddqs.png"/>
			<p>空空如也~</p>
		</div>
	</section>
</if>
<!--缺省页-->
<section class="orderlistbox bs">
	<ul>
		<foreach name="orderData" item="vo" key="k1">
			<php>
				$a = 0; $a = $a+1; $count = count($vo['list']);
			</php>
			<if condition="$vo['list'][0]['status'] eq 0">
				<li>
					<h3>订单编号：{$k1}<span>待付款</span></h3>
					<div class="btbox">
						<a href="/Home/Order/orderdfkdetail?id={$vo['list'][$a-1]['id']}">
							<volist name="vo.list" id="vo2">
								<div class="prodt">
									<div class="imgbox">
										<img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/>
									</div>
									<div class="textbox bs">
										<h4>{$vo2['goods']['name']}</h4>
										<h5>数量：{$vo2['num']}盒</h5>
										<!--单价-->
										<!--拼团抢购  折扣价-->
										<if condition="$vo2['goods']['special_id'] eq 1">
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="yjnum">￥{$vo2['price']}</span></p>
											<!--积分专区  折扣价+积分-->
											<elseif condition="$vo2['goods']['special_id'] eq 2"/>
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="jfnum">+{$vo2['norms'][0]['integral']}</span><span class="yjnum">￥{$vo['price']}</span></p>
											<!--新品推荐  原价-->
											<else/>
											<p><span><b>￥</b>{$vo2['price']}</span></p>
										</if>
										<!--<p><span><b>￥</b>98</span><span class="jfnum">+399</span><span class="yjnum">￥188</span></p>-->
									</div>
								</div>
							</volist>
							<!--总价-->
							<if condition="$count eq 1">
								<!--1件商品-->
								<if condition="$vo['list'][0]['allintegral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}+{$vo['list'][0]['allintegral']}积分<b>（含邮费18元）</b></h2>
								<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}<b>（含邮费18元）</b></h2>
								</if>
							<else/>
								<!--2件及以上商品-->
								<if condition="$vo['list'][0]['integral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}+{$vo['list'][0]['integral']}积分<b>（含邮费18元）</b></h2>
								<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}<b>（含邮费18元）</b></h2>
								</if>
							</if>
							<!--<h2 class="endtotal"><b>{$vo['num']}件商品</b>合计：￥116+399积分<b>（含邮费18元）</b></h2>-->
						</a>
					</div>
					<if condition="$count eq 1">
						<!--一件商品-->
						<input type="hidden" name="order" class="order" value="{$k1}">
						<div class="orderczbtn">
							<a class="redbtn" href="/Home/Pay/payment?totalprice={$vo['list'][0]['allprice']}&totalintegral={$vo['list'][0]['allintegral']}&order={$vo['list'][0]['order']}&oid={$vo['list'][0]['id']}">立即付款</a>
							<a class="whitewzbtn qxorder">取消订单</a>
						</div>
						<else/>
						<!--二件及以上商品-->
						<input type="hidden" name="order" class="order" value="{$k1}">
						<div class="orderczbtn">
							<a class="redbtn" href="/Home/Pay/payment?totalprice={$vo['list'][0]['totalprice']}&totalintegral={$vo['list'][0]['integral']}&order={$vo['list'][0]['order']}&oid={$vo['list'][0]['id']}">立即付款</a>
							<a class="whitewzbtn qxorder">取消订单</a>
						</div>
					</if>
				</li>
			<elseif condition="$vo['list'][0]['status'] eq 1"/>
				<li>
					<h3>订单编号：{$k1}<span>待收货</span></h3>
					<div class="btbox">
						<a href="/Home/Order/orderdshdetail?id={$vo['list'][0]['id']}">
							<volist name="vo.list" id="vo2">
								<div class="prodt">
									<div class="imgbox">
										<img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/>
									</div>
									<div class="textbox bs">
										<h4>{$vo2['goods']['name']}</h4>
										<h5>数量：{$vo2['num']}盒</h5>
										<!--单价-->
										<!--拼团抢购  折扣价-->
										<if condition="$vo2['goods']['special_id'] eq 1">
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="yjnum">￥{$vo2['price']}</span></p>
											<!--积分专区  折扣价+积分-->
											<elseif condition="$vo2['goods']['special_id'] eq 2"/>
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="jfnum">+{$vo2['norms'][0]['integral']}</span><span class="yjnum">￥{$vo['price']}</span></p>
											<!--新品推荐  原价-->
											<else/>
											<p><span><b>￥</b>{$vo2['price']}</span></p>
										</if>
										<!--<p><span><b>￥</b>98</span><span class="jfnum">+399</span><span class="yjnum">￥188</span></p>-->
									</div>
								</div>
							</volist>
							<!--总价-->
							<if condition="$count eq 1">
								<!--1件商品-->
								<if condition="$vo['list'][0]['allintegral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}+{$vo['list'][0]['allintegral']}积分<b>（含邮费18元）</b></h2>
									<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}<b>（含邮费18元）</b></h2>
								</if>
							<else/>
								<!--2件及以上商品-->
								<if condition="$vo['list'][0]['integral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}+{$vo['list'][0]['integral']}积分<b>（含邮费18元）</b></h2>
									<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}<b>（含邮费18元）</b></h2>
								</if>
							</if>
							<!--<h2 class="endtotal"><b>1件商品</b>合计：￥116+399积分<b>（含邮费18元）</b></h2>-->
						</a>
					</div>
					<if condition="$count eq 1">
						<!--1件商品-->
						<div class="orderczbtn">
							<a class="redbtn okbtn" attr_order="{$vo['list'][0]['order']}">确认收货</a>
<!--							<a class="redbtn" href="/Home/Pay/receive?totalprice={$vo['list'][0]['allprice']}&totalintegral={$vo['list'][0]['allintegral']}&order={$vo['list'][0]['order']}&oid={$vo['list'][0]['id']}">确认收货</a>-->
							<a class="whitebtn" href="/Home/Order/logistics?id={$vo['list'][0]['id']}">查看物流</a>
						</div>
					<else/>
						<!--2件及以上商品-->
						<div class="orderczbtn">
							<a class="redbtn okbtn" attr_order="{$vo['list'][0]['order']}">确认收货</a>
<!--							<a class="redbtn" href="/Home/Pay/receive?totalprice={$vo['list'][0]['totalprice']}&totalintegral={$vo['list'][0]['integral']}&order={$vo['list'][0]['order']}&oid={$vo['list'][0]['id']}">确认收货</a>-->
							<a class="whitebtn" href="/Home/Order/logistics?id={$vo['list'][0]['id']}">查看物流</a>
						</div>
					</if>
				</li>
			<else/>
				<li>
					<h3>订单编号：{$k1}<span>交易成功</span></h3>
					<div class="btbox">
						<a href="/Home/Order/orderywcdetail?id={$vo['list'][0]['id']}">
							<volist name="vo.list" id="vo2">
								<div class="prodt">
									<div class="imgbox">
										<img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/>
									</div>
									<div class="textbox bs">
										<h4>{$vo2['goods']['name']}</h4>
										<h5>数量：{$vo2['num']}盒</h5>
										<!--单价-->
										<!--拼团抢购  折扣价-->
										<if condition="$vo2['goods']['special_id'] eq 1">
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="yjnum">￥{$vo2['price']}</span></p>
											<!--积分专区  折扣价+积分-->
										<elseif condition="$vo2['goods']['special_id'] eq 2"/>
											<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="jfnum">+{$vo2['norms'][0]['integral']}</span><span class="yjnum">￥{$vo['price']}</span></p>
											<!--新品推荐  原价-->
										<else/>
											<p><span><b>￥</b>{$vo2['price']}</span></p>
										</if>
										<!--<p><span><b>￥</b>98</span><span class="jfnum">+399</span><span class="yjnum">￥188</span></p>-->
									</div>
								</div>
							</volist>
							<!--总价-->
							<if condition="$count eq 1">
								<input type="hidden" name="order" class="order" value="{$k1}">
								<!--1件商品-->
								<if condition="$vo['list'][0]['allintegral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}+{$vo['list'][0]['allintegral']}积分<b>（含邮费18元）</b></h2>
									<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}<b>（含邮费18元）</b></h2>
								</if>
							<else/>
								<!--2件及以上商品-->
								<input type="hidden" name="order" class="order" value="{$k1}">
								<if condition="$vo['list'][0]['integral'] gt 0">
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}+{$vo['list'][0]['integral']}积分<b>（含邮费18元）</b></h2>
									<else/>
									<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}<b>（含邮费18元）</b></h2>
								</if>
							</if>
							<!--<h2 class="endtotal"><b>1件商品</b>合计：￥116+399积分<b>（含邮费18元）</b></h2>-->
						</a>
					</div>
					<div class="orderczbtn"><a class="whitebtn" href="/Home/GoodsDetail/index?gid={$vo['list'][0]['goods_id']}">再来一单</a>
						<a class="whitebtn scorder">删除订单</a></div>
				</li>
			</if>
		</foreach>
	</ul>
</section>
</body>
</html>
<script>
	//取消订单(按订单号)
	$('.qxorder').click(function () {
		var order = $(this).parent().parent().find('.order').val();
		$.post("{:U('Home/Order/qxorder')}",{"order":order},function (res) {
			if(res.err == 200){
				window.location.reload();
			}
		});
	});
	//删除订单
	$('.scorder').click(function () {
		var order = $(this).parent().parent().find('.order').val();
		alert(order);
		$.post("{:U('Home/Order/scorder')}",{"order":order},function (res) {
			if(res.err == 200){
				window.location.reload();
			}
		});
	});
</script>

<section class="paypassword">
	<!--错误弹窗-->
	<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
	<!--错误弹窗-->
	<h2>请输入支付密码<a class="closebtn">关闭</a></h2>
	<h4 class="bs">
		<span><input type="password" readonly="readonly" /></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
	</h4>
	<h3><a href="/Home/Paypwd/phonelist">忘记密码</a></h3>
	<ul>
		<li class="zf_num">1</li>
		<li class="zf_num">2</li>
		<li class="zf_num">3</li>
		<li class="zf_num">4</li>
		<li class="zf_num">5</li>
		<li class="zf_num">6</li>
		<li class="zf_num">7</li>
		<li class="zf_num">8</li>
		<li class="zf_num">9</li>
		<li class="nncont"></li>
		<li class="zf_num">0</li>
		<li class="delectbtn zf_del">删除</li>
	</ul>
</section>
<script type="text/javascript">
	//点击确定支付（自定义）
	var i = 0;
	$(".paypassword ul .zf_num").click(function(){
		if(i<5){
			$(".paypassword h4 span").eq(i).find("input").val($(this).text());
			i++
		} else if (i==5) {
			$(".paypassword h4 span").eq(i).find("input").val($(this).text());
			setTimeout(function(){
				//获取密码
				var pwd = "";
				$(".paypassword h4 span input").each(function(){
					pwd += $(this).val();
				});
				var oid = $('.oid').val();
				var order = $(".okbtn").attr("attr_order");
				var totalprice = $('.totalprice').val();
				var totalintegral = $('.totalintegral').val();
				//ajax提交 (自定义)
				var params = {
					"pwd" : pwd,
					"oid" : oid,
					"order" : order,
					"totalprice" : totalprice,
					"totalintegral" : totalintegral,
				};
				$.post("{:U('/Home/Pay/editreceive')}",params,function (res) {
					if (res.err == 200){
						window.location.reload();
					}else{
						$("#inthtml").html(res.msg);
						$("#inthtml").parent().css("display","block");
						setTimeout(function(){
							$("#inthtml").parent().css("display","none");
						},2000);
					}
				});
			},100);
		}
	});

	$(".paypassword ul .zf_del").click(function(){
		if(i>0){
			i--;
			$(".paypassword h4 span").eq(i).find("input").val("");
		}
	});

	// var curradio=$(".paymentbox ul li .radiobox");
	// curradio.each(function(){
	// 	$(this).click(function(){
	// 		if($(this).hasClass("checked")){
	// 			$(this).removeClass("checked").find("input").attr("checked","checked");
	// 		}
	// 		else{
	// 			$(".paymentbox ul li .radiobox").removeClass("checked").find("input").removeAttr("checked");
	// 			$(this).addClass("checked").find("input").attr("checked","checked");
	// 		}
	// 	})
	// });

	$(".okbtn").click(function(){
		$(".maskbg").show();
		$(".paypassword").show();
	})
	$(".paypassword h2 .closebtn").click(function(){
		$(".maskbg").hide();
		$(".paypassword").hide();
	})
</script>