<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--我的订单</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
</head>
<body>
<header class="commenhead bs">我的订单<a class="backico" href="/Home/User/mine">返回</a></header>
<div class="ordercatfy">
	<a href="/Home/Order/allorder">全部</a>
	<a href="/Home/Order/pendaorder">待付款</a>
	<a href="/Home/Order/receiveorder">待收货</a>
	<a class="select" href="/Home/Order/completedorder">已完成</a>
</div>
<!--缺省页-->
<if condition="!$orderData">
	<section class="nodata" style="display:block;">
		<div class="qsbox">
			<img src="__PUBLIC__/home/images/dshqs.png"/>
			<p>空空如也~</p>
		</div>
	</section>
</if>
<!--缺省页-->
<section class="orderlistbox bs">
	<foreach name="orderData" item="vo" key="k1">
		<php>
			$a = 0; $a = $a+1; $count = count($vo['list']);
		</php>
		<ul>
			<li>
				<h3>订单编号：{$k1}<span>交易成功</span></h3>
				<div class="btbox">
					<a href="/Home/Order/orderywcdetail?id={$vo['list'][$a-1]['id']}">
						<volist name="vo['list']" id="vo2">
							<input type="hidden" name="scid" class="scid" value="{$vo2['id']}">
							<div class="prodt">
								<div class="imgbox">
									<img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/>
								</div>
								<div class="textbox bs">
									<h4>{$vo2['goods']['name']}</h4>
									<h5>数量：{$vo2['num']}盒</h5>
									<!--单价-->
									<!--拼团抢购  折扣价-->
									<if condition="$vo2['goods']['special_id'] eq 1">
										<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="yjnum">￥{$vo2['price']}</span></p>
										<!--积分专区  折扣价+积分-->
										<elseif condition="$vo2['goods']['special_id'] eq 2"/>
										<p><span><b>￥</b>{$vo2['norms'][0]['discount_price']}</span><span class="jfnum">+{$vo2['norms'][0]['integral']}</span>
											<span class="yjnum">￥{$vo2['price']}</span></p>
										<!--新品推荐  原价-->
										<else/>
										<p><span><b>￥</b>{$vo2['price']}</span></p>
									</if>
								</div>
							</div>
						</volist>
						<!--总价-->
						<if condition="$count eq 1">
							<!--一件商品-->
							<if condition="$vo['list'][0]['integral'] gt 0">
								<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}+{$vo['list'][0]['allintegral']}积分<b>（含邮费18元）</b></h2>
								<else/>
								<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['allprice']}<b>（含邮费18元）</b></h2>
							</if>
							<else/>
							<!--二件及以上商品-->
							<if condition="$vo['list'][0]['integral'] gt 0">
								<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}+{$vo['list'][0]['integral']}积分<b>（含邮费18元）</b></h2>
								<else/>
								<h2 class="endtotal"><b>{$count}件商品</b>合计：￥{$vo['list'][0]['totalprice']}<b>（含邮费18元）</b></h2>
							</if>
						</if>
					</a>
				</div>
				<input type="hidden" name="order" class="order" value="{$k1}">
				<div class="orderczbtn">
					<a class="whitebtn" href="/Home/GoodsDetail/index?gid={$vo['list'][0]['goods']['id']}">再来一单</a>
					<a class="whitebtn scorder">删除订单</a>
				</div>
			</li>
		</ul>
	</foreach>
</section>
</body>
</html>

<script>
	//删除订单
	$('.scorder').click(function () {
		var order = $(this).parent().parent().find('.order').val();
		$.post("{:U('Home/Order/scorder')}",{"order":order},function (res) {
			if(res.err == 200){
				window.location.reload();
			}
		});
	});
</script>