<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--确认下单</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/mui.min.css" />
<link href="__PUBLIC__/home/css/mui.picker.css" rel="stylesheet" />
<link href="__PUBLIC__/home/css/mui.poppicker.css" rel="stylesheet" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<input type="hidden" name="totalintegral" class="totalintegral" value="{$totalintegral}">
<div class="maskbg"></div>
<section class="shadressmsg">
	<header class="commenhead bs">收货地址<a class="closebtn">关闭</a><a class="okbtn bcbtn">完成</a></header>
	<div class="xinxibox">
		<input type="hidden" name="address_id" value="{$addressInfo['id']}" id="address_id">
		<p><span>联系人：</span><span><input type="text" name="name" value="{$addressInfo['name']}" id="curname"/></span></p>
		<p><span>联系电话：</span><span><input type="text" name="phone" value="{$addressInfo['phone']}" id="curphone"/></span></p>
		<p><span>省市地区：</span><span class="ssqit"><input type="button" value="{$addressInfo['address_info']}" id="showCityPicker3" class="mui-btn mui-btn-block"/></span>
			<span class="dwbtn bs">定位</span></p>
		<p><span>详细地址：</span><span><input type="text" name="details_address" value="{$addressInfo['details_address']}" id="curadress"/></span></p>
	</div>
</section>
<!--错误弹窗-->
<section class="jfarmtip" style="display: none;"><em id="inthtml">积分不足，按照商品原价结算</em><span></span></section>
<!--错误弹窗-->
<header class="commenhead bs">确认下单<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="orderdetailbox bs">
	<section class="shouhuobox bs">
		<h3 class="bs">请填写收货地址</h3>
		<div class="adressdz">
			<h4>李俊彩</h4>
			<p>切6月龄羔羊</p>
		</div>
	</section>
	<if condition="cartInfo">
		<volist name="cartInfo" id="vo">
			<volist name="goodsInfo" id="vo2">
				<if condition="$vo['goods_id'] eq $vo2['id']">
					<section class="orderdt bs">
						<input type="hidden" name="gid" class="gid" value="{$vo2['id']}">
						<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
						<div class="orderprt bs">
							<div class="imgbox"><img src="{$msgurl}{$vo2['goodsimg'][0]}"/></div>
							<div class="textbox">
								<h4>{$vo2['name']}</h4>
								<p><span class="normskw">{$vo['normskw']}</span> <span class="normsgg">{$vo['normsgg']}</span></p>
								<volist name="normsInfo" id="vo3">
									<if condition="$vo3['goods_id'] == $vo['goods_id'] && $vo3['normskwval'] == $vo['normskw'] && $vo3['normsggval'] == $vo['normsgg']">
										<input type="hidden" name="nid" class="nid" value="{$vo3['id']}">
										<!--单价-->
										<if condition="$vo2['special_id'] eq 1">
											<input type="hidden" name="special_id" value="{$vo2['special_id']}" class="special_id">
											<!--拼团抢购 折扣价-->
											<h3><b>￥</b><span class="price1">{$vo3['discount_price']}</span><span class="yjnum">￥{$vo3['price']}</span></h3>
										<elseif condition="$vo2['special_id'] eq 2"/>
											<input type="hidden" name="special_id" value="{$vo2['special_id']}" class="special_id">
											<!--积分专区 折扣价+积分-->
											<h3><b>￥</b><span class="price2">{$vo3['discount_price']}</span><span class="jfnum danjifen">+{$vo3['integral']}</span>
												<span class="yjnum">￥{$vo3['price']}</span></h3>
										<else/>
											<input type="hidden" name="special_id" value="{$vo2['special_id']}" class="special_id">
											<!--新品推荐 原价-->
											<h3><b>￥</b><span class="price3">{$vo3['price']}</span></h3>
										</if>
									</if>
								</volist>
							</div>
						</div>
						<ul class="borderlinet">
							<li>
								<span>数量</span>
								<div class="number">
									<button class="decrease minuseBtn disabled">-</button>
									<input type="number" value="{$vo['number']}" readonly="readonly" class="OrderNum">
									<button class="decrease addBtn">+</button>
								</div>
							</li>
							<volist name="normsInfo" id="vo3">
								<if condition="$vo3['goods_id'] == $vo['goods_id'] && $vo3['normskwval'] == $vo['normskw'] && $vo3['normsggval'] == $vo['normsgg']">
									<!--右边总价-->
									<if condition="$vo2['special_id'] eq 1">
										<!--拼团抢购 折扣价-->
										<li><span>价格</span><span class="allprice1">￥{$vo3['discount_price']*$vo['number']}</span></li>
									<elseif condition="$vo2['special_id'] eq 2"/>
										<input type="hidden" name="userjf" class="userjf" value="{$userInfo['integral']}">
										<!--积分专区 折扣价+积分-->
										<li><span>价格</span><span class="allprice2">￥{$vo3['discount_price']*$vo['number']}</span></li>
										<li>
											<div class="topmsg"><span>积分抵扣</span><span class="allintegral">{$vo3['integral']*$vo['number']}积分</span></div>
											<if condition="$userInfo['integral'] lt $vo3['integral']*$vo['number']">
												<p class="jfbz">积分不足，账户积分为{$userInfo['integral']}</p>
											</if>
										</li>
									<else/>
										<!--新品推荐 原价-->
										<li><span>价格</span><span class="allprice3">￥{$vo3['price']*$vo['number']}</span></li>
									</if>
								</if>
							</volist>
							<!--<li><span>价格</span><span>￥98</span></li>
                            <li>
                                <div class="topmsg"><span>积分</span><span>399积分</span></div>
                                <p class="jfbz">积分不足，账户积分为388</p>
                            </li>-->
							<li>
								<p class="bztitle">备注</p>
								<div class="bztext bs">
									<textarea calss="remarks" name="remarks" class="remarks" placeholder="留言给商家~"></textarea>
								</div>
							</li>
						</ul>
					</section>
				</if>
			</volist>
		</volist>
	<else/>
		<volist name="goodsInfo" id="vo2">
			<section class="orderdt bs">
				<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
				<div class="orderprt bs">
					<div class="imgbox"><img src="{$msgurl}{$vo2['goodsimg'][0]}"/></div>
					<div class="textbox">
						<h4>{$vo2['name']}</h4>
						<p><span>{$vo['normskw']}</span> <span>{$vo['normsgg']}</span></p>
						<volist name="normsInfo" id="vo3">
							<if condition="$vo3['goods_id'] == $vo['goods_id'] && $vo3['normskwval'] == $vo['normskw'] && $vo3['normsggval'] == $vo['normsgg']">
								<!--单价-->
								<if condition="$vo3['special_id'] eq 1">
									<input type="hidden" name="special_id" value="{$vo3['special_id']}" class="special_id">
									<!--拼团抢购 折扣价-->
									<h3><b>￥</b><span class="price1">{$vo3['discount_price']}</span><span class="yjnum">￥{$vo3['price']}</span></h3>
								<elseif condition="$vo3['special_id'] eq 2"/>
									<input type="hidden" name="special_id" value="{$vo3['special_id']}" class="special_id">
									<!--积分专区 折扣价+积分-->
									<h3><b>￥</b><span class="price2">{$vo3['discount_price']}</span><span class="jfnum danjifen">+{$vo3['integral']}</span>
										<span class="yjnum">￥{$vo3['price']}</span></h3>
								<else/>
									<input type="hidden" name="special_id" value="{$vo3['special_id']}" class="special_id">
									<!--新品推荐 原价-->
									<h3><b>￥</b><span class="price3">{$vo3['price']}</span></h3>
								</if>
							</if>
						</volist>
					</div>
				</div>
				<ul class="borderlinet">
					<li>
						<span>数量</span>
						<div class="number">
							<button class="decrease minuseBtn disabled">-</button>
							<input type="number" value="{$vo['number']}" readonly="readonly" class="OrderNum">
							<button class="decrease addBtn">+</button>
						</div>
					</li>
					<volist name="normsInfo" id="vo3">
						<if condition="$vo3['goods_id'] == $vo['goods_id'] && $vo3['normskwval'] == $vo['normskw'] && $vo3['normsggval'] == $vo['normsgg']">
							<!--右边总价-->
							<if condition="$vo3['special_id'] eq 1">
								<!--拼团抢购 折扣价-->
								<li><span>价格</span><span class="allprice1">￥{$vo3['discount_price']*$vo['number']}</span></li>
							<elseif condition="$vo3['special_id'] eq 2"/>
								<!--积分专区 折扣价+积分-->
								<li><span>价格</span><span class="allprice2">￥{$vo3['discount_price']*$vo['number']}</span></li>
								<li>
									<div class="topmsg"><span>积分</span><span class="allintegral">{$vo3['integral']*$vo['number']}积分</span></div>
									<if condition="$userInfo['integral'] lt $vo3['integral']*$vo['number']">
										<p class="jfbz">积分不足，账户积分为{$userInfo['integral']}</p>
									</if>
								</li>
							<else/>
								<!--新品推荐 原价-->
								<li><span>价格</span><span class="allprice3">￥{$vo3['price']*$vo['number']}</span></li>
							</if>
						</if>
					</volist>
					<!--<li><span>价格</span><span>￥98</span></li>
                    <li>
                        <div class="topmsg"><span>积分</span><span>399积分</span></div>
                        <p class="jfbz">积分不足，账户积分为388</p>
                    </li>-->
					<li>
						<p class="bztitle">备注</p>
						<div class="bztext bs">
							<textarea calss="remarks" name="remarks" id="remarks" placeholder="留言给商家~"></textarea>
						</div>
					</li>
				</ul>
			</section>
		</volist>
	</if>

	<!--<section class="orderdt bs">
		<h2><span>火锅商城</span><a>联系商家</a></h2>
		<div class="orderprt bs">
			<div class="imgbox"><img src="__PUBLIC__/home/images/img5.jpg"/></div>
			<div class="textbox">
				<h4>内蒙古羔羊卷500g 鲜香 原切6月龄羔羊肉片 火锅生鲜食材</h4>
				<p><span>口味：腌制五香</span><span>规格：500g</span></p>
				<h3><b>￥</b>98<span class="jfnum">+399</span><span class="yjnum">￥188</span></h3>
			</div>
		</div>
		<ul class="borderlinet">
			<li>
				<span>数量</span>
				<div class="number">
					<button class="decrease minuseBtn disabled">-</button>
					<input type="number" value="1" readonly="readonly" class="OrderNum">
					<button class="decrease addBtn">+</button>
				</div>
			</li>
			<li><span>价格</span><span>￥98</span></li>
			<li>
				<div class="topmsg"><span>积分</span><span>399积分</span></div>
				<p class="jfbz">积分不足，账户积分为388</p>
			</li>
			<li>
				<p class="bztitle">备注</p>
				<div class="bztext bs">
					<textarea placeholder="留言给商家~"></textarea>
				</div>
			</li>
		</ul>
	</section>-->
	<section class="orderczbtn bs" id="totalprice">
		<p class="totalpr">总计：<span class="pricenum"><b>￥</b><span class="priceall">{$totalprice}</span></span>
			<if condition="$totalintegral neq 0 && $totalintegral gt 0">
				<span class="jfnum totalintegral">+{$totalintegral}</span>
			</if>
		</p>
		<!--<a class="redbtn" href="orderdetail1.html">提交订单</a>-->
		<a class="redbtn tjorder">提交订单</a>
	</section>
</div>
<script type="text/javascript">
//商品数量选择
$(".OrderNum").each(function(){
	var num=parseInt($(this).val());
	if(num==1){
		$(this).parent().find(".minuseBtn").addClass("disabled");
	} else{
		$(this).parent().find(".minuseBtn").removeClass("disabled");
	}
});

$(".minuseBtn").click(function(){
	var orderNumcur=$(this).parent().find(".OrderNum");
	orderNumcur.each(function(){
		var num=parseInt($(this).val());
		if(num>1){
			num-=1;
			$(this).val(num);
			$(this).parent().find(".minuseBtn").removeClass("disabled");
		 } else{
		 	$(this).parent().find(".minuseBtn").addClass("disabled");
		 }
	});
	//点击-价格变化（自定义）
	var priceall = 0;
	var integralall = 0;
	var sid = $('.special_id').val();
	if(sid == 1){
		//拼团抢购
		var number = $(this).parent().find('.OrderNum').val();
		if(number == 1){
			var price = $(this).parent().parent().parent().prev().find('.price1').text();//单价
			var price1 = '￥'+price;
			//赋值右边总价
			$(this).parent().parent().next().find('.allprice1').text(price1);
			//点击-下边总价格变化（自定义）
			$('.allprice1').each(function () {  //循环获取右边总价，相加
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
			});
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span></p>" +
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}else{
			//拼团抢购
			var price = $(this).parent().parent().parent().prev().find('.price1').text(); //单价
			var allprice1 = $(this).parent().parent().next().find('.allprice1').text(); //右边总价
			var allprice1 = allprice1.substring(1);
			var allprice1all = parseFloat(allprice1) - parseFloat(price*1); //右边总价-当前点击的单价
			var allprice1all = "￥"+allprice1all;
			//赋值右边总价
			$(this).parent().parent().next().find('.allprice1').text(allprice1all);
			//点击-下边总价格变化（自定义）
			$('.allprice1').each(function () {  //循环获取右边总价，相加
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
			});
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span></p>" +
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}
	}else if(sid == 2){
		//积分专区
		var number = $(this).parent().find('.OrderNum').val();
		if (number == 1){
			var price = $(this).parent().parent().parent().prev().find('.price2').text(); //单价
			var price = '￥'+price;
			var integral = $(this).parent().parent().parent().prev().find('.danjifen').text(); //单积分
			var integral = integral.substring(1);
			var allintegral = integral+'积分';
			//赋值右边总价及总积分
			$(this).parent().parent().next().find('.allprice2').text(price);
			$(this).parent().parent().next().next().find('.allintegral').text(allintegral);
			// 点击-下边总价格及总积分变化（自定义）
			$('.allprice2').each(function () {  //循环获取右边总价及总积分，相加
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
				var allintegral = $(this).parent().next().find('.allintegral').text();//右边总积分
				var allintegral = allintegral.replace('积分','');
				integralall += parseFloat(allintegral);
			});
			var integralall = "+"+integralall;
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span>" +
					"<span class=\"jfnum totalintegral\">"+integralall+"</span></p>" +
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}else{
			//计算积分专区的右边总价
			var price = $(this).parent().parent().parent().prev().find('.price2').text(); //单价
			var allprice = $(this).parent().parent().next().find('.allprice2').text(); //右边总价
			var allprice = allprice.substring(1);
			var priceall = parseFloat(allprice) - parseFloat(price*1);
			var priceall = '￥'+priceall;
			//赋值右边总价
			$(this).parent().parent().next().find('.allprice2').text(priceall);
			//计算右边积分
			var integral = $(this).parent().parent().parent().prev().find('.danjifen').text();//单积分
			var integral = integral.substring(1);//去掉积分前边的+
			var allintegral = $(this).parent().parent().next().next().find('.allintegral').text();//右边总积分
			var allintegral = allintegral.replace('积分','');
			var integralall = parseFloat(allintegral) - parseFloat(integral*1);
			var integralall = integralall + '积分';
			//给右边总积分赋值
			var allintegral = $(this).parent().parent().next().next().find('.allintegral').text(integralall);
			var priceallaa = $('.priceall').text(); //下边总价
			var priceallaa = parseFloat(priceallaa) - parseFloat(price*1);//下边总价-当前点击的单价
			var totalintegral = $('.totalintegral').text(); //下边总积分
			var totalintegral = totalintegral.substring(1); //下边总积分去掉前边+
			var totalintegralaa = parseFloat(totalintegral) - parseFloat(integral*1); //下边总积分-当前点击的单积分
			var totalintegralaa = '+'+totalintegralaa;
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceallaa	+"</span></span>" +
					"<span class=\"jfnum totalintegral\">"+totalintegralaa+"</span></p>" +
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}
	}else{   //新品推荐
		var number = $(this).parent().find('.OrderNum').val();
		if (number == 1){
			var price = $(this).parent().parent().parent().prev().find('.price3').text(); //单价
			var price = '￥'+price;
			//赋值右边总价
			$(this).parent().parent().next().find('.allprice3').text(price);
			//点击-下边总价格变化（自定义）
			$('.allprice3').each(function () {
				var pric = $(this).text();
				var pric = pric.substring(1);
				priceall += parseFloat(pric);
			});
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span></p>"+
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}else{ 	//新品推荐
			var price = $(this).parent().parent().parent().prev().find('.price3').text(); //单价
			var allprice = $(this).parent().parent().next().find('.allprice3').text(); //右边总价
			var allprice = allprice.substring(1);
			var priceall = parseFloat(allprice) - parseFloat(price*1);
			var priceall = '￥'+priceall;
			//赋值右边总价
			$(this).parent().parent().next().find('.allprice3').text(priceall);
			//点击-下边总价格变化（自定义）
			var priceall = $('.priceall').text();
			var totalprice = parseFloat(priceall) - parseFloat(price*1);
			var html = '';
			html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+totalprice+"</span></span></p>"+
					"<a class=\"redbtn tjorder\">提交订单</a>";
			$("#totalprice").html(html);
		}
	}
});

$(".addBtn").click(function(){
	var orderNumcur=$(this).parent().find(".OrderNum");
	orderNumcur.each(function(){
		var num=parseInt($(this).val());
		num+=1;
	 	$(this).val(num);
	 	$(this).parent().find(".minuseBtn").removeClass("disabled");
	});

	//点击+价格变化(自定义)
	var sid = $('.special_id').val();
	var priceall = 0;
	var integralall = 0;
	if (sid == 1){
		var price = $(this).parent().parent().parent().prev().find('.price1').text(); //单价
		var number = $(this).parent().find('.OrderNum').val();  //数量
		var allprice = price * number;
		var allprice = '￥'+allprice;
		//赋值右边总价
		$(this).parent().parent().next().find('.allprice1').text(allprice);
		//点击+下边总价格变化(自定义)
		$('.allprice1').each(function () {
			var pric = $(this).text();
			var pric = pric.substring(1);
			priceall = priceall+parseFloat(pric);
		});
		// $('.priceall').text(priceall);
		var html = '';
		html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span></p>" +
				"<a class=\"redbtn tjorder\">提交订单</a>";
		$("#totalprice").html(html);
	}else if(sid == 2){
		var price = $(this).parent().parent().parent().prev().find('.price2').text();
		var integral = $(this).parent().parent().parent().prev().find('.danjifen').text();
		var integral = integral.substring(1);
		var number = $(this).parent().find('.OrderNum').val();
		var allprice = price * number;
		var allprice = '￥'+allprice;
		var allintegral = integral * number;
		var allintegral = allintegral+'积分';
		$(this).parent().parent().next().find('.allprice2').text(allprice);
		$(this).parent().parent().next().next().find('.allintegral').text(allintegral);
		//点击+下边总价格变化(自定义)
		$('.allprice2').each(function () {
			var pric = $(this).text();
			var pric = pric.substring(1);
			var integral = $(this).parent().next().find('.allintegral').text();
			var integral = integral.replace('积分','');
			priceall = priceall+parseFloat(pric);
			integralall = integralall+parseFloat(integral);
		});
		integralall = '+'+integralall;
		var html = '';
		html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span>" +
				"<span class=\"jfnum totalintegral\">"+integralall+"</span></p>" +
				"<a class=\"redbtn tjorder\">提交订单</a>";
		$("#totalprice").html(html);
		// $('.priceall').text(priceall);
		// $('.totalintegral').text(integralall);
	}else{
		// $('.totalintegral').hide();
		var price = $(this).parent().parent().parent().prev().find('.price3').text();
		var number = $(this).parent().find('.OrderNum').val();
		var allprice = price * number;
		var allprice = '￥'+allprice;
		$(this).parent().parent().next().find('.allprice3').text(allprice);
		//点击+下边总价格变化(自定义)
		$('.allprice3').each(function () {
			var pric = $(this).text();
			var pric = pric.substring(1);
			priceall = priceall+parseFloat(pric);
		});
		// $('.priceall').text(priceall);
		var html = '';
		html += "<p class=\"totalpr\">总计：<span class=\"pricenum\"><b>￥</b><span class=\"priceall\">"+priceall+"</span></span></p>" +
				"<a class=\"redbtn tjorder\">提交订单</a>";
		$("#totalprice").html(html);
	}
});
$(function(){
	// 提交订单传数据
	$('.tjorder').live("click",function () {
		var sid = $('.special_id').val();
		var allprice = new Array(); //定义右边总价数组
		var allintegral = new Array(); //定义右边总积分数组
		var gids = new Array(); //定义商品id数组
		var nids = new Array(); //定义规格id数组
		var OrderNums = new Array(); //定义数量数组
		var normskw = new Array(); //定义口味数组
		var normsgg = new Array(); //定义规格数组
		var remarks = new Array(); //定义备注数组
		if (sid == 1){
			//获取右边总价
			$('.allprice1').each(function(){
				var allprices = $(this).text();
				var allprices = allprices.substring(1);
				allprice.push(allprices);
			});
			//获取下边总价
			var totalprice = $('.priceall').text();
		}else if(sid == 2){
			//获取右边总价及总积分
			$('.allprice2').each(function(){
				var allprices = $(this).text();
				var allprices = allprices.substring(1);
				allprice.push(allprices); //总价
				var allintegrals = $(this).parent().next().find('.allintegral').text();
				var allintegrals = allintegrals.replace('积分','');
				allintegral.push(allintegrals);//总积分
			});
			//获取下边总价及总积分
			var totalprice = $('.priceall').text();
			var totalintegral = $('.totalintegral').text();
			var totalintegral = totalintegral.substring(1); //总积分
			var userjf = $('.userjf').val(); //用户所剩积分
		} else{
			//获取右边总价
			$('.allprice3').each(function(){
				var allprices = $(this).text();
				var allprices = allprices.substring(1);
				allprice.push(allprices);
			});
			//获取下边总价
			var totalprice = $('.priceall').text();
		}
		var aid = $('#address_id').val(); //地址id

		//-----
		var goods = [];
		$(".orderdt").each(function(){
			var sid = $(this).find(".special_id").val();
			if(sid == 1) {
				var discount_price = $(this).find(".price1").text();
				var allprice = $(this).find(".allprice1").text();
				var allprice = allprice.substring(1);
			}else if(sid == 2){
				var discount_price = $(this).find(".price2").text();
				var allprice = $(this).find(".allprice2").text();
				var allprice = allprice.substring(1);
				var allintegral = $(this).find('.allintegral').text();
				var allintegral = allintegral.replace('积分','');
			}else{
				var discount_price = $(this).find(".price3").text();
				var allprice = $(this).find(".allprice3").text();
				var allprice = allprice.substring(1);
			}
			var gid = $(this).find(".gid").val();
			var normskw = $(this).find(".normskw").text();
			var normsgg = $(this).find(".normsgg").text();
			var OrderNum = $(this).find(".OrderNum").val();
			var remarks = $(this).find(".remarks").val();
			var json_info = {
				"sid":sid,
				"discount_price":discount_price,
				"gid":gid,
				"normskw":normskw,
				"normsgg":normsgg,
				"num":OrderNum,
				"remarks":remarks,
				"allprice":allprice,
				"allintegral":allintegral,
			};
			goods.push(json_info);
		});
		//===

		$('.gid').each(function () {
			var gid = $(this).val();
			gids.push(gid);  //商品id
		});
		$('.normskw').each(function () {
			var normskws = $(this).text();
			normskw.push(normskws);
		});
		$('.normsgg').each(function () {
			var normsggs = $(this).text();
			normsgg.push(normsggs);
		});
		$('.nid').each(function () {
			var nid = $(this).val();
			nids.push(nid);
		});
		$('.OrderNum').each(function () {
			var OrderNum = $(this).val();
			OrderNums.push(OrderNum);
		});
		$('.remarks').each(function () {
			var remarkss = $(this).val();
			remarks.push(remarkss);
		});
		var params = {
			"aid" : aid,
			"gids" : gids,
			"nids" : nids,
			"normskw" : normskw,
			"normsgg" : normsgg,
			"OrderNums" : OrderNums,
			"allprice" : allprice,
			"allintegral" : allintegral,
			"userjf" : userjf,
			"totalprice" : totalprice,
			"totalintegral" : totalintegral,
			"remarks" : remarks,
			"goods" : goods,
		};
		$.post("{:U('Home/Order/orderdfkshuju')}",params,function (res) {
			if(res.err == 200){
				// 跳转到支付页面
				window.location.href = "/Home/Pay/payment?totalprice="+res.totalprice+"&totalintegral="+res.totalintegral+"&oid="+res.oid+"&order="+res.order;
			}
		});
		//改之前的
		// $.post("{:U('Home/Order/orderdfkshuju')}",params,function (res) {
		// 	if(res.err == 200){
		// 		window.location.href = "/Home/Order/orderdfk";
		// 	} else{
		// 		$("#inthtml").html('积分不足，按照商品原价结算');
		// 		$("#inthtml").parent().css("display","block");
		// 		setTimeout(function(){
		// 			$("#inthtml").parent().css("display","none");
		// 		},2000);
		// 		window.location.href = "/Home/Order/orderdfk";
		// 	}
		// });
	});
});

//手机号存在追加地址信息（自定义）
$(function () {
	var phone = $("#curphone").val();
	if (phone){
		$(".shadressmsg").hide();
		$(".orderdetailbox .shouhuobox h3").hide();
		$(".orderdetailbox .shouhuobox .adressdz").show();
		var curmsg=$("#curname").val()+" "+$("#curphone").val();
		var cursdress=$("#showCityPicker3").val()+$("#curadress").val();
		$(".orderdetailbox .shouhuobox .adressdz h4").html(curmsg);
		$(".orderdetailbox .shouhuobox .adressdz p").html(cursdress);
		$(".maskbg").hide();
	}
});

//积分不足，按照商品原价结算 （自定义）
$(function () {
	var totalintegral = $(".totalintegral").val();
	if(totalintegral == 0){
		$("#inthtml").html('积分不足，按照商品原价结算');
		$("#inthtml").parent().css("display","block");
		setTimeout(function(){
			$("#inthtml").parent().css("display","none");
		},2000);
	}
});

//保存地址（自定义）
$('.bcbtn').click(function () {
	var aid = $('#address_id').val();
	var name = $("#curname").val();
	if (!name){
		$("#inthtml").html('请填写联系人');
		$("#inthtml").parent().css("display","block");
		setTimeout(function(){
			$("#inthtml").parent().css("display","none");
		},2000);return false;
	}
	var phone = $("#curphone").val();
	if (!phone){
		$("#inthtml").html('请填写联系电话');
		$("#inthtml").parent().css("display","block");
		setTimeout(function(){
			$("#inthtml").parent().css("display","none");
		},2000);return false;
	}
	var address_info = $("#showCityPicker3").val();
	if (!address_info){
		$("#inthtml").html('请填写省市地区');
		$("#inthtml").parent().css("display","block");
		setTimeout(function(){
			$("#inthtml").parent().css("display","none");
		},2000);return false;
	}
	var details_address = $("#curadress").val();
	if (!details_address){
		$("#inthtml").html('请填写详细地址');
		$("#inthtml").parent().css("display","block");
		setTimeout(function(){
			$("#inthtml").parent().css("display","none");
		},2000);return false;
	}
	var params = {
		"id":aid,
		"name":name,
		"phone":phone,
		"address_info":address_info,
		"details_address":details_address,
	};
	if (aid){
		$.post("{:U('Home/Address/updateaddress')}",params,function (res) {
			if (res.err == 200){
				window.location.reload();
			}
		});
	}else{
		$.post("{:U('Home/Address/addressadd')}",params,function (res) {
			if (res.err == 200){
				window.location.reload();
			}
		});
	}
});
</script>
<script src="__PUBLIC__/home/js/mui.min.js"></script>
<script src="__PUBLIC__/home/js/mui.picker.js"></script>
<script src="__PUBLIC__/home/js/mui.poppicker.js"></script>
<script src="__PUBLIC__/home/js/city.data-3.js"></script>
<script>
	//选择收货地区
	(function ($, doc) {
		$.init();
		$.ready(function () {
			var cityPicker3 = new $.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			var showCityPickerButton = doc.getElementById("showCityPicker3");
			var cityResult3 = doc.getElementById("showCityPicker3");
			showCityPickerButton.addEventListener("tap", function (event) {
				cityPicker3.show(function (items) {
					cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
				});
			}, false);
		});
	})(mui, document);
</script>
<!--定位-->
<iframe id="geoPage" width=0 height=0 frameborder=0 style="display:none;" scrolling="no" src="https://apis.map.qq.com/tools/geolocation?key=5SOBZ-VDP6W-PPHRL-RLYRN-7DAR7-CQBEL&referer=myapp"></iframe>
<script>
	window.addEventListener('message', function (event) {
		// 接收位置信息
		var loc = event.data;
		if (loc != undefined && loc != null && loc.hasOwnProperty('nation')) {
			var address = "";
			if (loc['province'] != undefined) address += loc['province'];
			if (loc['city'] != undefined && loc['city'] != loc['province']) address += loc['city'];
			if (loc['district'] != undefined) address += loc['district'];
			$("#showCityPicker3").val(address);
			$("#txtAddress").val(address);
		}
	}, false);
	function ReSet() {
		$("#showCityPicker3").val($("#txtAddress").val());
	}
</script>
<input id="txtAddress" value="" type="hidden" />

<script type="text/javascript">
$(".shouhuobox").click(function(){
	$(".shadressmsg").show();
	$(".maskbg").show();
	});
$(".shadressmsg .closebtn").click(function(){
	$(".shadressmsg").hide();
	$(".maskbg").hide();
});
$(".shadressmsg .okbtn").click(function(){
	$(".shadressmsg").hide();
	$(".orderdetailbox .shouhuobox h3").hide();
	$(".orderdetailbox .shouhuobox .adressdz").show();
	var curmsg=$("#curname").val()+" "+$("#curphone").val();
	var cursdress=$("#showCityPicker3").val()+$("#curadress").val();
	$(".orderdetailbox .shouhuobox .adressdz h4").html(curmsg);
	$(".orderdetailbox .shouhuobox .adressdz p").html(cursdress);
	$(".maskbg").hide();
});
</script>
</body>
</html>