<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--查看物流</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
</head>
<body>
<header class="commenhead bs">查看物流<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="logistbox bs">
	<section class="logistdt bs">
		<div class="imgbox"><img src="{$msgurl}{$goodsInfo[0]['goodsimg'][0]}"/></div>
		<div class="textbox">
			<p><span>送货方</span><span>顺风</span></p>
			<p><span>快递单号</span><span>{$orderInfo['order']}</span></p>
			<p><span>发出时间</span><span>{:date('Y-m-d',$orderInfo['addtime'])}</span></p>
			<h5>预计后天送达，具体以实际送达时间为准</h5>
		</div>
	</section>
</div>
</body>
</html>