<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--订单详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<header class="commenhead bs">订单详情<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="orderdetailbox bs">
	<h2 class="state bs">待付款</h2>
	<section class="shouhuobox bs">
		<h4>{$addressInfo['name']}  {$addressInfo['phone']}</h4>
		<p>{$addressInfo['address_info']}{$addressInfo['details_address']}</p>
	</section>

	<volist name="goodsInfo" id="vo">
		<section class="orderdt bs">
			<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
			<div class="speachbox">
				<div class="orderprt bs">
					<a href="/Home/GoodsDetail/index?gid={$vo['id']}" class="bs">
						<div class="imgbox"><img src="{$msgurl}{$vo['goodsimg'][0]}"/></div>
						<div class="textbox">
							<h4>{$vo['name']}</h4>
							<p><span class="kwmsg">{$vo['norms']['normskwval']} {$vo['norms']['normsggval']}</span><span class="shuliang">×{$vo['num']}</span></p>
							<if condition="$vo['special_id'] eq 1">
								<!--拼团抢购 折扣价-->
								<h3><b>￥</b>{$vo['norms']['discount_price']}<span class="yjnum">￥{$vo['norms']['price']}</span></h3>
								<!--积分专区 折扣价+积分-->
							<elseif condition="$vo['special_id'] eq 2"/>
								<h3><b>￥</b>{$vo['norms']['discount_price']}<span class="jfnum">+{$vo['norms']['integral']}</span><span class="yjnum">￥{$vo['norms']['price']}</span></h3>
							<else/>
								<!--新品推荐 原价-->
								<h3><b>￥</b>{$vo['norms']['price']}</h3>
							</if>
						<!--<h3><b>￥</b>98<span class="jfnum">+399</span><span class="yjnum">￥188</span></h3>-->
						</div>
					</a>
				</div>
				<ul>
					<li><span>备注</span>
						<if condition="$vo['remarks']">
							<span>{$vo['remarks']}</span>
						<else/>
							<span>无</span>
						</if>
					</li>
					<if condition="$goodsInfo[0]['special_id'] eq 1">
						<!--拼团抢购 折扣价-->
						<li><span>店铺合计</span><span>￥{$vo['norms']['discount_price']*$vo['num']}</span></li>
						<elseif condition="$goodsInfo[0]['special_id'] eq 2"/>
						<!--积分专区 折扣价+积分-->
						<li><span>店铺合计</span><span>￥{$vo['norms']['discount_price']*$vo['num']}</span></li>
						<else/>
						<!--新品推荐 原价-->
						<li><span>店铺合计</span><span>￥{$vo['norms']['price']*$vo['num']}</span></li>
					</if>
						<!--<li><span>店铺合计</span><span>￥{$vo['allprice']}</span></li>-->
				</ul>
			</div>
		</section>
	</volist>

	<section class="orderczbtn bs">
		<!--下边总价-->
		<p class="totalpr">总计：<span class="pricenum"><b>￥</b>{$orderInfo['totalprice']}</span>
			<if condition="$orderInfo['integral'] gt 0">
				<span class="jfnum">+{$orderInfo['integral']}</span>
			</if>
		</p>
		<a class="redbtn" href="/Home/pay/payment?totalprice={$orderInfo['totalprice']}&totalintegral={$orderInfo['integral']}&order={$orderInfo['order']}&oid={$orderInfo['id']}">确认付款</a>
	</section>
</div>
</body>
</html>