<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--订单详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<header class="commenhead bs">订单详情<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="orderdetailbox bs">
	<h2 class="state bs">已完成</h2>
	<section class="shouhuobox bs">
		<h4>{$orderInfo['name']}  {$orderInfo['phone']}</h4>
		<p>{$orderInfo['address_info']}{$orderInfo['details_address']}</p>
	</section>
	<section class="orderdt bs">
		<h2><span>火锅商城</span><a href="/Home/News/index">联系商家</a></h2>
		<volist name="orderData" id="vo">
			<div class="speachbox">
				<volist name="vo.list" id="vo2">
					<div class="orderprt bs">
						<a href="/Home/GoodsDetail/index?gid={$vo2['goods']['id']}" class="bs">
							<div class="imgbox"><img src="{$msgurl}{$vo2['goods']['goodsimg'][0]}"/></div>
							<div class="textbox">
								<h4>{$vo2['goods']['name']}</h4>
								<p><span class="kwmsg">{$vo2['norms'][0]['normskwval']} {$vo2['norms'][0]['normsggval']}</span><span class="shuliang">×{$vo2['num']}</span></p>
								<!--单价-->
								<!--拼团抢购  折扣价-->
								<if condition="$vo2['goods']['special_id'] eq 1">
									<h3><b>￥</b>{$vo2['norms'][0]['discount_price']}<span class="yjnum">￥{$vo2['price']}</span></h3>
									<!--积分专区  折扣价+积分-->
									<elseif condition="$vo2['goods']['special_id'] eq 2"/>
									<h3><b>￥</b>{$vo2['norms'][0]['discount_price']}<span class="jfnum">+{$vo2['norms'][0]['integral']}</span>
										<span class="yjnum">￥{$vo2['price']}</span></h3>
									<!--新品推荐  原价-->
									<else/>
									<h3><b>￥</b>{$vo2['price']}</h3>
								</if>
								<!--<h3><b>￥</b>98<span class="jfnum">+399</span><span class="yjnum">￥188</span></h3>-->
							</div>
						</a>
					</div>
				</volist>
				<ul>
					<if condition="$orderInfo['remarks']">
						<li><span>备注</span><span>{$orderInfo['remarks']}</span></li>
					<else/>
						<li><span>备注</span><span>无</span></li>
					</if>
					<php>
						$count = count($vo['list']);
					</php>
					<if condition="$count eq 1">
						<!--1件商品-->
						<li><span>店铺合计</span><span>￥{$orderInfo['allprice']}</span></li>
					<else/>
						<!--2件及以上商品-->
						<li><span>店铺合计</span><span>￥{$orderInfo['totalprice']}</span></li>
					</if>
					<!--<li><span>备注</span><span>无</span></li>
					<li><span>店铺合计</span><span>￥98</span></li>-->
				</ul>
			</div>
		</volist>

	</section>
	<section class="orderczbtn bs">
		<a class="whitebtn" href="/Home/Order/logistics?id={$orderInfo['id']}">查看物流</a>
	</section>
</div>
</body>
</html>