<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--订单详情</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_cart.css" />
</head>
<body>
<!--错误弹窗-->
<section class="armtip" style="display: none;"><em id="inthtml2"></em><span></span></section>
<!--错误弹窗-->
<div class="maskbg"></div>
<header class="commenhead bs">在线支付<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<div class="paymentbox bs">
	<input type="hidden" name="totalprice" class="totalprice" value="{$totalprice}">
	<input type="hidden" name="totalintegral" class="totalintegral" value="{$totalintegral}">
	<input type="hidden" name="oid" class="oid" value="{$oid}">
	<input type="hidden" name="userprice" class="userprice" value="{$userInfo['balance']}">
	<input type="hidden" name="order" class="order" value="{$order}">
	<ul>
		<li>
			<h2>
				<span class="yezf">余额支付</span>
				<span class="radiobox">￥{$totalprice}<input type="radio" name="radio" value="1"/></span>
			</h2>
			<if condition="$userInfo['balance'] gt $totalprice">
				<p class="bs">（余额{$userInfo['balance']}元）</p>
			<else/>
				<p class="bs">（余额不足，余额为{$userInfo['balance']}元）</p>
			</if>
		</li>
		<li>
			<h4>第三方支付</h4>
			<h2>
				<span class="wximg">微信</span>
				<span class="radiobox"><input type="radio" name="radio" value="2"/></span>
			</h2>
		</li>
		<li>
			<h2>
				<span class="zfbimg">支付宝</span>
				<span class="radiobox"><input type="radio" name="radio" value="3"/></span>
			</h2>
		</li>
	</ul>
	<a class="okbtn">确定</a>
</div>

<section class="paypassword">
	<!--错误弹窗-->
	<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
	<!--错误弹窗-->
	<h2>请输入支付密码<a class="closebtn">关闭</a></h2>
	<h4 class="bs">
		<span><input type="password" readonly="readonly" /></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
		<span><input type="password" readonly="readonly"/></span>
	</h4>
	<h3><a href="/Home/Paypwd/phonelist">忘记密码</a></h3>
	<ul>
		<li class="zf_num">1</li>
		<li class="zf_num">2</li>
		<li class="zf_num">3</li>
		<li class="zf_num">4</li>
		<li class="zf_num">5</li>
		<li class="zf_num">6</li>
		<li class="zf_num">7</li>
		<li class="zf_num">8</li>
		<li class="zf_num">9</li>
		<li class="nncont"></li>
		<li class="zf_num">0</li>
		<li class="delectbtn zf_del">删除</li>
	</ul>
</section>
<script type="text/javascript">
	//点击确定支付（自定义）
	var i = 0;
	$(".paypassword ul .zf_num").click(function(){
		if(i<5){
			$(".paypassword h4 span").eq(i).find("input").val($(this).text());
			i++
		} else if (i==5) {
			$(".paypassword h4 span").eq(i).find("input").val($(this).text());
			setTimeout(function(){
				//获取支付方式
				var paytype = $('input[name="radio"]:checked').val();
				//获取密码
				var pwd = "";
				$(".paypassword h4 span input").each(function(){
					pwd += $(this).val();
				});
				var oid = $('.oid').val();
				var order = $('.order').val();
				var userprice = $('.userprice').val();
				var totalprice = $('.totalprice').val();
				var totalintegral = $('.totalintegral').val();
				//ajax提交 (自定义)
				var params = {
					"paytype" : paytype,
					"pwd" : pwd,
					"oid" : oid,
					"order" : order,
					"userprice" : userprice,
					"totalprice" : totalprice,
					"totalintegral" : totalintegral,
				};
				$.post("{:U('/Home/Pay/pay')}",params,function (res) {
					if (res.err == 200){
						window.location.href = "/Home/Pay/paymentsuc";
					}else{
						$("#inthtml").html(res.msg);
						$("#inthtml").parent().css("display","block");
						setTimeout(function(){
							$("#inthtml").parent().css("display","none");
						},2000);
					}
				});
			},100);
		}
	});

	$(".paypassword ul .zf_del").click(function(){
		if(i>0){
			i--;
			$(".paypassword h4 span").eq(i).find("input").val("");
		}
	});

	var curradio=$(".paymentbox ul li .radiobox");
	curradio.each(function(){
		$(this).click(function(){
			if($(this).hasClass("checked")){
				$(this).removeClass("checked").find("input").attr("checked","checked");
			}
			else{
				$(".paymentbox ul li .radiobox").removeClass("checked").find("input").removeAttr("checked");
				$(this).addClass("checked").find("input").attr("checked","checked");
			}
		})
	})

	$(".okbtn").click(function(){
		//自定义
		var is_true = $('input[name="radio"]:checked').val();
		if (!is_true) {
			$("#inthtml2").html('请选择支付方式');
			$("#inthtml2").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml2").parent().css("display","none");
			},2000);return false;
		}
		$(".maskbg").show();
		$(".paypassword").show();
	})
	$(".paypassword h2 .closebtn").click(function(){
		$(".maskbg").hide();
		$(".paypassword").hide();
	})
</script>
</body>
</html>