<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--注册</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_login.css" />
</head>
<body class="loginbg">
	<!--错误弹窗-->
	<section class="armtip" style="display: none;"><em id="inthtml"></em><span></span></section>
	<!--错误弹窗-->
	<header class="loginheader bs">注册<a href="/Home/Login/index">登录</a></header>
	<section class="loginbox bs">
		<p><input type="text" name="phone" id="phone" placeholder="输入手机号码" maxlength="11"/></p>
		<p class="yzmp"><input type="text" name="verification_code" id="verification_code" placeholder="输入验证码"/>
			<a class="for-huo" onclick="settime(this)">获取验证码</a></p>
		<p class="yzmp"><input type="text" name="code" id="code" placeholder="输入好友邀请码"/><em>选填</em></p>
		<a class="subbtn registerqd">确定</a>
		<h4><span><input type="checked" class="checked"/></span><label class="bs">注冊即表示您已閲讀並同意《用戶協議》</label></h4>
	</section>

	<section class="otherlogin bs">
		<h2>第三方登录<b></b><b></b></h2>
		<p><a href="/Home/ThreeLogin/index"><img src="__PUBLIC__/home/images/wechat.png"/></a>
			<a href="https://graph.qq.com/user/get_user_info"><img src="__PUBLIC__/home/images/qq.png"/></a></p>
	</section>
	<script type="text/javascript">
	</script>
</body>
</html>

<script>
	$(".registerqd").click(function(){
		var phone = $("#phone").val();
		var verification_code = $("#verification_code").val();
		var code = $("#code").val();
		var params = {
			"phone" : phone,
			"verification_code" : verification_code,
			"code" : code,
		}
		$.post("{:U('Home/Register/register')}",params,function (res) {
			// alert(res.msg);return false;
			if (res.err != 200) {
				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
			}else{

				$("#inthtml").html(res.msg);
				$("#inthtml").parent().css("display","block");
				setTimeout(function(){
					$("#inthtml").parent().css("display","none");
				},2000);
				window.location.href = '/Home/Index/index.html';
			}
		});
	});
	//点击获取验证码
	var countdown = 5, flag = true;
	function settime(obj) {
		if($('#phone').val().length == 0){
			$('#inthtml').html('请输入手机号11!');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);
		} else if($('#phone').val().length != 0 && $('#phone').val().length < 11){
			$('#inthtml').html('请输入正确的手机号11!');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);
		} else if($('#phone').val().length == 11 && (!/^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[0-9])|(18[0-9]))\d{8}$/.test($('#phone').val()))){
			$('#inthtml').html('手机号格式不正确11!');
			$("#inthtml").parent().css("display","block");
			setTimeout(function(){
				$("#inthtml").parent().css("display","none");
			},2000);
		}else if ($('#phone').val().length == 11) {
			if ($('.for-huo').attr('disabled') == null) {
				var phone = $('#phone').val();
				$.post("{:U('Home/Register/get_verification_code')}",{"phone": phone},function(res){
					// alert(res.msg);return false;
					if (res.err != 200){
						$('#inthtml').html(res.msg);
						$("#inthtml").parent().css("display","block");
						setTimeout(function(){
							$("#inthtml").parent().css("display","none");
						},2000);
						$('.for-huo')[0].removeAttribute("disabled");
						$('.for-huo')[0].value = "获取验证码";
						countdown = 5;
						flag = false;
					}else{
						$('#inthtml').html('验证码发送成功,请注意查收!');
						$("#inthtml").parent().css("display","block");
						setTimeout(function(){
							$("#inthtml").parent().css("display","none");
						},2000);
						flag = true;
					}
				});
			}
			if (flag) {
				if (countdown == 0) {
					obj.removeAttribute("disabled");
					$('.for-huo').html("获取验证码");
					countdown = 5;
					return;
				} else {
					obj.setAttribute("disabled", true);
					$('.for-huo').html("重新发送(" + countdown + ")");
					countdown--;
				}
				setTimeout(function () {
					settime(obj)
				}, 1000)
			}
		}
	}
</script>