<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>火锅商城--交易通知</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no,address=no" />
	<meta name="referrer" content="always">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="no" />
	<meta content="email=no" name="format-detection" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />
</head>
<body>
<header class="commenhead bs">交易通知<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<!--缺省页-->
<section class="nodata" style="display:none;">
	<div class="qsbox">
		<img src="images/dshqs.png"/>
		<p>空空如也~</p>
	</div>
</section>
<!--缺省页-->
<section class="notifibox bs">
	<h2>2019-11-28</h2>
	<ul>
		<li>
			<h3>订单编号：201911288866995577<a href="orderdetail.html">查看详情</a></h3>
			<div class="btbox">
				<div class="imgbox">
					<img src="__PUBLIC__/home/images/img11.jpg"/>
				</div>
				<div class="textbox bs">
					<h4>内蒙古羔羊卷500g鲜香原切6月龄羔羊肉片 火锅生鲜食材</h4>
					<p><span><b>￥</b>98</span><span>待收货</span></p>
				</div>
			</div>
		</li>
		<li>
			<h3>订单编号：201911288866995577<a href="orderdetail.html">查看详情</a></h3>
			<div class="btbox">
				<div class="imgbox">
					<img src="__PUBLIC__/home/images/img11.jpg"/>
				</div>
				<div class="textbox bs">
					<h4>内蒙古羔羊卷500g鲜香原切6月龄羔羊肉片 火锅生鲜食材</h4>
					<p><span><b>￥</b>98</span><span class="red">待付款</span></p>
				</div>
			</div>
		</li>
		<li>
			<h3>订单编号：201911288866995577<a href="orderdetail.html">查看详情</a></h3>
			<div class="btbox">
				<div class="imgbox">
					<img src="__PUBLIC__/home/images/img11.jpg"/>
				</div>
				<div class="textbox bs">
					<h4>内蒙古羔羊卷500g鲜香原切6月龄羔羊肉片 火锅生鲜食材</h4>
					<p><span><b>￥</b>98</span><span>已完成</span></p>
				</div>
			</div>
		</li>
	</ul>
</section>
</body>
</html>