<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--分类</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_index.css" />

	<!--查看更多-->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/scroll/scrollbar.css" />
	<script type="application/javascript" src="__PUBLIC__/scroll/iscroll.js"></script>
	<script type="application/javascript" src="__PUBLIC__/scroll/jquery.min.js"></script>
	<style type="text/css" media="all">
		body,
		ul,
		li {
			/*padding: 0;*/
			/*margin: 0;*/
			/*border: 0;*/
		}

		body {
			/*font-size: 12px;*/
			/*-webkit-user-select: none;*/
			/*-webkit-text-size-adjust: none;*/
			/*font-family: helvetica;*/
		}

		#header {
			/*position: absolute;*/
			/*top: 0;*/
			/*left: 0;*/
			/*width: 100%;*/
			/*height: 45px;*/
			/*line-height: 45px;*/
			/*background-image: -webkit-gradient(linear,*/
			/*0 0,*/
			/*0 100%,*/
			/*color-stop(0, #fe96c9),*/
			/*color-stop(0.05, #d51875),*/
			/*color-stop(1, #7b0a2e));*/
			/*background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);*/
			/*background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);*/
			/*padding: 0;*/
			/*color: #eee;*/
			/*font-size: 20px;*/
			/*text-align: center;*/
			/*z-index: 1000;*/
			/*opacity: 0.3;*/
		}

		#header a {
			/*color: #f3f3f3;*/
			/*text-decoration: none;*/
			/*font-weight: bold;*/
			/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);*/
		}

		#footer {
			/*position: absolute;*/
			/*bottom: 0;*/
			/*left: 0;*/
			/*width: 100%;*/
			/*height: 48px;*/
			/*background-image: -webkit-gradient(linear,*/
			/*0 0,*/
			/*0 100%,*/
			/*color-stop(0, #999),*/
			/*color-stop(0.02, #666),*/
			/*color-stop(1, #222));*/
			/*background-image: -moz-linear-gradient(top, #999, #666 2%, #222);*/
			/*background-image: -o-linear-gradient(top, #999, #666 2%, #222);*/
			/*padding: 0;*/
			/*border-top: 1px solid #444;*/
		}

		#wrapper {
			position: absolute;
			z-index: 1;
			top: 50px;
			bottom: 48px;
			left: 0;
			width: 100%;
			/*background: #fff;*/
			overflow: auto;
		}

		#scroller {
			/*position: relative;*/
			/*!*	-webkit-touch-callout:none;*!*/
			/*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/

			/*float: left;*/
			/*width: 100%;*/
			/*padding: 0;*/
		}

		#scroller ul {
			/*position: relative;*/
			/*list-style: none;*/
			/*padding: 0;*/
			/*margin: 0;*/
			/*width: 100%;*/
			/*text-align: left;*/
		}

		#scroller li {
			/*padding: 0 10px;*/
			/*height: 40px;*/
			/*line-height: 40px;*/
			/*border-bottom: 1px solid #ccc;*/
			/*border-top: 1px solid #fff;*/
			/*background-color: #fafafa;*/
			/*font-size: 14px;*/
		}

		/*#scroller li>a {*/
		/*	display: block;*/
		/*}*/

		/**
			* 下拉样式 Pull down styles
			*/
		#pullDown,
		#pullUp {
			background: #fff;
			height: 40px;
			line-height: 40px;
			padding: 5px 10px;
			/*border-bottom: 1px solid #ccc;*/
			font-weight: bold;
			font-size: 14px;
			color: #888;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-content: center;
		}

		#pullDown .pullDownIcon,
		#pullUp .pullUpIcon {
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			background: url(__PUBLIC__/scroll/pull-icon@2x.png) 0 0 no-repeat;
			-webkit-background-size: 40px 80px;
			background-size: 40px 80px;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 250ms;
		}

		#pullDown .pullDownIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullUp .pullUpIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullDown.flip .pullDownIcon {
			-webkit-transform: rotate(-180deg) translateZ(0);
		}

		#pullUp.flip .pullUpIcon {
			-webkit-transform: rotate(0deg) translateZ(0);
		}

		#pullDown.loading .pullDownIcon,
		#pullUp.loading .pullUpIcon {
			background-position: 0 100%;
			-webkit-transform: rotate(0deg) translateZ(0);
			-webkit-transition-duration: 0ms;

			-webkit-animation-name: loading;
			-webkit-animation-duration: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes loading {
			from {
				-webkit-transform: rotate(0deg) translateZ(0);
			}

			to {
				-webkit-transform: rotate(360deg) translateZ(0);
			}
		}
	</style>
	<!--查看更多-->
</head>
<body class="whitebg">
<header class="seachbox bs fixed">
	<p><span></span><input type="text" name="keywords" id="keywords" placeholder="大家都在搜虾滑" class="bs"></p>
</header>
<div class="mainwrappererj calssifyox">
	<div id="wrapper">
		<div id="scroller">
			<div id="pullDown">
				<input type="hidden" id="p" value="1" autocomplete="off">
			</div>
			<ul class="productnav">
				<!--默认选中-->
				<li <if condition="!$id">class="select"</if>><a><b></b>推荐</a></li>
				<volist name="GoodsTypeInfo" id="vo">
					<li <if condition="$id eq $vo['id']">class="select"</if>><a><b></b>{$vo['name']}</a></li>
				</volist>
			</ul>
			<ul class="bs">
				<!--推荐商品数据-->
				<li id="classify0">
					<!--有商品显示数据-->
					<if condition="$NewInfo">
						<volist name="NewInfo" id="vo" offset="0" length="12">
							<div>
								<a href="/Home/GoodsDetail/index?gid={$vo['id']}">
									<div class="imgbox"><img src="{$msgurl}{$vo['goodsimg'][0]}"/></div>
									<p>{$vo['name']}</p>
									<h4><b>￥</b>{$vo['price']}</h4>
								</a>
							</div>
						</volist>
					<else/>
					<!--无商品显示缺省页-->
						<div class="nodata">
							<div class="qsbox">
								<img src="__PUBLIC__/home/images/kkry.png">
								<p>暂无商品额~</p>
							</div>
						</div>
					</if>
				</li>
				<!--分类商品数据-->
				<volist name="GoodsTypeInfo" id="vo2" key="k1">
					<li id="classify{$k1}" id="thelist">
						<!--有商品显示数据-->
						<if condition="$vo2['list']">
							<php>$count = count($vo2['list']);</php>
							<volist name="vo2['list']" id="vo3" offset="0" length="12">
								<div>
									<input type="hidden" id="goods_type_id" value="{$vo3['goods_type_id']}" autocomplete="off">
									<a href="/Home/GoodsDetail/index?gid={$vo3['id']}">
										<div class="imgbox"><img src="{$msgurl}{$vo3['goodsimg'][0]}"/></div>
										<p>{$vo3['name']}</p>
										<h4><b>￥</b>{$vo3['price']}</h4>
									</a>
								</div>
							</volist>
							<!--数量大于12 显示下拉框-->
								<div id="pullUp" style="display: none"><span class="pullUpLabel"></span></div>
								<!--<div id="pullUp"><span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span></div>-->
						<else/>
							<!--无商品显示缺省页-->
							<div class="nodata">
								<div class="qsbox">
									<img src="__PUBLIC__/home/images/kkry.png">
									<p>暂无商品额~</p>
								</div>
							</div>
						</if>
					</li>
				</volist>
			</ul>
		</div>
	</div>
</div>
<!--尾部-->
<!--<include file="./Application/Home/View/public.html" />-->
<footer>
	<ul>
		<li>
			<a href="/Home/Index/index">
				<em class="ico1"></em>
				<p>首页</p>
			</a>
		</li>
		<li class="select">
			<a href="/Home/Class/index">
				<em class="ico2"></em>
				<p>分类</p>
			</a>
		</li>
		<if condition="$_SESSION['userInfo']">
			<li>
				<a href="/Home/News/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
<!--					<b class="xxnum">2</b>-->
					<em class="ico3"></em>
					<p>消息</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo']">
			<li>
				<a href="/Home/Cart/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico4"></em>
					<p>购物车</p>
				</a>
			</li>
		</if>

		<if condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1">
			<li>
				<a href="/Home/User/mine">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 0"/>
			<li>
				<a href="/Home/User/minenomember">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<elseif condition="!$_SESSION['userInfo'] && $_SESSION['userInfo']['is_vip'] eq 1"/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
			<else/>
			<li>
				<a href="/Home/Login/index">
					<em class="ico5"></em>
					<p>我的</p>
				</a>
			</li>
		</if>

	</ul>
</footer>

<script type="text/javascript">
	//
	$('#keywords').click(function () {
		window.location.href = "/Home/SearchFind/searchfind";
	});

$(".calssifyox ul li").hide();
$(".calssifyox ul.productnav li").show();
$("#classify0").show();
var cura=$(".calssifyox .productnav li");
cura.each(function(i){
	$(this).click(function(){
		$(".calssifyox .productnav li").removeClass("select");
		$(this).addClass("select");
		$(".calssifyox ul li").hide();
		$(".calssifyox ul.productnav li").show();
		$("#classify"+i).show();
	})
})
</script>

<!--加载更多-->
<script type="text/javascript">
	var myScroll,
			pullDownEl,
			pullDownOffset,
			pullUpEl,
			pullUpOffset,
			generatedCount = 0;

	/**
	 * 下拉刷新 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullDownAction() {
		setTimeout(function () {
			// <-- Simulate network congestion, remove setTimeout from production!
			// var el, li, i;
			// el = document.getElementById("thelist");

			// for (i = 0; i < 3; i++) {
			// 	li = document.createElement("li");
			// 	li.innerText = "Generated row " + ++generatedCount;
			// 	el.insertBefore(li, el.childNodes[0]);
			// }
			console.log("刷新成功");
			$("#header").fadeIn(300);
			myScroll.refresh(); //数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
		}, 1000); // <-- Simulate network congestion, remove setTimeout from production!
	}

	/**
	 * 滚动翻页 （自定义实现此方法）
	 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
	 */
	function pullUpAction() {
		var page = parseInt($("#p").val())+1;
		var goods_type_id = $("#goods_type_id").val();
		$("#p").val(page);
		var params={
			page : page,
			goods_type_id : goods_type_id
		};
		$.post("{:U('Home/Class/GoodsMore')}",params,function (res) {
			var html = "";
			$.each(res,function (k,v) {
				html += "<a href=\"\/Home\/GoodsDetail\/index?gid="+v.id+"\">" +
						"<div class=\"imgbox\"><img src=\"http://limida.oss-cn-hongkong.aliyuncs.com/data"+v.goodsimg['0']+"\"/></div>\n" +
						"<p>"+v.name+"</p>\n" +
						"<h4><b>￥</b>"+v.price+"</h4>\n" +
						"</a>";
			});
			$("#thelist").append(html);
		});
	}

	/**
	 * 初始化iScroll控件
	 */
	function loaded() {
		pullDownEl = document.getElementById("pullDown");
		pullDownOffset = pullDownEl.offsetHeight;
		pullUpEl = document.getElementById("pullUp");
		pullUpOffset = pullUpEl.offsetHeight;

		myScroll = new iScroll("wrapper", {
			scrollbarClass: "myScrollbar" /* 重要样式 */,
			useTransition: true /* 此属性不知用意，本人从true改为false */,
			topOffset: pullDownOffset,
			onRefresh: function () {
				if (pullDownEl.className.match("loading")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
				} else if (pullUpEl.className.match("loading")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
				}
			},
			onScrollMove: function () {
				if (this.y > -50) {
					$("#header").fadeOut(300);
				}

				// console.log(this.y);

				if (this.y > 5 && !pullDownEl.className.match("flip")) {
					pullDownEl.className = "flip";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "松手开始更新...";
					this.minScrollY = 0;
				} else if (this.y < 5 && pullDownEl.className.match("flip")) {
					pullDownEl.className = "";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "下拉刷新...";
					this.minScrollY = -pullDownOffset;
				} else if (this.y < this.maxScrollY - 5 && !pullUpEl.className.match("flip")) {
					pullUpEl.className = "flip";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "松手开始更新...";
					this.maxScrollY = this.maxScrollY;
				} else if (this.y > this.maxScrollY + 5 && pullUpEl.className.match("flip")) {
					pullUpEl.className = "";
					pullUpEl.querySelector(".pullUpLabel").innerHTML = "上拉加载更多...";
					this.maxScrollY = pullUpOffset;
				}
			},
			onScrollEnd: function () {
				console.log("end0");

				if (pullDownEl.className.match("flip")) {
					console.log("end1");
					pullDownEl.className = "loading";
					pullDownEl.querySelector(".pullDownLabel").innerHTML = "加载中...";
					pullDownAction(); // Execute custom function (ajax call?)
					return;
				} else if (pullUpEl.className.match("flip")) {
					console.log("end2");
					pullUpEl.className = "loading";
					if (pullUpAction()) {
						pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中..."; //自定义
						$('#pullUp').show();
					}else{
						$('#pullUp').hide();
					}
					// pullUpEl.querySelector(".pullUpLabel").innerHTML = "加载中...";//自定义
					// pullUpAction(); // Execute custom function (ajax call?)
				}
				$("#header").fadeIn(300);
			}
		});

		setTimeout(function () {
			document.getElementById("wrapper").style.left = "0";
		}, 800);
	}

	//初始化绑定iScroll控件
	document.addEventListener(
			"touchmove",
			function (e) {
				e.preventDefault();
			},
			false
	);
	document.addEventListener("DOMContentLoaded", loaded, false);
</script>
<!--加载更多-->
</body>
</html>