<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>火锅商城--客服</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="telephone=no,address=no" />
<meta name="referrer" content="always">
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="no" />
<meta content="email=no" name="format-detection" />
<script type="text/javascript" src="__PUBLIC__/home/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/home/js/app.js"></script>
<link rel="stylesheet" href="__PUBLIC__/home/css/m_global.css" />
<link rel="stylesheet" href="__PUBLIC__/home/css/m_mine.css" />
<link href="__PUBLIC__/home/css/webiaoqing.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/home/js/webiaoqin.js" ></script>
</head>
<body>
<header class="commenhead bs">客服<a class="backico" href="javascript:history.go(-1);">返回</a></header>
<section class="customerbox bs">
	<h2>2019-11-28   11:36</h2>
	<div class="kfbox bs">
		<div class="headbox"><img src="__PUBLIC__/home/images/x-kf.png"/></div>
		<div class="textbox bs">
			<b></b>
			<p>你好，欢迎光临~</p>
		</div>
	</div>
	<div class="mylybox bs">
		<div class="splinkbox bs">
			<b></b>
			<a class="productlk bs">
				<div class="ptbox bs">
					<img src="__PUBLIC__/home/images/img11.jpg"/>
					<div class="msgbox">
						<h4>内蒙古羔羊卷500g鲜香原切...</h4>
						<h2>已下单成功</h2>
					</div>
				</div>
				<p>订单编号：201911288866995577</p>
			</a>
		</div>
		<div class="headbox"><img src="__PUBLIC__/home/images/flimg.png"/></div>
	</div>
	<div class="mylybox bs">
		<div class="textbox bs">
			<b></b>
			<p>羊肉什么时候发货？</p>
		</div>
		<div class="headbox"><img src="__PUBLIC__/home/images/flimg.png"/></div>
	</div>
</section>
<section class="customerbt bs">
	<h4 class="bs">
		<article class="bs" id="form_article" contenteditable="true" onkeydown="myInput.listen(this, event);"/></article>
		<a class="bqbtn">表情符</a>
		<a class="addfjbtn">添加</a>
		<a class="closefjbtn">关闭</a>
		<a class="sendjbtn">发送</a>
	</h4>
	<div class="fujianbox bs">
		<div class="cammertc">
			<span><img src="__PUBLIC__/home/images/kfxc.png"/></span>
			<p>相册</p>
		</div>
		<div class="cammertc">
			<span><img src="__PUBLIC__/home/images/kfxj.png"/></span>
			<p>拍摄</p>
		</div>
	</div>
	<div class="page_emotion box_swipe" id="page_emotion">
		<dl id="list_emotion" class="list_emotion pt_10"></dl>
		<dt><ol id="nav_emotion" class="nav_emotion"></ol></dt>
	</div>
</section>
<script type="text/javascript">
var cumsay = "輸入聊天內容...";
//点击表情按钮
$(".customerbt h4 .bqbtn").click(function(){
	$(".customerbt h4 .addfjbtn").show();
	$(".customerbt h4 .closefjbtn").hide();
	$(".customerbt .page_emotion").addClass("showbox");
	$(".customerbt .fujianbox").removeClass("showbox");
})
//点击添加按钮
$(".customerbt h4 .addfjbtn").click(function(){
	$(".customerbt h4 .addfjbtn").hide();
	$(".customerbt h4 .closefjbtn").show();
	$(".customerbt .page_emotion").removeClass("showbox");
	$(".customerbt .fujianbox").addClass("showbox");
	
})
//点击关闭按钮
$(".customerbt h4 .closefjbtn").click(function(){
	$(".customerbt h4 .addfjbtn").show();
	$(".customerbt h4 .closefjbtn").hide();
	$(".customerbt .fujianbox").removeClass("showbox");
})
//点击发送按钮
$(".customerbt h4 .sendjbtn").click(function(){
	$(".customerbt h4 .sendjbtn").hide();
	$(".customerbt h4 .addfjbtn").show();
	$("#form_article").html(cumsay);
	$(".customerbt .page_emotion").removeClass("showbox");
})
//发送表情符号
if ($("#form_article").html() === "") {
	$("#form_article").html(cumsay);

}
$("#form_article").click(function(){
    if($("#form_article").html() == cumsay){
       	$("#form_article").html("");
       	$(".customerbt h4 .sendjbtn").show();
		$(".customerbt h4 .addfjbtn").hide();
    }  	
});
$("#page_emotion dd").click(function(){
    $("#form_article").html($("#form_article").html().replace(cumsay, ""));
}); 
</script>
</body>
</html>